<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Applescript is a programming language used to create scripts in Mac computers." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Applescript</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Applescript</h1><p>Applescript is a programming language used to create scripts in <a href="macos.html">Mac</a> computers.</p>
<h2>Generic Syntax</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-- This is a single line comment</code></td>
<td>Single line comment</td>
</tr>
<tr>
<td><code># This is another single line comment</code></td>
<td>Single line comment</td>
</tr>
<tr>
<td><code>(* This is a multi line comment *)</code></td>
<td>Multi-line comment</td>
</tr>
<tr>
<td><code>open location &quot;http://www.zombo.com&quot;</code></td>
<td>Open URL with the appropriate program[5,6]</td>
</tr>
<tr>
<td><code>do shell script &quot;say \&quot;we did it\&quot;&quot;</code></td>
<td>Run arbitrary shell script[3]</td>
</tr>
<tr>
<td><code>do shell script &quot;...&quot; with administrator privileges</code></td>
<td>Run arbitrary shell script using sudo</td>
</tr>
<tr>
<td><code>set variableName to value</code></td>
<td>Set a variable</td>
</tr>
<tr>
<td><code>tell application &quot;iTerm&quot; to ...</code></td>
<td>Tell application to do something (see below)</td>
</tr>
</tbody></table><h3>Destructure a list to new variables</h3>
<pre><code class="language-applescript">set newList to {100, 200, 300}
set { x, y, z } to newList # x=100, y=200, z=300
set a to item 2 of newList # a=200
</code></pre>
<h3>Conditionals[11]</h3>
<pre><code class="language-applescript">if true then
  # do stuff
else if false then
  # do other stuff
else
  # do another thing
end if
</code></pre>
<h2>Tell System To Do Something</h2>
<h3>Dialog Box[9]</h3>
<pre><code class="language-applescript">set theDialogText to &quot;The curent date and time is &quot; &amp; (current date) &amp; &quot;.&quot;
display dialog theDialogText
</code></pre>
<h3>Get User Input[10]</h3>
<pre><code class="language-applescript">set theResponse to display dialog &quot;What&#x27;s your name?&quot; default answer &quot;&quot; with icon note buttons {&quot;Cancel&quot;, &quot;Continue&quot;} default button &quot;Continue&quot;
--&gt; {button returned:&quot;Continue&quot;, text returned:&quot;Jen&quot;}
display dialog &quot;Hello, &quot; &amp; (text returned of theResponse) &amp; &quot;.&quot;
</code></pre>
<h2>Tell Application To Do Something</h2>
<pre><code class="language-applescript">tell application &quot;iTerm&quot; to # put single action here

tell application &quot;iTerm&quot;
  # put multiple actions here
end tell
</code></pre>
<h3>Actions</h3>
<ul>
<li><code>activate</code> - Run program</li>
<li>
<code>open &quot;Macintosh HD:Users:username:...&quot;</code> - Open file at filepath[3]<ul>
<li>To open files using standard notation (<code>/Users/username/...</code>), preface the filename with <code>POSIX file</code>: <code>open POSIX File &quot;/Users/username/...&quot;</code></li>
</ul>
</li>
<li><code>close window 1</code> - Close window</li>
<li><code>set size of front window to {640, 400}</code> - Set window size {x, y}</li>
<li><code>set position of front window to {0, 0}</code> - Set window position {x, y}</li>
<li><code>set bounds of front window to {300, 30, 1200, 900}</code> - Set window size and position {X-start, Y-start, X-end, Y-end}; corresponds directly to pixels of display resolution</li>
</ul>
<h2>Droplets[13]</h2>
<p>A droplet is an application that performs actions on files or folders that the user drops onto the application itself in the Finder. This is useful if you are scripting for people who aren't power users/terminal users or for simple tasks.</p>
<p>To signify that an application is a droplet, your code must include an <code>open</code> event handler.</p>
<pre><code class="language-applescript">on open theDroppedItems
    -- Process the dropped items here
end open
</code></pre>
<h2>Test If Application Is Running</h2>
<p>If you look in Activity Monitor, you can find processes by name. Use this to see if there are any running. I use this in a shell to start an app if not running and close if currently running.</p>
<pre><code class="language-applescript">tell app &quot;System Events&quot; to count processes whose name is &quot;Finder&quot;
</code></pre>
<h2>Programmatically Click Around A Window</h2>
<pre><code class="language-applescript">-- Turn on/off VoiceOver

-- Start the application
activate application &quot;System Preferences&quot;
tell application &quot;System Preferences&quot;
    -- Set pref pane (see [14])
  set current pane to pane id &quot;com.apple.preference.universalaccess&quot;
    -- This is how you handle interaction, using &quot;System Events&quot;
  tell application &quot;System Events&quot;
    tell process &quot;System Preferences&quot;
            -- Ensure UI elements exist before trying to interact
            -- You can find these UI eleemnts using the method mentioned below[15]
      repeat until (exists row 3 of table 1 of scroll area 1 of window 1)
        delay 0.1
      end repeat
            -- You have to *select* rows or tables, not click them. Discovered this
            -- via getting the `properties` of a UI element
      select row 3 of table 1 of scroll area 1 of window 1
      repeat until (exists checkbox &quot;Enable VoiceOver&quot; of group 1 of window 1)
        delay 0.1
      end repeat
      click checkbox &quot;Enable VoiceOver&quot; of group 1 of window 1
    end tell
  end tell
    -- Close window when finished
  quit
end tell
</code></pre>
<h2>Finding UI Elements[15]</h2>
<pre><code class="language-applescript">tell application &quot;System Events&quot; to get UI elements of window 1 of process &quot;AppName&quot;
# Once you have something you want to look at further, you can select it
tell application &quot;System Events&quot; to get UI elements of table 1 of window 1 of process &quot;AppName&quot;
# Or you can go further out
tell application &quot;System Events&quot; to get UI elements of UI elements of window 1 of process &quot;AppName&quot;
# Find out properties of these elements to better interact with them
tell application &quot;System Events&quot; to get properties of table 1 of window 1 of process &quot;AppName&quot;
</code></pre>
<h2>References</h2>
<ol>
<li><a href="http://downloads.techbarrack.com/books/programming/AppleScript/website/files_&amp;_folders/opening_files.html" target="_blank">http://downloads.techbarrack.com/books/programming/AppleScript/website/files_&amp;_folders/opening_files.html</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/reference/ASLR_error_codes.html" target="_blank">Error Messages</a></li>
<li><a href="https://stackoverflow.com/questions/10126661/applescript-how-to-open-a-file-with-the-default-program" target="_blank">https://stackoverflow.com/questions/10126661/applescript-how-to-open-a-file-with-the-default-program</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/introduction/ASLR_intro.html" target="_blank">https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/introduction/ASLR_intro.html</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/reference/ASLR_cmds.html#//apple_ref/doc/uid/TP40000983-CH216-SW54" target="_blank">https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/reference/ASLR_cmds.html#//apple_ref/doc/uid/TP40000983-CH216-SW54</a></li>
<li><a href="https://apple.stackexchange.com/questions/293777/how-do-i-open-a-generic-url-from-applescript" target="_blank">https://apple.stackexchange.com/questions/293777/how-do-i-open-a-generic-url-from-applescript</a></li>
<li><a href="https://wiki.keyboardmaestro.com/AppleScript" target="_blank">https://wiki.keyboardmaestro.com/AppleScript</a></li>
<li><a href="https://apple.stackexchange.com/a/416521" target="_blank">Switch audio devices</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/LanguagesUtilities/Conceptual/MacAutomationScriptingGuide/DisplayDialogsandAlerts.html" target="_blank">Display dialog text</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/LanguagesUtilities/Conceptual/MacAutomationScriptingGuide/PromptforText.html" target="_blank">Getting user input</a></li>
<li><a href="https://computers.tutsplus.com/tutorials/if-and-if-else-applescript-conditional-statements--mac-45590" target="_blank">If else</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/conceptual/ASLR_fundamentals.html" target="_blank">Applescript fundamentals</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/LanguagesUtilities/Conceptual/MacAutomationScriptingGuide/ProcessDroppedFilesandFolders.html" target="_blank">Droplets</a></li>
<li><a href="https://macosxautomation.com/applescript/features/system-prefs.html" target="_blank">AppleScript: Scriptable System Preference</a></li>
<li><a href="https://apple.stackexchange.com/questions/193908/applescript-gui-scripting-and-setting-checkbox-radio-button-and-field-values#comment231462_193948" target="_blank">Finding UI elements to interact with using Applescript</a></li>
<li><a href="https://stackoverflow.com/questions/49214368/using-applescript-to-modify-settings-system-preferences" target="_blank">Using AppleScript to modify settings/system preferences - Stack Overflow</a></li>
</ol>
<p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
