<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="" /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Audition / Interview / Test Preparation</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Audition / Interview / Test Preparation</h1><p>A lot of this is transcribed from <a href="https://www.trombonejoe.com/" target="_blank">trombonist Joseph Rodriguez's</a> handout from a music festival I went to ages ago. It's timeless. We're assuming here you've committed already to the event.</p>
<h2>Have a central space for all your information</h2>
<p>Whatever it is, collate this information into some central space. A binder, a folder on your computer, a Google Doc, whatever, just make a central space for everything. Different events require different systems. Do you travel a lot? Make it effortless to integrate into that. Are you easily distracted? Maybe don't have it on your phone. Etc.</p>
<h2>Get the metadata</h2>
<p>To get started, we need to know what is expected of us. If it's an audition, we need to know the repertoire, the location of the audition, date and time, etc. For a job interview, we need to know the position, the job expectations, the information given to us.</p>
<p>In general, what did they provide to you about the event? Get this into a format that makes sense to you, even if that means just copying it down from one doc to another.</p>
<p>When you commit to a new event (audition, test, interview, etc.), you need to know where you are so you can get to where you are going. This falls a little bit into the <a href="pi-at-pc-framework.html">PI AT PC Framework</a>.</p>
<ul>
<li>Delve deep into the provided information. Do you fully understand all the information provided to you? If not, do more research until you do. Record everything!</li>
<li>Do you know what <em>your</em> goal is for this event? (This may not be the obvious answer, so make sure you know what it is for you.) If you cannot explain this readily and easily, make it so that you can. This is helpful for ensuring you actually should do this thing, but also for helping center your process.</li>
<li>Do you know what metrics you will be assessed with? In an audition, they usually are looking for a specific style, tone, vibe, whatever. Whatever it is, try and get as much information as you can on it. If you are applying for a job, look up the employer and understand what they value, the job and what it entails in other companies, etc.</li>
<li>If you do not feel like you have enough information to answer these questions, what assumptions do you think you can make? If you are going to be taking a test and you don't know what the exact metrics are, look at similar tests and see if you can find something similar, or ask someone who has taken it before, or infer them based on values of the company/administers/etc.</li>
</ul>
<p>Gather any remaining materials you don't have that came up in this process. Maybe a recording of a certain piece of music you need to learn, or a book that you need to know about, or a list of techniques you need to demonstrate. You want <em>everything</em> that could help you within reach. Put this stuff into your space! You want this to be easy.</p>
<h2>Assess your current state</h2>
<p>Now that you have all the information and materials, it is time to make a plan. The key to learning is truly understanding the subject and then spaced repetition for eventual recall (if you have not checked out this course about learning from Dr. Barbara Oakley[1], I highly recommend it). We want to go through all the things we will need to know for this event and put them into a spreadsheet.</p>
<p>The spreadsheet will have one row for each thing you will be practicing (a song, a technique, a part of the interview, whatever) and a column for each element of that thing. If you were a musician, you may have a row for each excerpt or song and a column for each piece of information. These pieces of information that are likely common for every event are</p>
<ul>
<li>Level of knowledge/understanding/comfort (1-5)</li>
<li>Materials gathered (boolean)</li>
<li>Probability (1-5)</li>
</ul>
<h2>Make a plan</h2>
<p>This plan can be expanded or contracted however, but this is a good general rule.</p>
<ul>
<li>Get three envelopes.</li>
<li>Write down each of the things you want to learn on to individual small pieces of paper or notecards that can fit into the envelopes.</li>
<li>Organize them all by your level of knowledge and/or probability (if you want to be nerdy, you could do K + P or K * P). We want things on the high end to be very demanding or very likely, and vice versa.</li>
<li>Now deal out three piles from the top of your &quot;deck&quot; of items. When finished, you should have three piles of items that are on average about the same level of difficulty. Put each pile into an envelope.</li>
</ul>
<h3>Make a calendar</h3>
<p>Make a calendar that lays out what you will be doing each day. For each day of practice, go to an envelope and practice from there. Day one is A, day two is B, day three is C, day four is A, etc. Make sure you have rest days, but also don't neglect the time spent practicing. If it's all physical, take time to do mental practice.</p>
<p>Interspersed between these days of practice should be the following:</p>
<ul>
<li>Mock events (mock audition, mock interview, etc.) to test yourself and understand what you need to improve.</li>
<li>Listening/observing/reflecting</li>
<li>Mental practice/visualization practice</li>
<li>Lessons/coaching/consulting</li>
<li>Rest days! Hang out with your friends and family. Understand why you give a shit about life.</li>
</ul>
<p>When it gets close to the big day, merge your three envelopes into two envelopes by &quot;dealing&quot; envelope C into the A and B envelopes. We want to maximize our repetition now that less time is spent learning.</p>
<p>The days right before should be minimal. Resting, overview, drinking lots of water, exercise. The day before you should carbo load.</p>
<h2>Do the thing</h2>
<p>Execute!</p>
<h2>References</h2>
<ol>
<li><a href="https://www.coursera.org/learn/learning-how-to-learn" target="_blank">Learning how to learn</a></li>
</ol>
<p class="last-modified">Last modified: 202503042051</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
