<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Bikes are the best. Maintenance info and other stuff, too." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Bicycles</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Bicycles</h1><h2>Maintenance</h2>
<h3>Brakes</h3>
<h4>Brake Adjustment for Rim Brakes[10]</h4>
<ol>
<li>Close the brake you want to adjust manually by holding it against the rim, as if you were pulling the brake. This should give more slack to your brake wire.</li>
<li>Where the brake lever on the handlebar meets the hinge, on the opposite side of the brake chassis is an adjustment screw with a locking nut attached. Loosen this until it stops or is about to come out. From here, your brakes will likely be <em>too</em> tight.</li>
<li>Slowly tighten the screw until you can pull the brakes tight and there is about two fingers' width between the handlebar and the pulled brake lever, or until it's where you want it.</li>
<li>Tighten the locking nut until it is tight against the brake chassis. Your brakes should be adjusted properly.</li>
</ol>
<h3>Sticky/Unresponsive Road Shifters</h3>
<p>If you are experiencing difficulty with your road shifters, it is likely that the grease inside of the mechanism has accumulated dust and no longer catches the shifting thingy. It may be good to mount the bike or place it upside down (much harder) so you can shift easily.</p>
<p>Squeeze the brakes until you see the inside of the shifting mechanism. Spray a liquid penetrant like Pb Blaster or Kroil (<strong>NOT WD40</strong>) inside of the mechanism and try shifting up and down repeatedly for a couple minutes. You should notice an improvement, but it probably won't be fixed. Wait and repeat in a couple of hours.</p>
<p>Once finished, get some compressed air and flush out any gunk in there, and some isopropyl alcohol if you want to be super thorough.</p>
<h3>Derailleur Adjustment/Indexing[13]</h3>
<p>You will want the bike mounted or flipped upside down so you can pedal the bike for shifting gears.</p>
<h4>Set the high limit screw</h4>
<p>On each derailleur, there is a high or &quot;H&quot; and a low or &quot;L&quot; screw. These maintain the limits of how far your derailleurs will go towards or away from the frame.</p>
<p>Shift to the smallest cog on your derailleur. Once there, turn your barrel adjuster for your shifter clockwise a few times. This is to ensure that we are setting the limit screw <em>first</em> and not accidentally conflating the indexing for the limit placement.</p>
<p>Adjust the &quot;H&quot; screw to where the derailleur is perfectly aligned with the gear. You will see it move side to side. If you don't, you're probably turning the wrong way. If it's not moving enough, you may need to adjust the cable length.</p>
<h4>Set the gear indexing</h4>
<p>This will calibrate the gear shifting to not skip or go halfway on shift.</p>
<p>Turn your barrel adjuster counter-clockwise to make up for the adjustment you did earlier. It should be returned to it's initial setting before you turned it clockwise.</p>
<p>Start at the lowest gear. While &quot;pedaling&quot;, shift to the next gear. This is when you are testing the fluidity of the shifting, so stop once the shifting is not occurring as expected.</p>
<p>If the shifting is not occurring as you'd like, you will want to adjust the barrel connectors until the derailleur is directly above the desired gear. On the front derailleur, it will be on the downtube; on the rear, it will be attached to the derailleur. As you adjust, you should see the derailleur move side to side.</p>
<p>Once the index is accurate, continue on to the next gears until complete.</p>
<h4>Set to low limit screw</h4>
<p>Adjust the &quot;H&quot; screw to where the derailleur is perfectly aligned with the gear. You will see it move side to side. If you don't, you're probably turning the wrong way. If it's not moving enough, you may need to adjust the cable length.</p>
<h3>Laterally Truing Your Wheels</h3>
<h4>Tools</h4>
<ul>
<li>Spoke wrench: Mine cost around 10 bucks from REI and looks like a circle with three nubs on it. Anything will do as long as it matches the size of your tire nipples, which can be figured out through the use of a caliper.</li>
<li>Zip Ties: Any will do as long as they are long enough to wrap around the fork/tube tightly and still have some length on the other side (<a href="https://www.youtube.com/watch?v=Z-cPq5n-LlM" target="_blank">look at this video for reference</a>).</li>
<li>Needlenose Pliers: Only necessary if you have flat spokes.</li>
<li>Lubricant (e.g. Tri-Flow [something that is not <em>just</em> a penetrant]): The spoke nipples may be super tight or stuck, so it's worth having something like this to keep things loose. I have also read of using some kinds of oil, but this lubricant will do the trick.</li>
</ul>
<h4>Set Up</h4>
<p>Start off by taking the tire and innertube off of the tire. Sometimes the tire and tube can obfuscate the actual shape and curvature of the rim.</p>
<p>Place the zip ties on the fork (for the front tire) or the frame (for the back) perpendicular to the rim. You want to place them and clip their length so they can eventually be rotated closer and closer to the rim as your rim gets more and more straightened out.</p>
<pre><code>    / _______ \   &lt;-- FRAME
   / /  TIRE \ \
  / /  /```\  \ \
  | |  |\/\|  | |
  )-(--|/\/|--)-( &lt;-- ZIP TIES
</code></pre>
<p>Mount your bike or flip it over onto the seat so that the tires can rotate freely during testing.</p>
<h4>Process</h4>
<p>In short the process is:</p>
<ul>
<li>find the area where the rim is most out of alignment</li>
<li>make a <strong>very small</strong> adjustment towards the desired alignment</li>
<li>repeat both steps until finished</li>
</ul>
<p>Here is the process in detail:</p>
<ol>
<li>Set the zip tie a few millimeters away from the edge of the rim. The goal at this step is to ensure that through a full rotation, the zip tie doesn't touch the rim, but gets close.</li>
<li>Rotate the zip tie inward towards the tire about as little as you possibly can.</li>
<li>Spin the wheel slowly, watching and listening for the zip tie to make contact with the edge of the wheel.</li>
<li>Repeat steps 2 and 3 <strong>just</strong> until a zip tie makes contact with the rim. You want the least amount of contact with the rim possible.</li>
<li>Once you make contact, manually rotate the wheel, watching and listening for the loudest (most out of alignment) section. Aim for finding an area about as wide as one or two spokes.</li>
<li>Find the spoke nearest to this section that goes up towards the side of the hub <em>opposite</em> of the zip tie that is touching. For instance, if the zip tie on the <em>right</em> is touching the rim, you want to find the spoke that meets the hub on the <em>opposite</em> side of that zip tie.</li>
<li>
Place the spoke wrench on that spoke nipple and tighten it a quarter turn. Some important notes:<ul>
<li><strong>Tightening and loosening are done from the perspective from the tire side of the rim.</strong> It will probably feel like you are doing it wrong. Quoting <a href="https://bikebooboos.com/repairs/wheeltruing/" target="_blank">bikebooboos.com</a>, &quot;Imagine using a screwdriver to tighten the nipple from the tire side of the rim, then turn the nipple the same way using a spoke wrench on the spoke side of the rim, and you’ll be fine.&quot;</li>
<li>You almost <strong>always</strong> want to tighten your spokes instead of loosening them. Avoid loosening as this could cause your spokes to loosen up while riding and destroy your wheel's integrity.</li>
<li>Don't do more than a quarter turn at a time! It's tempting, but be patient.</li>
</ul>
</li>
<li>Check the rim again, rotating the wheel around the same section. If you still hear the contact, go back to step 5 and repeat. If it has gone away, go back to step 2 and repeat.</li>
<li>Once this process has been done repeatedly, you should have a relatively laterally true rim.</li>
</ol>
<h2>References</h2>
<ol>
<li><a href="https://www.youtube.com/watch?v=yzLxyrVQ_00" target="_blank">https://www.youtube.com/watch?v=yzLxyrVQ_00</a></li>
<li><a href="https://www.youtube.com/watch?v=Ea03ChN-7Vg" target="_blank">https://www.youtube.com/watch?v=Ea03ChN-7Vg</a></li>
<li><a href="https://www.cyclist.co.uk/tutorials/74/how-to-adjust-a-rear-derailleur" target="_blank">https://www.cyclist.co.uk/tutorials/74/how-to-adjust-a-rear-derailleur</a></li>
<li><a href="https://www.parktool.com/blog/repair-help/how-wheel-truing-works" target="_blank">https://www.parktool.com/blog/repair-help/how-wheel-truing-works</a></li>
<li><a href="https://www.youtube.com/watch?v=Z-cPq5n-LlM" target="_blank">https://www.youtube.com/watch?v=Z-cPq5n-LlM</a></li>
<li><a href="https://bikebooboos.com/repairs/wheeltruing/" target="_blank">https://bikebooboos.com/repairs/wheeltruing/</a></li>
<li><a href="https://bikepacking.com/gear/bikepacking-hacks/" target="_blank">https://bikepacking.com/gear/bikepacking-hacks/</a></li>
<li><a href="https://www.kevincyr.net/home-in-the-weeds" target="_blank">https://www.kevincyr.net/home-in-the-weeds</a></li>
<li><a href="https://yewtu.be/watch?v=EvBoHqozStw" target="_blank">Convert multi- to single-speed</a></li>
<li><a href="https://inv.tux.pizza/watch?v=DHqolo-V1RI" target="_blank">Adjust brake tightness</a></li>
<li><a href="https://inv.tux.pizza/watch?v=VO77mbB8w7I" target="_blank">Brake tune up</a></li>
<li><a href="https://inv.tux.pizza/watch?v=1Gs-OscFGFk" target="_blank">Changing your brake cables</a></li>
<li><a href="https://inv.tux.pizza/watch?v=UkZxPIZ1ngY" target="_blank">How to Adjust a Rear Derailleur – Limit Screws &amp; Indexing</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="sandals.html">Sandals</a></li></ul></details></section><p class="last-modified">Last modified: 202402171632</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
