<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Brainfuck is a Turing-complete esolang created in 1993 by Urban Müller." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Brainfuck</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Brainfuck</h1><p>Brainfuck is an esoteric Turing-complete programming language that is comprised of only 8 instructions.</p>
<h2>Instructions</h2>
<p>Brainfuck is read token by token, left to right. It utilizes an array of data and an input stream.</p>
<p>Data bytes are assumed to store any value between 0 and 255 inclusive. Some implementations use wrapping (255 + 1 = 0, 0 - 1 = 255), while others do not (255 + 1 = 256, 0 - 1 = -1).</p>
<table>
<thead>
<tr>
<th>Token</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&gt;</code></td>
<td>Increment the data pointer</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>Decrement the data pointer</td>
</tr>
<tr>
<td><code>+</code></td>
<td>Increment the byte at the data pointer</td>
</tr>
<tr>
<td><code>-</code></td>
<td>Decrement the byte at the data pointer</td>
</tr>
<tr>
<td><code>.</code></td>
<td>Output the byte at the data pointer</td>
</tr>
<tr>
<td><code>,</code></td>
<td>Accept one byte of input and store at data pointer</td>
</tr>
<tr>
<td><code>[</code></td>
<td>If byte at data pointer is zero, jump to command after matching <code>]</code></td>
</tr>
<tr>
<td><code>]</code></td>
<td>If byte at data pointer is not zero, jump to command after matching <code>[</code></td>
</tr>
</tbody></table><h2>Examples</h2>
<h3>Addition</h3>
<p>A simple program that adds 2 + 2 could be written like so:</p>
<pre><code class="language-brainfuck">++&gt;++[&lt;+&gt;-]
</code></pre>
<p>In brainfuck, as the interpreter/compiler will ignore any characters that are not the ones found above, we can add comments, notes, and newlines for clarity. So the example can be rewritten:</p>
<pre><code class="language-brainfuck">Registers:

First addend/Sum
Second addend

++  // Set the value of the first addend to 2
&gt;++ // Set the value of the second addend to 2
[   // While the second addend is not zero
  &lt;+  // Increment the sum
  &gt;-  // Decrement the second addend
]   // If the second addend isn&#x27;t zero; continue
</code></pre>
<p>The process can be visualized like when using <a href="paper-computing.html">paper computers</a>, with multiple registers that are being incremented and decremented.</p>
<h3>Multiplication</h3>
<p>This program will multiply two numbers (between 1 and 3) together and print out the result.</p>
<pre><code>+++&gt;+++[-&lt;[-&gt;&gt;+&gt;+&lt;&lt;&lt;]&gt;&gt;&gt;[-&lt;&lt;&lt;+&gt;&gt;&gt;]&lt;&lt;]
&gt;++++++++++++++++++++++++++++++++++++++++++++++++.
</code></pre>
<p>Expanded, it looks like this:</p>
<pre><code class="language-brainfuck">Registers:

Multiplicand // First num
Multiplier   // Second num
Product
Temp         // Used for refilling multiplier

+++  // set multiplicand
&gt;+++ // set multiplier
[    // while multiplier is not zero
    -   // decrement multiplier
    &lt;   // add multiplicand to product
    [   // while multiplicand is not zero
        -   // decrement multiplicand
        &gt;&gt;+ // increment product
        &gt;+  // increment temp
        &lt;&lt;&lt;
    ]       // if multiplicand is not zero; continue
    &gt;&gt;&gt; // add temp back to multiplicand
    [   // while temp is not zero
        -    // decrement temp
        &lt;&lt;&lt;+ // increment multiplicand
        &gt;&gt;&gt;
    ]        // if temp is not zero; continue
    &lt;&lt;
]
&gt;    // add 0x30 to product for printing
++++++++++++++++
++++++++++++++++
++++++++++++++++
.

</code></pre>
<h3>Fibonacci[10]</h3>
<p>This program will print the ASCII character found at each fibonacci number (<code>0x01</code>, <code>0x01</code>, <code>0x02</code>, <code>0x03</code>, <code>0x05</code>, etc.)</p>
<pre><code class="language-brainfuck">+[.[-&gt;+&gt;+&lt;&lt;]&gt;]
</code></pre>
<p>Expanded:</p>
<pre><code>+          // set 0th fib number to 1
[          // while next fib number is not 0
    .      // print current fib number
    [      // while previous fub number is not 0
        -  // decrement previous fib number
        &gt;  // increment next fib number
        +  
        &gt;  // increment 2nd next fix number
        +
        &lt;&lt; // go back to previous fib number
    ]      // (if previous fib number is zero,)
    &gt;      // set current fib number to next fib number
]
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Brainfuck" target="_blank">https://en.wikipedia.org/wiki/Brainfuck</a></li>
<li><a href="https://www.nayuki.io/page/brainfuck-interpreter-javascript" target="_blank">https://www.nayuki.io/page/brainfuck-interpreter-javascript</a></li>
<li><a href="https://sange.fi/esoteric/brainfuck/" target="_blank">https://sange.fi/esoteric/brainfuck/</a></li>
<li><a href="https://codeberg.org/milofultz/brainfuck" target="_blank">https://codeberg.org/milofultz/brainfuck</a></li>
<li><a href="https://esolangs.org/wiki/Brainfuck" target="_blank">https://esolangs.org/wiki/Brainfuck</a></li>
<li><a href="https://codeberg.org/milofultz/decrypting-the-original-brainfuck-interpreter" target="_blank">https://codeberg.org/milofultz/decrypting-the-original-brainfuck-interpreter</a></li>
<li><a href="https://github.com/stedolan/bf.sed/blob/master/bf.sed" target="_blank">https://github.com/stedolan/bf.sed/blob/master/bf.sed</a></li>
<li><a href="http://calmerthanyouare.org/2015/01/07/optimizing-brainfuck.html" target="_blank">http://calmerthanyouare.org/2015/01/07/optimizing-brainfuck.html</a></li>
<li><a href="https://git.sr.ht/~rabbits/uxn/tree/85a6d348ba93186eaa328f67c625fea1bacae1f4/item/projects/examples/exercises/brainfuck.tal" target="_blank">https://git.sr.ht/~rabbits/uxn/tree/85a6d348ba93186eaa328f67c625fea1bacae1f4/item/projects/examples/exercises/brainfuck.tal</a></li>
<li><a href="https://codegolf.stackexchange.com/a/42443/98237" target="_blank">https://codegolf.stackexchange.com/a/42443/98237</a></li>
<li><a href="http://brainfuck.org/" target="_blank">http://brainfuck.org/</a></li>
</ol>
<p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
