<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Resources for constructing buildings/spaces using minimal resources." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Buildings</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Buildings</h1><p>Eventually would love to have a frugal living meta to collate many of these ideas, plants, food, etc.</p>
<h2>Small Spaces</h2>
<p>A tiny house is appealing because less space means less stuff, which means less maintenance, which means more time. Obviously, having less stuff also means you may not have what you need all the time, but this is more of a call for asking yourself what you actually need, anyway.</p>
<p>A-frames[10,11] have a similar appeal in that they are much simpler to build than a standard house and are also usually fairly small.</p>
<h2>References</h2>
<ol>
<li><a href="https://richsoil.com/wofati.jsp" target="_blank">https://richsoil.com/wofati.jsp</a></li>
<li><a href="https://richsoil.com/electric-heat.jsp" target="_blank">https://richsoil.com/electric-heat.jsp</a></li>
<li><a href="https://wiki.lowtechlab.org/wiki/Garde-Manger/en#Description" target="_blank">https://wiki.lowtechlab.org/wiki/Garde-Manger/en#Description</a></li>
<li><a href="https://zerowastechef.substack.com/p/put-waste-to-work-in-the-backyard" target="_blank">https://zerowastechef.substack.com/p/put-waste-to-work-in-the-backyard</a></li>
<li><a href="https://www.lowtechmagazine.com/2022/01/the-revenge-of-the-hot-water-bottle.html" target="_blank">https://www.lowtechmagazine.com/2022/01/the-revenge-of-the-hot-water-bottle.html</a></li>
<li><a href="https://www.youtube.com/channel/UCAL3JXZSzSm8AlZyD3nQdBA" target="_blank">https://www.youtube.com/channel/UCAL3JXZSzSm8AlZyD3nQdBA</a></li>
<li><a href="https://www.youtube.com/watch?v=Y7AKosBrSNk" target="_blank">https://www.youtube.com/watch?v=Y7AKosBrSNk</a></li>
<li><a href="https://yewtu.be/watch?v=iCGXVk-cBVk" target="_blank">https://yewtu.be/watch?v=iCGXVk-cBVk</a></li>
<li><a href="https://yewtu.be/watch?v=6T8S258_Zog" target="_blank">CA artist-farmer builds $25K quiet home to savor simple life</a></li>
<li><a href="https://www.thebackcountryhutcompany.com/" target="_blank">The Backcountry Hut Company – Prefab Cabin Kit</a></li>
<li><a href="https://denoutdoors.com/products/small-a-frame-house-with-loft" target="_blank">Den Outdoors - Small A-Frame House with Loft</a></li>
<li><a href="https://pacificdomes.com/dome-homes/" target="_blank">DOME HOMES</a></li>
</ol>
<p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
