<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Good communication is learning how to best utilize your and your superiors or clients time." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Communication at Work</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Communication at Work</h1><p>(This is useful for both modes, superior to employee and vice versa, but is written for the employee.)</p>
<p>Good communication is a way to ensure both you and your superiors or clients needs get met as well as possible and as often as possible.</p>
<blockquote>
<p>The secret: Let your boss[ or client] think they are managing you. But in reality, YOU are managing THEM.[1]</p>
</blockquote>
<h2>Define everything that is undefined</h2>
<p>Be diligent in ensuring you have all the information on a project before you start. Basic CYA stuff, but words are too relative to convey things well, so the more context you get, the better off you will be in solving the problems that need to be solved.</p>
<blockquote>
<p>[T]hey’ll say something like, “I need you to help with logistics for the training session,” when what they really mean is, “You’re in charge of making sure the logistics for the training session go smoothly.” The employee hears that they’ll need to field specific tasks that the manager assign, while the manager ends up frustrated that the employee didn’t take more ownership and proactively anticipate additional ways to achieve that broader goal.</p>
</blockquote>
<p>If you aren't asking questions about what your definition of done is, you may end up solving a completely unrelated or nonexistent problem.</p>
<h2>Front-load your communication</h2>
<p>People <strong>will</strong> skim emails. Put your most important content at the very beginning, even bolding it if necessary. Follow that with relevant information, but if they are busy or just lazy, you want to ensure they answer the most relevant question instead of something random that caught their eye.</p>
<h2>Offer solutions, not problems</h2>
<p>Bad: &quot;We won't be able to do X.&quot;</p>
<p>Good: &quot;X won't work, but Y and Z are two alternatives that we can do with these advantages and disadvantages: ...&quot;</p>
<h2>Make requests, not complaints</h2>
<p>Bad: &quot;I hate working on this project.&quot;</p>
<p>Good: &quot;I don't feel like I'm able to contribute effectively to this project any longer, and I'm interested in transitioning to project X. What can I do to make that work?&quot;</p>
<h2>Take action, don't just describe problems</h2>
<p>Bad: &quot;I didn't do it because I can't log in to the workspace.&quot;</p>
<p>Good: &quot;Can you reset my credentials for the workspace?&quot;</p>
<h2>Keep your boss or client in the loop</h2>
<blockquote>
<p>Tactical tip: Agree to an update cadence for each project you’re working on--daily or weekly depending on the project’s scope.[1]</p>
</blockquote>
<p>Ensure context is shared regarding whatever you are communicating with them.</p>
<ul>
<li>For work updates, anything beyond the &quot;what&quot; are probably skimmed in the moment but useful when needed to come back to a given project, both for you and them.</li>
<li>For requests, be specific and forward with it. Nobody can read minds.</li>
<li>For helpful info, tell them explicitly no action is necessary.</li>
</ul>
<p>Another way I've heard this described is that you want the person you are communicating with to be able to answer with a simple &quot;yes&quot; or &quot;no&quot; if possible. For example: a bad way to schedule a meeting is &quot;Can we schedule a meeting about X?&quot;, since there will now be a lot of asynchronous back and forth before anything gets settled; a good way is &quot;I'd like to schedule a meeting about X. Would you be able to meet in my Zoom room (link here) at 8am on February 15th? I am also available at Xpm on A/B/C if that is better for you.&quot;. This reduces cognitive load on both parties and greatly reduces back and forth.</p>
<h2>References</h2>
<ol>
<li><a href="https://nitter.net/wes_kao/status/1451926441239719947#m" target="_blank">https://nitter.net/wes_kao/status/1451926441239719947#m</a></li>
<li><a href="https://nitter.net/wes_kao/status/1505559811785646086" target="_blank">https://nitter.net/wes_kao/status/1505559811785646086</a></li>
<li><a href="https://www.askamanager.org/2016/02/do-you-expect-your-staff-to-read-your-mind.html" target="_blank">https://www.askamanager.org/2016/02/do-you-expect-your-staff-to-read-your-mind.html</a></li>
</ol>
<p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
