<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="ed is a line editor that is included with most *nix machines." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - ed</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">ed</h1><p>ed is a line editor that is included with all <a href="unix.html">*nix</a> machines. The language used in ed is the precursor to <a href="vim.html">Vim</a> and other *nix tools, so it is useful in helping to understand the logic behind many of their commands.</p>
<pre><code class="language-shell">$ ed -p &quot;&gt;&quot; path/to/file.txt
</code></pre>
<p>This will load the file into the buffer for you to work on. Don't worry, it's not broken.</p>
<p>The optional <code>-p &quot;&gt;&quot;</code> argument says to make the default command prompt for ed <code>&gt;</code> instead of a blank line. This can be any string.</p>
<h2>Basics</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>q</code></td>
<td>Quit</td>
</tr>
<tr>
<td><code>w</code></td>
<td>Write buffer to current file</td>
</tr>
<tr>
<td><code>e filename</code></td>
<td>Open <code>filename</code> for editing</td>
</tr>
<tr>
<td><code>u</code></td>
<td>Undo (ed only saves one command, so be careful!)</td>
</tr>
<tr>
<td><code>H</code></td>
<td>Toggle between printing error messages or <code>?</code> on error</td>
</tr>
</tbody></table><p>If you receive <code>?</code> after typing a command, type <code>h</code> to see what error occurred.</p>
<h2>Traversing The File</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code></td>
<td>Set current line to <code>n</code> in buffer</td>
</tr>
<tr>
<td><code>^n</code></td>
<td>Set current line to <code>n</code> lines before current line</td>
</tr>
<tr>
<td><code>n,m</code></td>
<td>Range of lines from <code>n</code> to <code>m</code></td>
</tr>
<tr>
<td><code>.</code></td>
<td>Current line in buffer</td>
</tr>
<tr>
<td><code>-</code></td>
<td>Previous line in buffer</td>
</tr>
<tr>
<td><code>+</code></td>
<td>Next line in buffer</td>
</tr>
<tr>
<td><code>$</code></td>
<td>Set last line as current line</td>
</tr>
<tr>
<td><code>,</code></td>
<td>From first to last line. Same as <code>1,$</code></td>
</tr>
<tr>
<td><code>;</code></td>
<td>From current line to last line. Same as <code>.,$</code></td>
</tr>
</tbody></table><h3>Bookmarks</h3>
<p>This can be preceded by an address, address symbol or range. If not preceded by an address, symbol, or range, current line is used. Bookmarks can be placed on any lowercase letter, signified by <code>[x]</code> in the examples.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>k[x]</code></td>
<td>Mark selected line using lowercase letter</td>
</tr>
<tr>
<td><code>&#x27;[x]</code></td>
<td>Recall marked line using lowercase letter</td>
</tr>
</tbody></table><h2>File Editing</h2>
<p>The following commands can all be preceded by an address, address symbol or range. If not preceded by an address, symbol, or range, current line is used.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>p</code></td>
<td>Print line[s]</td>
</tr>
<tr>
<td><code>n</code></td>
<td>Print line[s] with line numbers</td>
</tr>
<tr>
<td><code>t[y]</code></td>
<td>Copy line[s] to line after <code>y</code> or after current line if not specified.</td>
</tr>
<tr>
<td><code>m[y]</code></td>
<td>Move line[s] to before line <code>y</code></td>
</tr>
<tr>
<td><code>d</code></td>
<td>Delete line[s]</td>
</tr>
<tr>
<td><code>j</code></td>
<td>Joins the specified line with the following line, or the range of lines together, replacing the first line with their joined text</td>
</tr>
</tbody></table><p>Each of the following will enter insert mode.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>i</code></td>
<td>Insert in line before specified line</td>
</tr>
<tr>
<td><code>a</code></td>
<td>Append to end of specified line</td>
</tr>
<tr>
<td><code>c</code></td>
<td>Replace (&quot;change&quot;) the specified line</td>
</tr>
<tr>
<td><code>.</code></td>
<td>Exit insert mode</td>
</tr>
</tbody></table><h2>Regular Expressions</h2>
<p>Regular expressions in ed follow the standard <a href="regular-expressions-posix.html">POSIX Regular Expressions</a>, which have their own quirks.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/query</code></td>
<td>Set current line to line of next instance of <code>query</code></td>
</tr>
<tr>
<td><code>?query</code></td>
<td>Set current line to line of previous instance of <code>query</code></td>
</tr>
<tr>
<td><code>/</code></td>
<td>Find the next instance</td>
</tr>
<tr>
<td><code>?</code></td>
<td>Find the previous instance</td>
</tr>
</tbody></table><h2>References</h2>
<ol>
<li><a href="https://linux.die.net/man/1/ed" target="_blank">https://linux.die.net/man/1/ed</a></li>
<li><a href="https://elly.town/d/blog/2015-10-03-ed-tutorial.txt" target="_blank">https://elly.town/d/blog/2015-10-03-ed-tutorial.txt</a></li>
<li><a href="https://www.tiltedwindmillpress.com/product/ed/" target="_blank">https://www.tiltedwindmillpress.com/product/ed/</a></li>
<li><a href="https://www.gnu.org/software/ed/manual/ed_manual.html" target="_blank">https://www.gnu.org/software/ed/manual/ed_manual.html</a></li>
<li><a href="https://www.gnu.org/fun/jokes/ed-msg.html" target="_blank">https://www.gnu.org/fun/jokes/ed-msg.html</a></li>
<li><a href="https://www.tuhs.org/cgi-bin/utree.pl?file=V7/usr/src/cmd/ed.c" target="_blank">https://www.tuhs.org/cgi-bin/utree.pl?file=V7/usr/src/cmd/ed.c</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="vim-commands.html">Vim Commands</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
