<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Enforce rules and raise warnings to keep your Javascript, Typescript, and React code clean and bug free." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - ESLint</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">ESLint</h1><p>Enforce rules and raise warnings to keep your <a href="javascript.html">Javascript</a>, <a href="typescript.html">Typescript</a>, and <a href="react.html">React</a> code clean and bug free.</p>
<h2>Getting Started</h2>
<p>Install ESLint in your <a href="node.html">node</a> project with <a href="npm.html">npm</a> or <a href="yarn.html">yarn</a>:</p>
<pre><code class="language-shell">$ npm install eslint --save-dev
</code></pre>
<p>Create your config file in the root directory of your <a href="node.html">node</a> project at <code>eslintrc.js</code>. Add any specific rules to the new file. An example ESLint config looks like this:</p>
<pre><code class="language-json">{
    &quot;extends&quot;: &quot;eslint:recommended&quot;,
    &quot;rules&quot;: {
        &quot;semi&quot;: [&quot;error&quot;, &quot;always&quot;],
        &quot;quotes&quot;: [&quot;error&quot;, &quot;double&quot;]
    }
}
</code></pre>
<p>The <code>&quot;extends&quot;: &quot;eslint:recommended&quot;</code> will make a good basic ruleset for your linting. You can see the rules it adds and others you can add on their <a href="https://eslint.org/docs/rules/" target="_blank">rules page</a>. Regarding the rules,</p>
<blockquote>
<p>The names <code>&quot;semi&quot;</code> and <code>&quot;quotes&quot;</code> are the names of <a href="https://eslint.org/docs/rules" target="_blank">rules</a> in ESLint. The first value is the error level of the rule and can be one of these values:</p>
<ul>
<li><code>&quot;off&quot;</code> or <code>0</code> - turn the rule off</li>
<li><code>&quot;warn&quot;</code> or <code>1</code> - turn the rule on as a warning (doesn't affect exit code)</li>
<li><code>&quot;error&quot;</code> or <code>2</code> - turn the rule on as an error (exit code will be 1)</li>
</ul>
</blockquote>
<h3>React</h3>
<p>When using ESLint with frameworks like <a href="react.html">React</a>, you may end up with errors like <code>&#x27;document&#x27; is not defined.</code> or <code>Parsing error: The keyword &#x27;import&#x27; is reserved</code>. These can be handled as follows:</p>
<ul>
<li>
<p><code>&#x27;document&#x27; is not defined.</code></p>
<ul>
<li>
<p>Config:</p>
<pre><code class="language-json">&quot;env&quot;: {
  &quot;browser&quot;: true,
  &quot;node&quot;: true
}
</code></pre>
</li>
</ul>
</li>
<li>
<p><code>Parsing error: The keyword &#x27;import&#x27; is reserved</code></p>
<ul>
<li>
<p>Install: <code>npm add eslint-plugin-react --save-dev</code></p>
</li>
<li>
<p>Config:</p>
<pre><code class="language-json">...
&quot;extends&quot;: [..., &quot;plugin:react/recommended&quot;],
&quot;parserOptions&quot;: {
  ...
  &quot;ecmaFeatures&quot;: {&quot;jsx&quot;: true},
  &quot;ecmaVersion&quot;: 7,
  &quot;sourceType&quot;: &quot;module&quot;
},
&quot;plugins&quot;: [..., &quot;react&quot;],
...
</code></pre>
</li>
</ul>
</li>
</ul>
<h2>Specific Naming Conventions</h2>
<p>Using the <a href="https://eslint.org/docs/rules/id-match" target="_blank"><code>id-match</code></a> rule, you can specify non-standard naming conventions for variables and classes. For example, if you wanted to use something like <a href="case-styles.html">snake case</a>, you would add this rule:</p>
<pre><code class="language-json">{
    &quot;id-match&quot;: [&quot;error&quot;, &quot;^(_{1,2})?[a-zA-Z0-9]+(_[a-zA-Z0-9]+)*$&quot;]
}
</code></pre>
<h2>Ignore rule in a file</h2>
<p>By placing this at the top of the file, it will ignore this rule throughout the entire file. <code>/* eslint-disable {rule} */</code></p>
<p>To disable a rule for only one line,</p>
<ul>
<li>place this on the line preceding the offending line. <code>// eslint-disable-next-line {rule}</code></li>
<li>place this after the code on the offending line. <code>// eslint-disable-line {rule}</code></li>
</ul>
<h2>References</h2>
<ol>
<li><a href="https://github.com/eslint/eslint#installation-and-usage" target="_blank">https://github.com/eslint/eslint#installation-and-usage</a></li>
<li><a href="https://eslint.org/docs/user-guide/getting-started" target="_blank">https://eslint.org/docs/user-guide/getting-started</a></li>
<li><a href="https://eslint.org/docs/rules/" target="_blank">https://eslint.org/docs/rules/</a></li>
<li><a href="https://eslint.org/docs/user-guide/configuring/language-options#specifying-environments" target="_blank">https://eslint.org/docs/user-guide/configuring/language-options#specifying-environments</a></li>
<li><a href="https://eslint.org/docs/latest/extend/custom-rules" target="_blank">Custom Rules - ESLint - Pluggable JavaScript Linter</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="code-style-best-practices.html">Code Style Best Practices</a></li><li><a href="make-a-rule-eslint.html">Make a Rule (ESLint)</a></li><li><a href="typescript.html">Typescript</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
