<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Javascript frameworks are abundant and everywhere, so I wanted to collate a list with some blurbs and first impressions." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Frameworks (Javascript)</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Frameworks (Javascript)</h1><p><a href="javascript.html">Javascript</a> frameworks are abundant and everywhere, so I wanted to collate a list with some blurbs and first impressions.</p>
<p>Disclaimer that ease of development should <strong>not</strong> be your only criteria when picking a framework. There are many things that are sacrificed the more involved your client's workload gets[13-15].</p>
<h2>Frameworks</h2>
<p><a href="alpine.html">Alpine.js</a>: A really minimal framework that also allows functionality to be added to the <a href="html.html">HTML</a> markup. Surprisingly full featured, has side-effect handling and a global store, too.</p>
<p>Backbone[4]: A jQuery solution that is more of a way to model and organize the data you are going to be passing around. Uses templating from <a href="https://underscorejs.org/" target="_blank">Underscore</a> to build components. <a href="https://adrianmejia.com/backbone-dot-js-for-absolute-beginners-getting-started/" target="_blank">A tutorial is here</a>.</p>
<p>Fresh[10]: Server-side framework that allows selective hydration for <em>very</em> fast pages. Uses <a href="preact.html">Preact</a> (which is a smaller <a href="react.html">React</a>) and <a href="typescript.html">Typescript</a>.</p>
<p>htmx[6] and _hyperscript[8]: Super lightweight and lets you bake in your actions directly to the HTML. If your app is simple enough, means no extra JS is needed at all. Wild stuff.</p>
<p>Marko[3]: Can write your functionality into the HTML similar to Vue.</p>
<p><a href="react.html">React</a>: The classic. Makes SPA's slick and clean using components, but requires quite a few dependencies and <a href="webpack.html">Webpack</a> and <a href="babel.html">Babel</a>, so is a bit unwieldy.</p>
<p><a href="solidjs.html">SolidJS</a>: A healthy blend of the React-like declarative reactive framework, with the benefit of compiled vanilla <a href="javascript.html">Javascript</a> code that isn't difficult to manipulate in the way that React often prohibits.</p>
<p><a href="svelte.html">Svelte</a>[7]: A framework that has no dependencies; all the tooling, building, compiling are made in house. Seems to look really good, and I would love to use this in the future.</p>
<p><a href="vue.html">Vue</a>: Allows functionality to be written in your HTML components, along with accompanying <a href="css.html">CSS</a> and JS for each component.</p>
<h2>References</h2>
<ol>
<li><a href="https://reactjs.org/" target="_blank">https://reactjs.org/</a></li>
<li><a href="https://github.com/vuejs/vue" target="_blank">https://github.com/vuejs/vue</a></li>
<li><a href="https://markojs.com/" target="_blank">https://markojs.com/</a></li>
<li><a href="https://backbonejs.org/#Getting-started" target="_blank">https://backbonejs.org/#Getting-started</a></li>
<li><a href="https://alpinejs.dev/" target="_blank">https://alpinejs.dev/</a></li>
<li><a href="https://htmx.org/" target="_blank">https://htmx.org/</a></li>
<li><a href="https://svelte.dev/" target="_blank">https://svelte.dev/</a></li>
<li><a href="https://hyperscript.org/docs/" target="_blank">https://hyperscript.org/docs/</a></li>
<li><a href="https://thomasorus.com/list-of-javascript-frameworks.html" target="_blank">Pretty comprehensive list of frameworks and their many different types</a></li>
<li><a href="https://fresh.deno.dev/" target="_blank">https://fresh.deno.dev/</a></li>
<li><a href="https://vanillajstoolkit.com/libraries/" target="_blank">https://vanillajstoolkit.com/libraries/</a></li>
<li><a href="https://www.solidjs.com/" target="_blank">https://www.solidjs.com/</a></li>
<li><a href="https://dev.to/tigt/making-the-worlds-fastest-website-and-other-mistakes-56na" target="_blank">Making the world's fastest website and other mistakes</a></li>
<li><a href="https://css-tricks.com/radeventlistener-a-tale-of-client-side-framework-performance/" target="_blank">radEventListener: a Tale of Client-side Framework Performance</a></li>
<li><a href="https://crystallize.com/blog/frontend-performance-react-ssr-and-the-uncanny-valley" target="_blank">Frontend Performance: React SSR and the Uncanny Valley</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="storybook.html">Storybook</a></li><li><a href="svelte.html">Svelte</a></li><li><a href="testing-vanilla-javascript.html">Testing Vanilla Javascript</a></li><li><a href="vanilla-javascript.html">Vanilla Javascript</a></li><li><a href="web-development-resources.html">Web Development Resources</a></li><li><a href="web-component-course-notes.html">web-component-course-notes</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
