<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="A heap is a tree-based data structure." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Heap</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Heap</h1><p>A heap is a binary tree data structure. Because it is a tree, in comparison to a priority queue, insertion and deletion can be done in <a href="big-o-notation.html">O(n log n)</a> time, as opposed to O(n)/O(1) time for linked lists or arrays.</p>
<h2>What Makes A Heap A Heap</h2>
<p>What makes a heap a heap is that:</p>
<ol>
<li>it is a complete binary tree, meaning that it is always filled from top left towards the bottom right with no spaces in between, and</li>
<li>the value of each node must be no greater than (or no less than) the values of their child nodes (also read as: the value of each child node must be less than or equal to [or greater than or equal to] the value of the parent node).</li>
</ol>
<p>A heap is <strong>not</strong> necessarily sorted, and being sorted is not a requirement for a heap.</p>
<p>A <strong>min heap</strong> is where the top of the heap is the smallest item. A <strong>max heap</strong> is where the top of the heap is the biggest item.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Time Complexity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peek (get value of top node)</td>
<td>O(1)</td>
</tr>
<tr>
<td>Insertion and deletion</td>
<td>O(log n)</td>
</tr>
<tr>
<td>Maximum/minimum (max/min heap)</td>
<td>O(1)</td>
</tr>
<tr>
<td>Minimum/maximum (max/min heap)</td>
<td>O(log n)</td>
</tr>
</tbody></table><h2>Insertion</h2>
<p>When inserting into a heap, we always follow this algorithm (using a max heap in this case):</p>
<ol>
<li>Insert the new value as a node to the bottom-right of the heap.</li>
<li>If the new value is greater than its parent, swap the parent node with the new node.</li>
<li>Repeat step 2 until the new value is not greater than its parent, or until it is the new root node.</li>
</ol>
<p>A min heap works the same way, except checking if the value is <em>less than</em> its parent.</p>
<h2>Deletion (Pop)</h2>
<p>When deleting the top node from a heap (the max/min value of a max/min heap), we always follow this algorithm (using a max heap in this case):</p>
<ol>
<li>Replace the top of the heap with the bottom right value in the heap, naming the new node at the top of the heap our &quot;current node&quot;,</li>
<li>Remove the last node of the heap.</li>
<li>If our current node value is not greater than or equal to their child node values, swap the current node for the largest child node.</li>
<li>Repeat step 3 until the current node value is greater than or equal to their child node values, or until there are no more child nodes.</li>
</ol>
<p>A min heap works the same way, except checking if the current node value is less than or equal to the child node values and if not, swapping for the <em>smaller</em> of the two child nodes.</p>
<h2>Determining If A Node Is A Leaf</h2>
<p>a leaf node is a node with no children. If you know the <strong>heap size</strong> and the <strong>target node index</strong>, you can determine if it is a leaf with the formula <code>(target node index) &gt; (heap size) // 2</code>, with <code>//</code> being floor division.</p>
<p>For example, if you have a heap with 7 elements and you want to determine if the node at index 5 is a leaf, you would calculate <code>5 &gt; 7 // 2 = 5 &gt; 3 = true</code>.</p>
<h2>Python Implementation[1]</h2>
<p>Heaps in <a href="python.html">Python</a> are implemented as arrays which have methods applied to them from the built in <code>heapq</code> library. This is by default a min heap; to do a max heap, you have to kludge[3].</p>
<pre><code class="language-python">import heapq

min_heap = []
# Transform the list `min_heap` into a heap in linear time
heapq.heapify(min_heap)

heapq.heappush(3)
heapq.heappush(10)
heapq.heappush(1)
heapq.heappush(9)
# `min_heap` is [1, 9, 3, 10]

value = heapq.heappop()
# value == 1
# `min_heap` is [3, 9, 10]
</code></pre>
<h3>Max Heap</h3>
<p>To implement a max heap with number values, the easiest way[3] is to invert every value on input and then again on output (e.g. a max heap of <code>[4, 2, 1]</code> is actually represented in the Python heap as <code>[-4, -2, -1]</code>). An easy way to do this is to Create a wrapper class to instantiate the array and <code>heapify</code> it, and perform the inversion on all operations via abstraction methods.</p>
<h2>References</h2>
<ol>
<li><a href="https://docs.python.org/3/library/heapq.html" target="_blank">https://docs.python.org/3/library/heapq.html</a></li>
<li><a href="https://leetcode.com/explore/learn/card/heap/" target="_blank">https://leetcode.com/explore/learn/card/heap/</a></li>
<li><a href="https://stackoverflow.com/a/2501527/14857724" target="_blank">https://stackoverflow.com/a/2501527/14857724</a></li>
</ol>
<p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
