<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="The basics of HTML forms, semantic HTML forms, and validation." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - HTML Forms</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">HTML Forms</h1><p>The basics of <a href="html.html">HTML</a> forms, <a href="semantic-html.html">semantic HTML</a> forms, and validation.</p>
<h2>Form Element</h2>
<p>The <code>action</code> attribute that defines the action to be done upon submission as an address or href. The <code>method</code> is the <a href="http-methods.html">HTTP method</a> to use in completing the action.</p>
<h2>Input Types</h2>
<h3>Input</h3>
<ul>
<li>
Pre-HTML5 input types:<ul>
<li><code>button</code></li>
<li><code>checkbox</code></li>
<li><code>file</code></li>
<li><code>hidden</code></li>
<li><code>image</code></li>
<li><code>password</code></li>
<li><code>radio</code></li>
<li><code>reset</code></li>
<li><code>submit</code></li>
<li><code>text</code></li>
</ul>
</li>
<li>
HTML5 input types:<ul>
<li><code>color</code></li>
<li><code>date</code></li>
<li><code>datetime</code></li>
<li><code>email</code></li>
<li><code>month</code></li>
<li><code>number</code></li>
<li><code>range</code></li>
<li><code>search</code></li>
<li><code>tel</code></li>
<li><code>time</code></li>
<li><code>url</code></li>
<li><code>week</code></li>
</ul>
</li>
</ul>
<p>These values were added to <strong>provide clearer semantic meaning</strong> for inputs as well as to provide better controls for users. Should a browser not understand one of these HTML5 type attribute values, it will automatically <strong>fall back to the</strong> <strong>text</strong> <strong>attribute</strong> value.</p>
<h3>Label</h3>
<p>The <code>label</code> element provides a label for an input element, with its <code>for=&quot;&quot;</code> attribute referencing the <code>id</code> attribute of the element it is to label.</p>
<pre><code class="language-html">&lt;label for=&quot;thing&quot;&gt;Thing!&lt;/label&gt;
&lt;input type=&quot;text&quot; id=&quot;thing&quot;&gt;
</code></pre>
<p>Alternately, you can enclose the <code>input</code> within the <code>label</code>[3], which means you don't need the <code>for</code> or <code>id</code>/<code>name</code> to identify it. You'll probably still want the <code>id</code>/<code>name</code> for the form itself, though (things like <a href="formdata.html">FormData</a> can't understand what to do without those).</p>
<pre><code class="language-html">&lt;label&gt;
  Thing!
  &lt;input type=&quot;text&quot; id=&quot;thing&quot;&gt;
&lt;/label&gt;
</code></pre>
<h3>Select</h3>
<p>The <code>size</code> attribute chooses how many choices are visible at a time. The boolean attribute <code>multiple</code>, when added to the <code>&lt;select&gt;</code> element for a standard drop-down list, allows a user to choose more than one option from the list at a time.</p>
<pre><code class="language-html">&lt;label for=&quot;things&quot;&gt;Things!&lt;/label&gt;
&lt;select id=&quot;things&quot; name=&quot;things&quot; multiple&gt;
  &lt;option value=&quot;thing1&quot;&gt;Thing 1&lt;/option&gt;
  &lt;option value=&quot;thing2&quot; selected&gt;Thing 2&lt;/option&gt;
&lt;/select&gt;
</code></pre>
<h3>Textarea</h3>
<p>A <code>textarea</code> has <code>rows</code> and <code>columns</code> attributes to determine the size, but can be done more efficiently with CSS styling.</p>
<h3>Button</h3>
<p>Your best choice is to use a <code>&lt;button&gt;</code> element[4] instead of an <code>&lt;input type=&quot;button&quot;&gt;</code>. <code>button</code> elements allow complete styling and don't require weird workarounds like <code>input</code> elements.</p>
<p>On a <code>button</code>, always include <code>type=&quot;button&quot;</code> for compatability across browsers. The default behavior of a button is <code>submit</code>, which could be what you want, but better to be explicit.</p>
<p><strong>Do not use a div or an image or an empty anchor tag or anything else for a button!!</strong> It is absolutely horrible for browser cross-compatibility, <a href="accessibility.html">accessibility</a>, and maintenance.</p>
<h3>Radio Buttons and Checkboxes</h3>
<p>A radio button and checkbox <code>input</code> element can be checked by default by adding the <code>checked</code> boolean attribute to the <code>input</code> field. This requires them being within a <code>form</code> element; otherwise they will not select correctly in all browsers.</p>
<h3>Fieldsets and Legends</h3>
<p><strong>Fieldsets group form controls and labels into organized sections</strong>. Much like a <code>&lt;section&gt;</code> or other structural element, the <code>&lt;fieldset&gt;</code> is a block-level element that wraps related elements, specifically within a <code>&lt;form&gt;</code> element, for better organization. The <strong><code>&lt;legend&gt;</code> element wraps text describing the form controls that fall within the fieldset</strong>. The markup should include the <code>&lt;legend&gt;</code> element directly after the opening <code>&lt;fieldset&gt;</code> tag.</p>
<pre><code class="language-html">&lt;form action=&quot;&quot;&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Thing Description:&lt;/legend&gt;
    &lt;label for=&quot;things&quot;&gt;Things!&lt;/label&gt;
    &lt;select id=&quot;things&quot; name=&quot;things&quot; multiple&gt;
      &lt;option value=&quot;thing1&quot;&gt;Thing 1&lt;/option&gt;
      &lt;option value=&quot;thing2&quot; selected&gt;Thing 2&lt;/option&gt;
    &lt;/select&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;
</code></pre>
<h2>Field Validation</h2>
<h3>Input</h3>
<p>Use the correct input type (text, email, password, etc.).</p>
<p>The <code>pattern</code> attribute is used to specify a <strong><a href="regular-expressions.html">regular expression</a></strong> and the field value must match this pattern. This attribute can be used with input types like text, password, email, url, tel and search. Validation occurs upon submission.</p>
<pre><code class="language-html">&lt;!-- Should match if five numbers from 1 to 4 appear in a row --&gt;
&lt;input type=&quot;text&quot; pattern=&quot;[1-4]{5}&quot;&gt;
</code></pre>
<p>A <code>required</code> attribute indicates that a value must be specified for the input element.</p>
<pre><code class="language-html">&lt;input type=&quot;text&quot; required&gt;
</code></pre>
<p><code>min</code> &amp; <code>max</code> attributes specify the lower and upper limit respectively for an input element of type <code>number</code>; use <code>minlength</code> and <code>maxlength</code> for type <code>text</code>.</p>
<pre><code class="language-html">&lt;input type=&quot;number&quot; min=&quot;1&quot; max=&quot;5&quot;&gt;
&lt;input type=&quot;text&quot; minlength=&quot;5&quot; maxlength=&quot;20&quot;&gt;
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://www.w3schools.com/html/html_form_elements.asp" target="_blank">https://www.w3schools.com/html/html_form_elements.asp</a></li>
<li><a href="https://stackoverflow.com/questions/3606657/radio-buttons-checked-attribute-not-working" target="_blank">https://stackoverflow.com/questions/3606657/radio-buttons-checked-attribute-not-working</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label</a></li>
<li><a href="https://www.buttoncheatsheet.com/" target="_blank">https://www.buttoncheatsheet.com/</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="accessibility-for-web-design.html">Accessibility For Web Design</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
