<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="JSDoc is a markup language used to annotate JavaScript source code files with comment blocks." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - JSDoc</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">JSDoc</h1><p>JSDoc is a markup language used to annotate <a href="javascript.html">JavaScript</a> source code files with comment blocks.</p>
<h2>Syntax</h2>
<p>JSDoc areas must start with a <code>/**</code>, end with <code> */</code> (that is prefaced with one space, see below), and every line in between the two delimiters is a <code> *</code> (again, prefaced by a space, see below).</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@param {type} argumentName Description</code></td>
<td></td>
</tr>
<tr>
<td><code>@param {type=} argumentName Description</code></td>
<td><code>=</code> in type signifies optional argument</td>
</tr>
<tr>
<td><code>@param {type} [argumentName] Description</code></td>
<td><code>[]</code> around <code>argumentName</code> signifies optional argument</td>
</tr>
<tr>
<td><code>@param {typeA \| typeB} argumentName Description</code></td>
<td><code>\|</code> separates the two possible types</td>
</tr>
<tr>
<td><code>@returns {type} Description</code></td>
<td></td>
</tr>
</tbody></table><pre><code class="language-javascript">/**
 * Generates the change needed per frame to get from `start` to `end` in `length` seconds
 *
 * @param {Number} start Initial value
 * @param {Number} end Destination value
 * @param {Number} seconds Length of time to get from start to end
 * @param {Number=} fps FPS of the application (Pixi sets this to 60 by default)
 * @returns {Number}
 */

const getAnimationDelta = (start, end, seconds, fps = 60) =&gt; {
  return (end - start) / (fps * seconds);
};
</code></pre>
<h3>Objects[2]</h3>
<pre><code class="language-javascript">/**
 * Takes objects of start and end values and gets animation delta for each.
 *
 * @param {Object.&lt;string, number&gt;} start Initial values
 * @param {Object.&lt;string, number&gt;} end Destination value
 * @param {number} seconds Length of time to get from start to end
 * @param {number=} fps FPS of the application (Pixi sets this to 60 by default)
 * @returns {Object.&lt;string, number&gt;}
 */

const getAllAnimationDeltas = (start, end, seconds, fps = PIXI_FPS) =&gt; {
  // ...
};
</code></pre>
<p>You can also use this for object properties:</p>
<pre><code class="language-javascript">/**
 * @param {Object} person
 * @param {String} person.name
 * @param {Number} person.age
 */

const personifier = (person) =&gt; {
  // ...
};
</code></pre>
<p>If you want to add JSDoc to a function that is <em>within</em> an object, you can put the documentation directly above where the function is defined.</p>
<h3>Arrays[4]</h3>
<pre><code class="language-javascript">/**
 * @param {Object[]} people
 * @param {String} people[].name
 * @param {Number} people[].age
 */
</code></pre>
<h3>Types[5]</h3>
<pre><code class="language-javascript">/**
 * A person with a name and age.
 *
 * @typedef {Object} Person
 * @property {String} name
 * @property {Number} age
 */

/**
 * Creates a greeting to the person.
 *
 * @param {Person} person
 * @returns {String}
 */

export const greet = (person) =&gt; {
  // ...
};

// or

export const greet = ({ name, age }) =&gt; {
  // ...
};
</code></pre>
<p>If you have an object with arbitrary keys[6], you can use a <code>typedef</code> for the <em>value</em>, and then use that in the final definition.</p>
<pre><code class="language-javascript">/**
 * A person with a name and age.
 *
 * @typedef {Object} Person
 * @property {String} name
 * @property {Number} age
 */

/**
 * A greeting.
 *
 * @typedef Greetings
 * @property {Function} morning
 * @property {Function} night
 */

/**
 * Creates a greeting to the person.
 *
 * @param {Person} person
 * @returns {Object.&lt;String, Greetings&gt;}
 */

export const greet = (person) =&gt; {
  // ...
  return {
    [person.name]: {
      morning() {
        console.log(`Good morning, I am ${person.name}!`);
      },
      night() {
        console.log(`Good night, I am ${person.age} years old!`);
      },
    },
  };
};
</code></pre>
<h2>Type Guards</h2>
<p>Type guards are used to narrow down what a certain type is. For instance, if you want to narrow down whether a variable is undefined or not.</p>
<pre><code class="language-javascript">/**
 * Type guard for undefined variables.
 * @param {unknown} x The item we are looking to check if it is undefined
 * @returns {x is undefined} Whether or not `x` is undefined
 */
export const isUndefined = (x) =&gt; {
  return typeof x === &quot;undefined&quot;;
};
</code></pre>
<p>Then it can be used like the following, ensuring that we return a <code>string</code> and throw if the <code>dataset</code> is <code>undefined</code>.</p>
<pre><code class="language-javascript">/**
 * @param {HTMLElement} element Element to find the dataset value
 * @param {string} dataset The key of the dataset to get
 * @returns {string} The value of the dataset at key `dataset`
 */
export const getDataset = (element, dataset) =&gt; {
  const result = element.dataset[dataset];
  if (isUndefined(result)) {
    console.debug(element);
    throw Error(
      `&#x27;${dataset}&#x27; not found in dataset of &#x27;${element.tagName.toLowerCase()}&#x27; dataset.`
    );
  }
  return result;
};
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/JSDoc" target="_blank">https://en.wikipedia.org/wiki/JSDoc</a></li>
<li><a href="https://stackoverflow.com/questions/6460604/how-to-describe-object-arguments-in-jsdoc" target="_blank">https://stackoverflow.com/questions/6460604/how-to-describe-object-arguments-in-jsdoc</a></li>
<li><a href="https://ricostacruz.com/til/typescript-jsdoc" target="_blank">https://ricostacruz.com/til/typescript-jsdoc</a></li>
<li><a href="https://stackoverflow.com/a/32747700/14857724" target="_blank">https://stackoverflow.com/a/32747700/14857724</a></li>
<li><a href="https://jsdoc.app/tags-typedef.html" target="_blank">https://jsdoc.app/tags-typedef.html</a></li>
<li><a href="https://stackoverflow.com/a/44993095" target="_blank">https://stackoverflow.com/a/44993095</a></li>
<li><a href="https://docs.joshuatz.com/cheatsheets/js/jsdoc/" target="_blank">https://docs.joshuatz.com/cheatsheets/js/jsdoc/</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="magic-numbers-programming.html">Magic Numbers (Programming)</a></li></ul></details></section><p class="last-modified">Last modified: 202401290248</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
