<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Make is a tool which controls the generation of executables and other non-source files of a program from the program's source files." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Make</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Make</h1><p>Make is a tool which controls the generation of executables and other non-source files of a program from the program's source files.</p>
<p>When a file named <code>Makefile</code> exists in a directory, it can be invoked by running <code>make</code> in the command line.</p>
<h2>Makefile</h2>
<blockquote>
<p>Makefiles are used to help decide which parts of a large program need to be recompiled.[2]</p>
</blockquote>
<p>A makefile allows the running of multiple processes in a systematic way, establishing dependency structures and commands needed to complete specific tasks. The makefile is always named <code>Makefile</code>.</p>
<p>An example makefile could be as follows (from [2]):</p>
<pre><code class="language-makefile">blah: blah.o
  cc blah.o -o blah # Runs third

blah.o: blah.c
  cc -c blah.c -o blah.o # Runs second

blah.c:
  echo &quot;int main() { return 0; }&quot; &gt; blah.c # Runs first
</code></pre>
<blockquote>
<p>[This] Makefile has three separate <em>rules</em>. When you run <code>make blah</code> in the terminal, it will build a program called <code>blah</code> in a series of steps:</p>
<ul>
<li>Make is given <code>blah</code> as the target, so it first searches for this target</li>
<li><code>blah</code> requires <code>blah.o</code>, so make searches for the <code>blah.o</code> target</li>
<li><code>blah.o</code> requires <code>blah.c</code>, so make searches for the <code>blah.c</code> target</li>
<li><code>blah.c</code> has no dependencies, so the <code>echo</code> command is run</li>
<li>The <code>cc -c</code> command is then run, because all of the <code>blah.o</code> dependencies are finished</li>
<li>The top <code>cc</code> command is run, because all the <code>blah</code> dependencies are finished</li>
<li>That's it: <code>blah</code> is a compiled c program</li>
</ul>
</blockquote>
<h2>Rules</h2>
<p>A rule is a <strong>target</strong> with an optional set of <strong>dependencies</strong>, and a set of <strong>commands</strong> to run. The first line of a Makefile is the &quot;default goal&quot;[3], but any specific rules can be specified as arguments following the <code>make</code> invocation.</p>
<p>The <strong>target</strong> is the destination file to be created or updated when the rule's commands finish running.</p>
<p>The <strong>dependencies</strong> are a list of files to be checked if they exist before running the rule.</p>
<p>The <strong>commands</strong> are the commands to be run if the rule is executed.</p>
<p>So from the above example's first rule, <code>blah</code> is the target, <code>blah.o</code> is the single dependency, and the <code>cc</code> line is the only command.</p>
<h3><code>all</code></h3>
<p>The <code>all</code> target will specify all the rules you want to run in place of a single rule.</p>
<pre><code class="language-makefile">all: one two three

one:
  # commands
two:
  # commands
three:
  # commands
</code></pre>
<h3><code>clean</code></h3>
<p>The <code>clean</code> rule is a standard for cleaning up the directory of compiled executables or whatever[3]. Usually looks something like this:</p>
<pre><code class="language-makefile">clean:
  rm blah.o
</code></pre>
<p>Assuming this rule is not the default rule and the word <code>clean</code> is not referenced as a dependency in any other rule, this can only be invoked by running <code>make clean</code>.</p>
<h2>Variables</h2>
<p>Variables are strictly text substitution. Variables will be replaced by their content <em>before</em> they are run. For instance, the following will echo &quot;Hello World!&quot;:</p>
<pre><code class="language-makefile">WORD = &quot;Hello&quot;

default:
  echo &quot;$(WORD) World!&quot;
</code></pre>
<p>Command line arguments can be brought in using a <code>key=value</code> structure, referring to the <code>key</code> within the Makefile as <code>$(key)</code>.</p>
<p><strong>Makefile</strong></p>
<pre><code class="language-makefile">default:
  gcc -lncurses $(f).c
</code></pre>
<p><strong>Command line</strong></p>
<pre><code class="language-bash">$ make f=pomodoro
# gcc -lncurses pomodoro.c
$ make f=&#x27;timer&#x27;
# gcc -lncurses timer.c
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://www.gnu.org/software/make/" target="_blank">https://www.gnu.org/software/make/</a></li>
<li><a href="https://makefiletutorial.com/" target="_blank">https://makefiletutorial.com/</a></li>
<li><a href="http://web.mit.edu/gnu/doc/html/make_2.html" target="_blank">http://web.mit.edu/gnu/doc/html/make_2.html</a></li>
</ol>
<p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
