<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Mongoose is an NPM package that allows a simple and schema'd Javascript entrypoint to your Mongo database." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Mongoose</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Mongoose</h1><p>Mongoose is an <a href="npm.html">NPM</a> package that allows a simple and schema'd <a href="javascript.html">Javascript</a> entrypoint to your <a href="mongodb.html">Mongo database</a>.</p>
<h2>Basics</h2>
<h3>Setup</h3>
<p>Install mongoose: <code>npm i mongoose</code> and ensure your <a href="database.html">database</a> is running.</p>
<h3>Project</h3>
<p>Create a new file called <code>server.js</code> and put this within.</p>
<pre><code class="language-javascript">// Initilize database

const mongoose = require(&quot;mongoose&quot;);
const dbName = &quot;test&quot;;
mongoose.connect(`mongodb://localhost:27017/${dbName}`, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
});

// Create test schema

const testSchema = new mongoose.Schema({
  name: String,
  age: Number,
  friends: [String],
});

// Create a model from your schema

// this first param is the name of your collection in your test database
const Test = mongoose.model(&quot;test&quot;, testSchema);

// Connect to database

const db = mongoose.connection;
db.on(&quot;error&quot;, console.error.bind(console, &quot;connection error:&quot;));
db.once(&quot;open&quot;, () =&gt; {
  console.log(`Mongoose DB &quot;${dbName}&quot; initialized\n`)
});
</code></pre>
<p>This will have created your basics. You can now start creating queries, inserting items into your database, etc.</p>
<h2>Schemas and Models</h2>
<p>Basic schemas are written very simply using a standard JSON format.</p>
<p>The following schema is for a registration form. It has five fields, all with differing implementations. Most basic, you can just put the key followed by it's type. If you want extended functionality, you can utilize it by using object notation.</p>
<pre><code class="language-javascript">const attendeeSchema = new mongoose.Schema({
  firstName: {
    type: String,
    required: true,
  },
  lastName: String,
  email: {
    type: String,
    required: true,
    match: /[a-z0-9!#$%&amp;&#x27;*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;&#x27;*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/,
  },
  shirt: {
    type: String,
    enum: [&#x27;XS&#x27;, &#x27;S&#x27;, &#x27;M&#x27;, &#x27;L&#x27;, &#x27;XL&#x27;, &#x27;XXL&#x27;],
    required: true,
  },
  skillLevel: {
    type: String,
    enum: [&#x27;beginner&#x27;, &#x27;intermediate&#x27;, &#x27;expert&#x27;],
  }
});
</code></pre>
<p>Once your schema is created, you will then create a model that will be utilized within your code.</p>
<pre><code class="language-javascript">// mongoose.model(collection, schema), where collection is the
// name of the collection in your database.
const Attendee = mongoose.model(&#x27;attendee&#x27;, attendeeSchema);
</code></pre>
<p>This makes it easy to encapsulate the whole thing inside of a file for export in a <a href="node.html">node</a> project.</p>
<pre><code class="language-javascript">const mongoose = require(&#x27;mongoose&#x27;);

const attendeeSchema = new mongoose.Schema({
  ...
});

const Attendee = mongoose.model(&#x27;Attendee&#x27;, attendeeSchema);

module.exports = Attendee;
</code></pre>
<h3>Querying a Model[4-5]</h3>
<p>Depending on how you want to handle the results, you can either return a promise or use a callback.</p>
<pre><code class="language-javascript">// Promise
const result = await Attendee.findOne({ name: &#x27;John&#x27; }).exec();
const results = await Attendee.find({ name: &#x27;John&#x27; }).exec();

// Callback
const result = Attendee.findOne({ name: &#x27;John&#x27; }, (err, res) =&gt; { /* ... */ });
const results = Attendee.find({ name: &#x27;John&#x27; }, (err, res) =&gt; { /* ... */ });
</code></pre>
<p>When the database gets queried by Mongoose, the return values are special objects that include helpful methods and other stuff. If you only want the JSON returned back, you can finish the query with a call to <code>lean</code> instead of <code>exec</code>.</p>
<pre><code class="language-javascript">// Promise
const result = await Attendee.findOne({ name: &#x27;John&#x27; }).lean();
// Callback
const result = Attendee.findOne({ name: &#x27;John&#x27; }).lean().exec((err, res) =&gt; {});
</code></pre>
<h3>Populating a Model/Table Joins</h3>
<p>In defining a schema, you can set a <code>ref</code> that will allow you to pull related data easily from another table.</p>
<pre><code class="language-javascript">const userSchema = new mongoose.Schema({
  username: String,
  password: String,
});

const postSchema = newmongoose.Schema({
  user: {
    type: mongoose.Schema.Types.ObjectId,
    ref: &#x27;User&#x27;,
  },
  content: String,
});

const User = mongoose.model(&#x27;User&#x27;, userSchema);
const Post = mongoose.model(&#x27;Post&#x27;, postSchema);
</code></pre>
<p>When querying this, we have to use the <code>populate</code> command to grab the field we want to be populated/joined. The argument it takes is the name of the field we want populated.</p>
<pre><code class="language-javascript">const queriedPost = await Post.findOne().populate(&#x27;user&#x27;).exec();

/*
resulting object with &quot;existing&quot; data:

{
  user: {
    username: &quot;Bob&quot;,
    password: &quot;RobertIsCool&quot;,
  },
  content: &quot;A cool post&quot;,
}

*/
</code></pre>
<h2>Remote Database</h2>
<pre><code>mongoose.connect(&#x27;mongodb://username:password@host:port&#x27;, {useNewUrlParser: true});
</code></pre>
<h2>Troubleshooting</h2>
<h3>Return Object</h3>
<p>The return of a query is not a plain Javascript object and will show weird behavior when trying to add to/remove from/modify it. If you want a plain Javascript object in return, you can use <code>.lean()</code> within your chain to cast it.</p>
<h2>References</h2>
<ol>
<li><a href="https://mongoosejs.com/" target="_blank">https://mongoosejs.com/</a></li>
<li><a href="https://stackoverflow.com/questions/33614229/how-to-use-mongo-mongoose-to-connect-to-a-remote-database" target="_blank">https://stackoverflow.com/questions/33614229/how-to-use-mongo-mongoose-to-connect-to-a-remote-database</a></li>
<li><a href="https://mongoosejs.com/docs/connections.html" target="_blank">https://mongoosejs.com/docs/connections.html</a></li>
<li><a href="https://mongoosejs.com/docs/api.html#model_Model-find" target="_blank">https://mongoosejs.com/docs/api.html#model_Model-find</a></li>
<li><a href="https://stackoverflow.com/a/41148831/14857724" target="_blank">https://stackoverflow.com/a/41148831/14857724</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="mongodb.html">MongoDB</a></li><li><a href="react-testing.html">React (Testing)</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
