<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="PHP is a language mainly used in web development and with Wordpress." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - PHP</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">PHP</h1><p>PHP is a language that is embedded within an HTML file. It doesn't have to be within an HTML document, though.</p>
<h2>Syntax</h2>
<p>PHP code must be enclosed within special tags: <code>&lt;?php</code> and <code>?&gt;</code></p>
<pre><code class="language-php">&lt;?php
  $hello = &quot;Hello&quot;
  $world = &quot;world&quot;
  // Say hello
  echo &quot;{$hello}, &quot; . &quot;{$world}!&quot;;
?&gt;
</code></pre>
<h3>Variables</h3>
<p>Variables are prefaced by a <code>$</code>.</p>
<pre><code class="language-php">&lt;?php
$x = 4;
$y = &quot;Yeah&quot;;
$z = True;
</code></pre>
<h4>Constants</h4>
<p>Constants are usually defined as all uppercase. They are called <em>without</em> the <code>$</code> for some reason.</p>
<pre><code class="language-php">&lt;?php
define(&#x27;CONSTANT&#x27;, 1);
echo CONSTANT; // 1
</code></pre>
<h3>Function</h3>
<p>Functions are defined similar to <a href="javascript.html">Javascript</a>. They are part of the global scope.</p>
<pre><code class="language-php">&lt;?php
function example($arg1, $arg2 = &quot;Yeah&quot;) {
  echo &quot;Yay&quot;;
  return 1;
}

example(&quot;1&quot;);
example(&quot;1&quot;, &quot;2&quot;);
</code></pre>
<h4>Anonymous functions</h4>
<p>Anonymous functions, including arrow functions, are defined as variables and not as part of the global scope.</p>
<pre><code class="language-php">&lt;?php
$add = function($num1, $num2) {
  return $num1 + $num2;
}

$add(5, 5);
</code></pre>
<p>Arrow functions automatically <code>use</code> any included variables. The following functions are equivalent:</p>
<pre><code class="language-php">&lt;?php
$startNum = 100;

$subStartNum = function ($num1) use ($startNum) {
    return $num1 - $startNum;
}

// Note there is no `use`
$subStartNumArrow = fn($num1) =&gt; $num1 - $startNum;

$subStartNum(5); // 95
$subStartNumArrow(5); // 95
</code></pre>
<h3>Scope</h3>
<p>Functions create a scope where variables defined within are only accessible within, but also that variables defined outside of the scope are not readily accessible. To access a globally scoped variable, the variable must be introduced with a <code>global</code> call.</p>
<pre><code class="language-php">&lt;?php
$outside = &quot;test&quot;;

function example() {
  // echo $outside;  This will error out
  global $outside;
  echo $outside;

  $inside = &quot;We are no longer &quot; . $outside;

  return 1;
}

// echo $inside;  This will error out
</code></pre>
<h3>Super Globals[3]</h3>
<p>Super globals are variables that are available at all levels and scopes. These include system information, request information, cookies, etc.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Has info about</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$GLOBALS</code></td>
<td>Variables in global scope.</td>
</tr>
<tr>
<td><code>$_GET</code></td>
<td>Variables passed through a URL or a form.</td>
</tr>
<tr>
<td><code>$_POST</code></td>
<td>Variables passed through a form.</td>
</tr>
<tr>
<td><code>$_COOKIE</code></td>
<td>Variables passed through a cookie.</td>
</tr>
<tr>
<td><code>$_SESSION</code></td>
<td>Variables passed through a session.</td>
</tr>
<tr>
<td><code>$_SERVER</code></td>
<td>The server environment.</td>
</tr>
<tr>
<td><code>$_ENV</code></td>
<td>The environment variables.</td>
</tr>
<tr>
<td><code>$_FILES</code></td>
<td>Files uploaded to the script.</td>
</tr>
<tr>
<td><code>$_REQUEST</code></td>
<td>Variables passed through the form or URL.</td>
</tr>
</tbody></table><h2>Data Types</h2>
<ul>
<li>String: single or double quotes</li>
<li>Integer</li>
<li>Float</li>
<li>Boolean</li>
<li>Array</li>
<li>Objects</li>
<li><code>null</code></li>
<li>Resource</li>
</ul>
<h3>String Methods</h3>
<p>Strings can be concatenated using <code>.</code>.</p>
<pre><code class="language-php">&lt;?php
$str = &quot;Hello, &quot; . &quot;World!&quot;;
$str .= &quot; Good afternoon, good evening, and goodnight.&quot;;
</code></pre>
<p>String formatting can be performed as it is in <a href="shell.html">shell</a> scripts, by using double quotes.</p>
<pre><code class="language-php">&lt;?php
$name = &quot;John&quot;;
$greeting = &quot;Hello, $name&quot;;
$ending = &quot;Goodbye, {$name}&quot;;
$not_correct = &#x27;Hello, $name&#x27;; // prints &#x27;Hello, $name&#x27;
</code></pre>
<p><code>htmlspecialchars(str)</code> will escape all HTML characters in a string, making you safer from script injections.</p>
<p>Alternatively, if the input string is a cookie, <code>GET</code> value, etc., you can use <code>filter_input</code>[4], which has special rules and helper variables.</p>
<h3>Arrays</h3>
<p>Basic arrays are just associative arrays with zero-indexing.</p>
<pre><code class="language-php">&lt;?php
$numbers = [1,2,3,4];
// or
$numbers = array(1,2,3,4);

$first_item = $numbers[0];
</code></pre>
<p>Associative arrays are like <a href="javascript.html">Javascript</a> objects or <a href="python.html">Python</a> dictionaries. But they are instantiated using square brackets.</p>
<pre><code class="language-php">&lt;?php
$people = [
    &quot;john&quot; =&gt; 55,
    &quot;jane&quot; =&gt; 19,
    &quot;bob&quot; =&gt; 11,
    &quot;jill&quot; =&gt; 92
];

$john_age = $people[&quot;john&quot;];
</code></pre>
<h4>Methods</h4>
<table>
<thead>
<tr>
<th>Method</th>
<th>Args</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sizeof(arr)</code></td>
<td></td>
<td>Get size of array.</td>
</tr>
<tr>
<td><code>array_push(arr, val1[, val2...])</code></td>
<td></td>
<td>Add elements to end of array</td>
</tr>
<tr>
<td><code>$arr[] = $val1;</code></td>
<td></td>
<td>Add <code>$val1</code> to end of array <code>$arr</code>.</td>
</tr>
<tr>
<td><code>array_pop(arr)</code></td>
<td></td>
<td>Pop element off end of array</td>
</tr>
<tr>
<td><code>array_shift(arr)</code></td>
<td></td>
<td>Pop element off beginning of array</td>
</tr>
<tr>
<td><code>array_unset(arr[n])</code></td>
<td><code>n</code>: Index of element</td>
<td>Delete element from array <strong>while maintaining order</strong></td>
</tr>
<tr>
<td><code>array_chunk(arr, n)</code></td>
<td><code>n</code>: Max number of elements per &quot;chunk&quot;</td>
<td>Break up array into an array of regular sized subarrays</td>
</tr>
<tr>
<td><code>array_merge(arr1, arr2)</code></td>
<td></td>
<td>Concatenate <code>arr2</code> to the end of <code>arr1</code> and return concatenated array</td>
</tr>
<tr>
<td><code>[...arr1, ...arr2]</code></td>
<td></td>
<td>Same as above</td>
</tr>
<tr>
<td><code>array_combine(arr1, arr2)</code></td>
<td></td>
<td>Create associative array using <code>arr1</code> as keys and <code>arr2</code> as values. Like <a href="pythons.html">Python's</a> <code>zip</code>.</td>
</tr>
<tr>
<td><code>array_keys(assArr1)</code></td>
<td></td>
<td>Make array of keys from an associative array</td>
</tr>
<tr>
<td><code>array_flip(assArr1)</code></td>
<td></td>
<td>Flip keys and values in an associative array</td>
</tr>
<tr>
<td><code>range(start, end)</code></td>
<td></td>
<td>Create array of values from start to end, inclusive</td>
</tr>
<tr>
<td><code>array_map(fn(n) =&gt; any, arr)</code></td>
<td></td>
<td>For each item in array, run callback and add return to resulting array</td>
</tr>
<tr>
<td><code>array_filter(arr, fn(n) =&gt; bool)</code></td>
<td>For item, if result of callback is true, add to return array.</td>
<td></td>
</tr>
<tr>
<td><code>array_reduce(arr, fn(lastResult, n) =&gt; result)</code></td>
<td></td>
<td>For item, run callback and use previous result of array as <code>lastResult</code> of next iteration, ending with the final result as return.</td>
</tr>
</tbody></table><h3>Conditionals</h3>
<p>Conditionals are written the same way as <a href="javascript.html">Javascript</a>, in terms of <code>if</code> blocks, except <code>elseif</code> is together instead of separated. Ternary statements and <a href="switch-case-javascript.html">switch cases</a> are the same as well.</p>
<p>Like <a href="javascript.html">Javascript</a>, PHP has double- and triple-equals for testing equality; double is for testing equal in value, triple is for testing identical in value and type.</p>
<h4>Conditional HTML</h4>
<p>PHP can render HTML conditionally without resorting to running <code>echo</code> everywhere.</p>
<pre><code class="language-php">&lt;?php if ($loggedIn) { ?&gt;
  &lt;h1&gt;You are logged in!&lt;/h1&gt;
  &lt;p&gt;Any valid HTML will be conditionally rendered&lt;/p&gt;
&lt;?php } else if ($var === 1) { ?&gt;
  &lt;p&gt;Something else&lt;/p&gt;
&lt;?php } else { ?&gt;
  &lt;p&gt;Last thing&lt;/p&gt;
&lt;?php } ?&gt;

&lt;p&gt; Or you can do this: &lt;/p&gt;

&lt;?php if ($loggedIn): ?&gt;
  &lt;h1&gt;You are logged in!&lt;/h1&gt;
  &lt;p&gt;Any valid HTML will be conditionally rendered&lt;/p&gt;
&lt;?php else if ($var === 1): ?&gt;
  &lt;p&gt;Something else&lt;/p&gt;
&lt;?php else: ?&gt;
  &lt;p&gt;Last thing&lt;/p&gt;
&lt;?php endif ?&gt;
</code></pre>
<h3>Loops</h3>
<p>For loops, while loops, and do while loops are the same as <a href="javascript.html">Javascript</a>.</p>
<p>The <code>foreach</code> loop is unique to PHP in that it is similar to <a href="javascript.html">Javascript's</a> <code>.forEach</code> method on iterables, but is a statement that takes in an array or associative array as an expression:</p>
<pre><code class="language-php">&lt;?php
$posts = [&quot;title1&quot;, &quot;title2&quot;, &quot;title3&quot;];

foreach ($posts as $post) {
  echo $post;
}

$posts = {
  &quot;title1&quot; =&gt; &quot;Content1&quot;,
  &quot;title2&quot; =&gt; &quot;Content2&quot;,
  &quot;title3&quot; =&gt; &quot;Content3&quot;
};

foreach ($posts as $key =&gt; $value) {
  echo $key . &quot; - &quot; . $value;
}
</code></pre>
<h3>Classes</h3>
<pre><code class="language-php">&lt;?php
class User {
    public $name;
    public $email;

    public function __construct($name, $email) {
        $this-&gt;name = $name;
        $this-&gt;email = $email;
    }

    public function login() {
        echo $this-&gt;name . &#x27; has logged in!&#x27;;
    }
}
</code></pre>
<p>Class methods can be <code>public</code>, (the default), <code>protected</code> which makes access possible by that class and those that inherit it, or <code>private</code> which makes access possible only by that class.</p>
<pre><code class="language-php">&lt;?php
class User {
    private $name;
    private $email;

    public function __construct($name, $email) {
        $this-&gt;name = $name;
        $this-&gt;email = $email;
    }

    public function login() {
        echo $this-&gt;name . &#x27; has logged in!&#x27;;
    }
}
</code></pre>
<p>Classes can use inheritance through the <code>extends</code> keyword.</p>
<pre><code class="language-php">&lt;?php
class Person {
    public $name;

    public function __construct($name) {
        $this-&gt;name = $name;
    }
}

class Brother {
    public $is_annoying;

    // Takes all args from parent class
    public function __construct($name, $is_annoying) {
        // Instantiates all attributes from parent
        parent::__construct($name);
        $this-&gt;is_annoying = $is_annoying;
    }
}
</code></pre>
<h2>Common Functions</h2>
<p><code>echo</code> (multiple values), <code>print</code> (single value), <code>print_r</code> (for arrays).</p>
<p>When debugging, use <code>var_dump</code> for more info or <code>var_export</code> for type representation.</p>
<p>A shorthand in PHP for echoing out a single line to the page is <code>&lt;?= &#x27;Hello there&#x27; ?&gt;</code> instead of <code>&lt;?php echo &#x27;Hello there&#x27; ; ?&gt;</code>.</p>
<p>You can start a local server in a given folder by running <code>php -S localhost:8000</code> (or whatever port).</p>
<h2>Requests</h2>
<p>To set a cookie, use <code>setcookie(name, value, exp)</code>.</p>
<h2>Importing/including files</h2>
<p>You can use <code>include</code>, which fails gracefully, and <code>require</code>, which errors if the file is not found.</p>
<p><code>heading.php</code></p>
<pre><code class="language-php">&lt;h1&gt;Heading&lt;/h1&gt;
</code></pre>
<p><code>index.php</code></p>
<pre><code class="language-php">&lt;?php include &#x27;heading.php&#x27;; ?&gt;
&lt;p&gt; Hello there&lt;/p&gt;
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://www.learn-php.org/en/Hello%2C_World%21" target="_blank">https://www.learn-php.org/en/Hello%2C_World%21</a></li>
<li><a href="https://piped.kavin.rocks/watch?v=BUCiSSyIGGU" target="_blank">https://piped.kavin.rocks/watch?v=BUCiSSyIGGU</a></li>
<li><a href="https://www.php.net/manual/en/language.variables.superglobals.php" target="_blank">https://www.php.net/manual/en/language.variables.superglobals.php</a></li>
<li><a href="https://www.php.net/manual/en/function.filter-input.php" target="_blank">https://www.php.net/manual/en/function.filter-input.php</a></li>
<li><a href="https://stackoverflow.com/questions/3812526/conditional-statements-in-php-code-between-html-code" target="_blank">https://stackoverflow.com/questions/3812526/conditional-statements-in-php-code-between-html-code</a></li>
<li><a href="https://www.tutorialspoint.com/php/php_sending_emails.htm" target="_blank">https://www.tutorialspoint.com/php/php_sending_emails.htm</a></li>
<li><a href="https://phptherightway.com/" target="_blank">PHP: The Right Way</a></li>
<li><a href="https://www.youtube.com/watch?v=bR3nxnCGqmY" target="_blank">PHP with SQLite3 using PDO</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="mysql.html">MySQL</a></li><li><a href="xampp.html">XAMPP</a></li></ul></details></section><p class="last-modified">Last modified: 202412270156</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
