<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Raytracing is a way of generating and rendering 3D graphics for digital images." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Raytracing</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Raytracing</h1><p>Raytracing is a way of generating and rendering 3D graphics for digital images.</p>
<h2>In Layman's Terms</h2>
<p>From <a href="https://www.gabrielgambetta.com/computer-graphics-from-scratch/02-basic-raytracing.html" target="_blank">Gabriel Gambetta</a>[7]:</p>
<blockquote>
<p>[Y]ou get an insect net. You cut a rectangular piece, frame it, and fix it to a stick. Now you can look at the landscape through a netted window. Next, you choose the best point of view to appreciate this landscape and plant another stick to mark the exact position where your eye should be.</p>
<p>You haven’t started the painting yet, but now you have a fixed point of view and a fixed frame through which you can see the landscape. Moreover, this fixed frame is divided into small squares by the insect net. Now comes the methodical part. You draw a grid on the canvas, giving it the same number of squares as the insect net. Then you look at the top-left square of the net. What’s the predominant color you can see through it? Sky blue. So you paint the top-left square of the canvas sky blue. You do this for every square, and soon enough the canvas contains a pretty good painting of the landscape, as seen through the frame.</p>
</blockquote>
<pre><code>Place the eye and the frame as desired
For each square on the canvas:
    Determine which square on the frame&#x27;s grid corresponds to this square on the canvas
    Determine the color seen through that grid square
    Paint the square on the canvas with that color
</code></pre>
<h3>Glossary</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Representation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Camera/Eye</td>
<td>The position from which rays are cast.</td>
<td><code>(X, Y, Z)</code></td>
</tr>
<tr>
<td>Viewport/Frame</td>
<td>The constraints of what we can see from the origin point.</td>
<td><code>(width, height, distance from origin)</code></td>
</tr>
<tr>
<td>Canvas</td>
<td>The destination of all painting instructions.</td>
<td><code>(width, height)</code></td>
</tr>
</tbody></table><h2>PGM</h2>
<p>A <strong>portable grayscale map</strong> that is often how raytracing images are rendered. These are usually simple ASCII files containing rows of pixels and their corresponding grayscale values.</p>
<h3>Specification</h3>
<p>There are multiple types of PGM files, but for this we are sticking with <code>P2</code> types, as they are raw ASCII and not binary files, which makes them easy to create.</p>
<p>Every value in the file is separated by a space delimiter of some kind (e.g. space, CR, LF, tab). Comments can be made with a <code>#</code>, with everything following it up to the next newline character being considered part of the comment.</p>
<p>Each file consists of two parts: headers, and the image itself. The header consists of a set of values in order at the beginning of the file. The image consists of a series of values between 0 and your maximum grayscale value. For convenience, it is usually shown with each row being separated by a newline. It is good practice to end your file with a newline.</p>
<pre><code class="language-pgm">P2    # PGM file type (&quot;Magic Identifier&quot;)
20 10 # Width and Height of the image
10    # Maximum grayscale value from 1 - 65535

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0
0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0
0 1 2 3 4 4 4 4 4 4 4 4 4 4 4 4 3 2 1 0
0 1 2 3 4 5 5 5 5 5 5 5 5 5 5 4 3 2 1 0
0 1 2 3 4 5 6 6 6 6 6 6 6 6 5 4 3 2 1 0
0 1 2 3 4 5 6 7 7 7 7 7 7 6 5 4 3 2 1 0
0 1 2 3 4 5 6 7 8 8 8 8 7 6 5 4 3 2 1 0
0 1 2 3 4 5 6 7 8 9 9 8 7 6 5 4 3 2 1 0

</code></pre>
<h3>PPM</h3>
<p>A Portable Pixel Map is the same as above, except that it uses RGB triplets for the pixels instead.</p>
<pre><code>P3  # &quot;P3&quot; means this is a RGB color image in ASCII
3 2
255 # &quot;255&quot; is the maximum value for each color

# Each of the below is one pixel

# R   G   B
255   0   0  # red
  0 255   0  # green
  0   0 255  # blue
255 255   0  # yellow
255 255 255  # white
  0   0   0  # black
</code></pre>
<h3>Variations</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Difference</th>
</tr>
</thead>
<tbody>
<tr>
<td>PBM (Bit Map)</td>
<td>Monochrome using image values 0 and 1. Uses <code>P1</code> as the type and lacks the third header value re: grayscale value.</td>
</tr>
</tbody></table><h2>Examples</h2>
<p><a href="https://fabiensanglard.net/rayTracing_back_of_business_card/" target="_blank">Business Card Raytracer</a> - This raytracer was built in <a href="c++.html">C++</a> and fits on the back of a business card as it was all minified. Worth checking out, as it has a lot of impressive ideas and coding feats, along with being a good raytracer in itself.</p>
<p><a href="https://hackaday.com/2018/11/21/tiny-ray-tracer-fits-in-64-bytes/" target="_blank">64b Raycaster</a> - I still don't really know the difference between a raycaster and a raytracer, but either way, this is crazy impressive. <a href="http://twt86.co/#" target="_blank">You can see some raw assembly for a related project here under Wolf64</a>. <a href="https://www.pouet.net/prod.php?which=78044" target="_blank">Here it is on Pouet</a>.</p>
<p><a href="https://zserge.com/posts/raytracer/" target="_blank">Ray tracer for those who skipped the math class</a> - Built with learning how it works in mind. Very helpful going through this to understand what does what.</p>
<h2>References</h2>
<ol>
<li><a href="https://raytracing.github.io/books/RayTracingInOneWeekend.html" target="_blank">https://raytracing.github.io/books/RayTracingInOneWeekend.html</a></li>
<li><a href="https://zserge.com/posts/raytracer/" target="_blank">https://zserge.com/posts/raytracer/</a></li>
<li><a href="https://github.com/milofultz/zserge-raytracer-py" target="_blank">https://github.com/milofultz/zserge-raytracer-py</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/A_basic_ray-caster" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/A_basic_ray-caster</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ray_tracing_(graphics)" target="_blank">https://en.wikipedia.org/wiki/Ray_tracing_(graphics)</a></li>
<li><a href="https://www.youtube.com/watch?v=gBPNO6ruevk" target="_blank">https://www.youtube.com/watch?v=gBPNO6ruevk</a></li>
<li><a href="https://www.gabrielgambetta.com/computer-graphics-from-scratch/02-basic-raytracing.html" target="_blank">https://www.gabrielgambetta.com/computer-graphics-from-scratch/02-basic-raytracing.html</a></li>
<li><a href="http://www.playfuljs.com/a-first-person-engine-in-265-lines/" target="_blank">http://www.playfuljs.com/a-first-person-engine-in-265-lines/</a></li>
<li><a href="https://www.youtube.com/watch?v=xW8skO7MFYw" target="_blank">https://www.youtube.com/watch?v=xW8skO7MFYw</a></li>
<li><a href="https://www.youtube.com/watch?v=rY413t5fArw" target="_blank">Graphing calculator raytracer</a></li>
</ol>
<p><strong>PGM Format</strong></p>
<ol>
<li><a href="https://courses.cs.washington.edu/courses/cse373/00au/pgm.html" target="_blank">https://courses.cs.washington.edu/courses/cse373/00au/pgm.html</a></li>
<li><a href="http://netpbm.sourceforge.net/doc/pgm.html" target="_blank">http://netpbm.sourceforge.net/doc/pgm.html</a></li>
<li><a href="http://www.paulbourke.net/dataformats/ppm/" target="_blank">http://www.paulbourke.net/dataformats/ppm/</a></li>
<li><a href="https://eli.li/2022/01/19/a-quick-and-dirty-intro-to-the-pbm-file-format" target="_blank">https://eli.li/2022/01/19/a-quick-and-dirty-intro-to-the-pbm-file-format</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="sprites-uxn.html">Sprites (uxn)</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
