<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Ruby is an open-source high-level language similar to Python" /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Ruby</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Ruby</h1><p>Ruby is a high-level <a href="typing.html">dynamically typed</a> language that is similar to Python.</p>
<h2>Getting Started</h2>
<p>Start up the Ruby REPL (<code>irb</code>) and enter the following:</p>
<pre><code class="language-ruby">def hi
  puts &quot;Hello World!&quot;
end
</code></pre>
<p>Now you should be able to write <code>hi</code> and it should output <code>Hello World!</code> and return <code>nil</code>. If a function has no parameters, you can call it by name; otherwise, use brackets. I think brackets are a good idea all of the time to remain explicit.</p>
<p>A class is made similarly:</p>
<pre><code class="language-ruby">class Greeter
  def initialize(name = &quot;World&quot;)
    @name = name
  end
  def say_hi
    puts(&quot;Hello #{@name}!&quot;)
  end
  def say_bye
    puts(&quot;Bye, #{@name}, see you soon.&quot;)
  end
end
</code></pre>
<p>To instatiate this, you can call <code>Greeter.new(&quot;Bob&quot;)</code> or whatever name, and assign it to a variable. Then you can call the methods of this class instance from the variable. e.g. <code>new_greeter.say_hi()</code>.</p>
<p>Classes can be modified after ther are defined, and these changes are retroactively propagated through all instances, since it is using the class as a reference.</p>
<h2>Array Methods</h2>
<p>Since I use these all the time and always forget which does what, I put the analogous <a href="javascript.html">Javascript</a> method here for sake of lookup.</p>
<table>
<thead>
<tr>
<th>JS Method</th>
<th>Ruby Method</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>forEach</td>
<td>each</td>
<td>`[1,2,3].each {</td>
</tr>
<tr>
<td>map</td>
<td>map</td>
<td>`[1,2,3].map {</td>
</tr>
<tr>
<td>filter</td>
<td>select</td>
<td>`[1,2,3].select {</td>
</tr>
<tr>
<td>reduce</td>
<td>inject</td>
<td>`[1,2,3].inject(0) {</td>
</tr>
</tbody></table><h2>References</h2>
<ol>
<li><a href="https://www.ruby-lang.org/en/" target="_blank">https://www.ruby-lang.org/en/</a></li>
<li><a href="https://www.ruby-lang.org/en/documentation/quickstart/" target="_blank">https://www.ruby-lang.org/en/documentation/quickstart/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ruby_(programming_language)" target="_blank">https://en.wikipedia.org/wiki/Ruby_(programming_language)</a></li>
<li><a href="https://www.railstutorial.org/" target="_blank">https://www.railstutorial.org/</a></li>
<li><a href="https://ruby-doc.com/docs/ProgrammingRuby/" target="_blank">https://ruby-doc.com/docs/ProgrammingRuby/</a></li>
<li><a href="http://sinatrarb.com/" target="_blank">http://sinatrarb.com/</a></li>
<li><a href="https://learnxinyminutes.com/docs/ruby/" target="_blank">https://learnxinyminutes.com/docs/ruby/</a></li>
<li><a href="http://www.rubykoans.com/" target="_blank">http://www.rubykoans.com/</a></li>
<li><a href="https://upskillcourses.com/courses/essential-web-developer-course" target="_blank">https://upskillcourses.com/courses/essential-web-developer-course</a> <!-- Dockwa --></li>
<li><a href="https://thoughtbot.com/upcase" target="_blank">https://thoughtbot.com/upcase</a> <!-- Dockwa --></li>
<li><a href="https://rubymonk.com/learning/books" target="_blank">https://rubymonk.com/learning/books</a> <!-- Dockwa --></li>
<li><a href="https://piped.kavin.rocks/watch?v=B3Fbujmgo60" target="_blank">https://piped.kavin.rocks/watch?v=B3Fbujmgo60</a></li>
<li><a href="https://www.learnenough.com/ruby-on-rails-7th-edition-tutorial" target="_blank">https://www.learnenough.com/ruby-on-rails-7th-edition-tutorial</a></li>
<li><a href="https://scribe.rip/retention-science/ruby-is-still-a-diamond-b789d2661266" target="_blank">https://scribe.rip/retention-science/ruby-is-still-a-diamond-b789d2661266</a></li>
<li><a href="https://poignant.guide/" target="_blank">https://poignant.guide/</a></li>
<li><a href="https://sorbet.org/" target="_blank">https://sorbet.org/</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="model-view-controller.html">Model View Controller</a></li><li><a href="object-oriented-programming.html">Object-Oriented Programming</a></li><li><a href="rails.html">Rails</a></li><li><a href="typing.html">Typing</a></li><li><a href="websites.html">Websites</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
