<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Sass is a CSS preprocessor that allows a lot more ease in maintainability and gives much deeper modularity than CSS normally provides." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Sass</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Sass</h1><p>Sass is a <a href="css.html">CSS</a> preprocessor that allows a lot more ease in maintainability and gives much deeper modularity than CSS normally provides. Sass is a language that compiles into CSS, most often used in it's <code>.scss</code> variant, as it is much more similar to normal CSS than its counterpart (<code>.sass</code>).</p>
<h2>Setup/Meta</h2>
<h3>Install Sass</h3>
<p>On <a href="macos.html">Mac</a>, use <code>brew install sass/sass/sass</code> to install the newest version of Sass on your machine.</p>
<h3>Command Line Options</h3>
<ul>
<li><code>path/to/input.scss:path/to/output.css</code> - Compile the input file to output file</li>
<li><code>path/to/inputfiles/:path/to/outputfiles/</code> - Compile any SCSS files within input directory to output directory as CSS</li>
<li><code>--watch path/to/input.scss:path/to/output.css</code> - Continuously watch the input file and compile it on change to output  file</li>
<li><code>--watch path/to/inputfiles/:path/to/outputfiles/</code> - Continuously watch the input directory and compile any SCSS files within to output directory as CSS on change</li>
<li><code>-v</code> - Output the current version that is being run</li>
<li><code>--sourcemap=none</code> / <code>--no-source-map</code> - Don't output a source map on compile (former for Ruby Sass, latter for Dart Sass</li>
</ul>
<h2>Syntax</h2>
<h3>Comments</h3>
<p>Comments are done using the standard Javascript syntax: <code>//</code> and <code>/* */</code> for multiline.</p>
<h3>Variables</h3>
<p>Variables, like <code>--variable</code> in CSS3, are done by prepending the variable name with a dollar sign</p>
<pre><code class="language-scss">$variable-name: value;
</code></pre>
<p>When variables are used in a <code>calc</code> function, the variable needs to be surrounded by <code>#{ }</code>.</p>
<pre><code class="language-scss">width: calc(100% - #{$variable});
</code></pre>
<h3>Nesting</h3>
<p>Instead of writing many specific selectors, you can use nesting to enclose selectors that are children of other selectors. Using an ampersand before a nested selector will write out the selector that is in use at that point in its place when compiled.</p>
<p>Nesting is extremely useful in <a href="bem.html">BEM</a>, as the otherwise long and ugly class names become much more easy to read and navigate. In Sass, the <code>&amp;</code> is shorthand for the entire selector at that point.</p>
<pre><code class="language-scss">// bad
.block { ... }
.block--modifier { ... }
.block__element { ... }
.block__element:hover { ... }
.block__element--modifier { ... }

// good
.block {
  ...

  &amp;--modifier {  // &amp; === `.block`
    ...
  }

  &amp;__element {
    ...

    &amp;:hover {
      ...
    }

    &amp;--modifier {
      ...
    }
  }
}
</code></pre>
<h3>Mixins</h3>
<p>Mixins are a group of declarations or rules that can be reused throughout by copying their contents into a rule. They can also include parameters for dynamic value generation. The <code>mixin</code> is defined by using <code>@mixin</code> and then called with <code>@includes</code> and the name.</p>
<p><strong>NOTE: You have to <code>@import</code> (not <code>@use</code>) the mixin partial to every file that uses it.</strong></p>
<pre><code class="language-scss">// with mixin using parameters
@mixin box-shadow($x, $y, $blur, $c){
 -webkit-box-shadow: $x $y $blur $c;
    -moz-box-shadow: $x $y $blur $c;
     -ms-box-shadow: $x $y $blur $c;
         box-shadow: $x $y $blur $c;
}
</code></pre>
<p>Another file:</p>
<pre><code class="language-scss">@import &#x27;path/to/mixin&#x27;;

div {
 @include box-shadow(0px, 0px, 4px, #fff);
}

// compiled result
div {
 -webkit-box-shadow: 0px 0px 4px #fff;
    -moz-box-shadow: 0px 0px 4px #fff;
     -ms-box-shadow: 0px 0px 4px #fff;
         box-shadow: 0px 0px 4px #fff;
}
</code></pre>
<h3>Functions</h3>
<p>Functions are created by using <code>@function</code> with a name and a parameter list. Inside the function, a <code>@return</code> is required. It is common when a raw number is returned to multiply it by <code>1 * unit</code>, with unit being px, em, etc.</p>
<pre><code class="language-scss">@function divide($a, $b) {
  @return $a / $b;
}

// called
p {
  margin: divide(60, 2) * 1px;
}
</code></pre>
<h3>Conditionals</h3>
<p><code>@if</code>, <code>@else if</code>, and <code>@else</code> are what they sound like and are used within a <code>mixin</code>.</p>
<pre><code class="language-scss">@mixin make-bold($bool) {
  @if $bool == true {
    font-weight: bold;
  }
}

@mixin text-effect($val) {
  @if $val == danger {
    color: red;
  }
  @else if $val == alert {
    color: yellow;
  }
  @else if $val == success {
    color: green;
  }
  @else {
    color: black;
  }
}
</code></pre>
<h3>Iteration</h3>
<p>For loops <em>including</em> the last number, use <code>through</code>. For loops <em>excluding</em> the last number, use <code>to</code>.</p>
<pre><code class="language-scss">@for $i from 1 through 12 {
  .col-#{$i} { width: 100%/12 * $i; }
}

@for $i from 1 to 13 {
  .col-#{$i} { width: 100%/12 * $i; }
}
</code></pre>
<p>For each loops are done with <code>@each</code>.</p>
<pre><code class="language-scss">@each $color in blue, red, green {
  .#{$color}-text {color: $color;}
}

//alternative
$colors: (color1: blue, color2: red, color3: green);
@each $key, $color in $colors {
  .#{$color}-text {color: $color;}
}
</code></pre>
<p>While loops are done with <code>@while</code>.</p>
<pre><code class="language-scss">$x: 1;  /* define variable `x` as 1 */
@while $x &lt; 13 {
  .col-#{$x} { width: 100%/12 * $x;}
  $x: $x + 1;
}
</code></pre>
<h3>Imports/Partials</h3>
<p>You can create separate stylesheets and import them in to your main sheet.</p>
<p>Partials are what will be <strong>imported</strong> into the main sheet. These filenames start with an underscore and end with <code>.scss</code>.</p>
<p>Depending on the version of Sass that is being used, they use <code>@import</code> or <code>@use</code> followed by the partial enclosed in single quotes <em>without</em> the underscore or the extension. (<code>@import</code> is being phased out, so if you can, use <code>@use</code>)</p>
<pre><code class="language-scss">// partial file is at fp &quot;./base/_base.scss&quot;

// if using Dart Sass:
@use &#x27;base/base&#x27;;
// else
@import &#x27;base/base&#x27;;
</code></pre>
<p><a href="https://www.freecodecamp.org/learn/front-end-libraries/sass/split-your-styles-into-smaller-chunks-with-partials" target="_blank">https://www.freecodecamp.org/learn/front-end-libraries/sass/split-your-styles-into-smaller-chunks-with-partials</a></p>
<h3>Extending Rules</h3>
<p>Rules can be extended from one element to another one through copying the rules and then further modification (<code>header</code> -&gt; <code>small-header</code>). <code>@extend</code> followed by the original selector. Extend can also be used on a placeholder rule, defined by using a preceding <code>%</code>.</p>
<p><a href="https://csswizardry.com/2014/11/when-to-use-extend-when-to-use-a-mixin/" target="_blank"><strong>Extensions should be used only when the elements it is extending are inherently and thematically related, but extend is generally not advised because you will be &quot;distributing selectors across [your] codebase for purely circumstantial reasons&quot;, leading to bloated and difficult to maintain code.</strong></a></p>
<p>The difference between this and a mixin is instead of bringing <em>code into another rule</em>, we are bringing the <em>selectors that include the extend command to the rule</em>.</p>
<pre><code class="language-scss">%panel {
  background-color: red;
  height: 70px;
  border: 2px solid green;
}

.big-panel {
  @extend %panel;
  width: 150px;
  font-size: 2em;
}

.long-panel {
  @extend %panel;
  width: 1000px;
}

// compiled result
.big-panel,
.long-panel {
  background-color: red;
  height: 70px;
  border: 2px solid green;
}

.big-panel {
  width: 150px;
  font-size: 2em;
}

.long-panel {
  width: 1000px;
}
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://www.udemy.com/course/advanced-css-and-sass" target="_blank">https://www.udemy.com/course/advanced-css-and-sass</a></li>
<li><a href="https://www.freecodecamp.org/learn/front-end-libraries/sass/use-if-and-else-to-add-logic-to-your-styles" target="_blank">https://www.freecodecamp.org/learn/front-end-libraries/sass/</a></li>
<li><a href="https://sass-lang.com/documentation/at-rules/import" target="_blank">https://sass-lang.com/documentation/at-rules/import</a></li>
<li><a href="https://sass-lang.com/documentation/at-rules/use" target="_blank">https://sass-lang.com/documentation/at-rules/use</a></li>
<li><a href="https://sass-lang.com/guide" target="_blank">https://sass-lang.com/guide</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="code-style-best-practices.html">Code Style Best Practices</a></li><li><a href="inverted-triangle-css.html">Inverted Triangle CSS</a></li><li><a href="organization-and-structure-css.html">Organization and Structure (CSS)</a></li><li><a href="sublime-text.html">Sublime Text</a></li><li><a href="vendor-prefixes-css.html">Vendor Prefixes (CSS)</a></li><li><a href="vue.html">Vue</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
