<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="sed and awk are domain-specific text filtering and modification tools." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - sed and awk</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">sed and awk</h1><p>sed and awk are domain-specific text filtering and modification tools.</p>
<h2>sed</h2>
<p>You can use sed to filter a stream of text via <a href="regular-expressions.html">regular expressions</a>. The most common use cases are deleting lines, finding and replacing text, and printing matching lines.</p>
<p>The following example shows how to filter out ignored filenames in a file via running <code>sed -E</code> to use extended regular expressions.</p>
<pre><code class="language-sed"># File matches
/.*\.(test|spec|example)\..+/d
/.*(test|spec|example)s?\.(js|ts)x?/d
# Directory matches
/.*(fixture|mock|codemod|doc|test|spec)s?\/.*/d
/(^|.*\/)platform\/.*/d
/(^|.*\/)node_modules\/.*/d
/(^|.*\/)bin\/.*/d
/(^|.*\/)scripts\/.*/d
/(^|.*\/)dist\/.*/d
/(^|.*\/).*(test|example)-(helper|util)s?\/.*/d
/(^|.*\/).*tests.*\/.*/d
/(^|.*\/).*examples?.*\/.*/d
/(^|.*\/)__.*__\/.*/d
</code></pre>
<h2>Example</h2>
<p>I have made/adapted a <a href="gemtext.html">gemtext</a> to <a href="html.html">HTML</a> converter in both awk and sed so we can see how these two tools differ and generally how they work. The sed implementation is much less complete than awk, creating working but gross HTML, but it still is a good example of it's more mundane uses and some more complex ones.</p>
<p><strong>sed</strong></p>
<pre><code class="language-sed"># https://codegolf.stackexchange.com/a/220170/98237
# This will convert gemtext to valid, but not good, HTML
# I changed this to make it more complete for the gemtext bc why not
# Still missing multiline blockquotes

# Remove all empty lines
/^[[:space:]]*$/d

# Convert HTML reserved characters to HTML entities
s_&amp;_&amp;amp;_g
s_&lt;_\&amp;lt;_g
s_&gt;_\&amp;gt;_g
s_&quot;_\&amp;#34;_g

# Set the last branch point so the final `t` branch command will work
ta
# Set label to `a`
:a

    # Convert lines starting with an asterisk to a list item
    s_^* \{0,1\}\(.*\)_&lt;li&gt;\1&lt;/li&gt;_
    # Convert lines starting with hashes to a heading
    s_^# \{0,1\}\(.*\)_&lt;h1&gt;\1&lt;/h1&gt;_
    s_^## \{0,1\}\(.*\)_&lt;h2&gt;\1&lt;/h2&gt;_
    s_^### \{0,1\}\(.*\)_&lt;h3&gt;\1&lt;/h3&gt;_
    # Convert lines starting with `=&gt;` to links. Include href text if exists
    s_^=&amp;gt; \([^ ]*\) \(.*\)_&lt;a href=&quot;\1&quot;&gt;\2&lt;/a&gt;_
    s_^=&amp;gt; \([^ ]*\)$_&lt;a href=&quot;\1&quot;&gt;\1&lt;/a&gt;_
    # Convert lines starting with `&gt;` to blockquote
    s_^&amp;gt; \{0,1\}\(.*\)_&lt;blockquote&gt;\1&lt;/blockquote&gt;_

# If a heading, list item, or link substitution was made, skip to end of script
t

# Insert a starting paragraph tag and append a closing paragraph tag to the line
i&lt;p&gt;
a&lt;/p&gt;
</code></pre>
<p><strong>awk</strong></p>
<pre><code class="language-awk"># Flip boolean flag
function flip(num) {
  if (num &gt; 0) return 0
  else return 1
}

function getHeaderDepth(line) {
  return gsub(/^#+/, &quot;&quot;, line)
}

# Set variables

BEGIN {
  inBlockquote = 0
  inCode = 0
  inEmpty = 0
  inList = 0
  tempLine = &quot;&quot;
}

# Start/end code block
/^```/ {
  if (inCode == 0) {
    print &quot;&lt;pre&gt;&lt;code&gt;&quot;
  } else {
    print &quot;&lt;/code&gt;&lt;/pre&gt;&quot;
  }
  inEmpty = 0
  inCode = flip(inCode)
  next
}

# If in code block, print line
# Replace all HTML entities with proper code
// {
  if (inCode == 1) {
    print
    next
  }
  # HTML Entities
  gsub(&quot;&amp;&quot;, &quot;\\\&amp;amp;&quot;)
  gsub(&quot;&gt;&quot;, &quot;\\\&amp;gt;&quot;)
  gsub(&quot;&lt;&quot;, &quot;\\\&amp;lt;&quot;)
  gsub(&quot;\&quot;&quot;, &quot;\\\&amp;#34;&quot;)
}

# If line empty, close all open tags.
#   If more than one newline, print newline
NF == 0 {
  if (inEmpty) {
    print &quot;&lt;br/&gt;&quot;
    next
  }
  tempLine = &quot;&quot;
  if (inBlockquote == 1) {
    tempLine = tempLine &quot;&lt;/blockquote&gt;&quot;
    inBlockquote = 0
  }
  if (inList == 1) {
    tempLine = tempLine &quot;&lt;/ul&gt;&quot;
    inList = 0
  }
  if (tempLine) print tempLine
  inEmpty = 1
  next
}

NF &gt; 0 {
  inEmpty = 0
}

# Header
/^#{1,3}/ {
  headerDepth = gsub(/^#+ +/, &quot;&quot;, $0)
  printf &quot;&lt;h%d&gt;%s&lt;/h%d&gt;\n&quot;, headerDepth, $0, headerDepth
  next
}

# Blockquote
/^&amp;gt; / {
  if (inBlockquote == 0) {
    inBlockquote = flip(inBlockquote)
    print &quot;&lt;blockquote&gt;&quot;
  }
  gsub(/^&amp;gt; /, &quot;&quot;, $0)
  print
  next
}

# List
/^\* / {
  if (inList == 0) {
    inList = flip(inList)
    print &quot;&lt;ul&gt;&quot;
  }
  gsub(/^\* /, &quot;&quot;, $0)
  print &quot;&lt;li&gt;&quot; $0 &quot;&lt;/li&gt;&quot;
  next
}

# Link
/^=&amp;gt; / {
  href = $2
  tempLine = &quot;&lt;p&gt;&lt;a href=\&quot;&quot; href &quot;\&quot;&gt;&quot;
  gsub(/^=&amp;gt; [^ ]+ ?/, &quot;&quot;, $0)
  if (length($0)) {
    print tempLine $0 &quot;&lt;/a&gt;&lt;/p&gt;&quot;
  } else {
    print tempLine href &quot;&lt;/a&gt;&lt;/p&gt;&quot;
  }
  next
}

# Paragraph
// {
  print &quot;&lt;p&gt;&quot; $0 &quot;&lt;/p&gt;&quot;
}
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://www.gnu.org/software/gawk/manual/gawk.pdf" target="_blank">https://www.gnu.org/software/gawk/manual/gawk.pdf</a></li>
<li><a href="https://github.com/codenameyau/sed-awk-cheatsheet" target="_blank">https://github.com/codenameyau/sed-awk-cheatsheet</a></li>
<li><a href="https://www.grymoire.com/Unix/Awk.html" target="_blank">https://www.grymoire.com/Unix/Awk.html</a></li>
<li><a href="https://compudanzas.net/awk.html" target="_blank">https://compudanzas.net/awk.html</a></li>
<li><a href="http://linuxfocus.org/~guido/scripts/awk-one-liner.html" target="_blank">http://linuxfocus.org/~guido/scripts/awk-one-liner.html</a></li>
</ol>
<p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
