<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Socket.IO is a node package that enables real-time, bidirectional and event-based communication between the client and the server." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Socket.IO</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Socket.IO</h1><p>Socket.IO is a <a href="node.html">node</a>/<a href="javascript.html">Javascript</a> package that enables real-time, bidirectional and event-based communication between the client and the server.</p>
<h2>Getting Started</h2>
<p>Create a new <a href="node.html">node</a> project and install Socket.IO using <a href="npm.html">npm</a> or <a href="yarn.html">yarn</a> (the package name is <code>socket.io</code>), and install <code><a href="express.html">express</a></code> for your server.</p>
<p>We're going to make the simplest possible implementation, that will allow a user to send a message via console to all other users who are on the same site.</p>
<p>To run and test this, install the above dependencies and create these three files. Once they are created and populated, you can run <code>nodemon server.js</code> and open multiple tabs/windows at <code>http://locathost:3000</code> on your machine. With the console open, you should see messages coming in from the other tabs when sending messages on any of them.</p>
<p><strong>index.html</strong></p>
<pre><code class="language-html">&lt;html&gt;
  &lt;body&gt;
    &lt;form id=&quot;chat-form&quot;&gt;
      &lt;input id=&quot;msg&quot; type=&quot;text&quot; required/&gt;
      &lt;button&gt;Send&lt;/button&gt;
    &lt;/form&gt;
    &lt;script src=&quot;/socket.io/socket.io.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;index.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>index.js</strong></p>
<pre><code class="language-javascript">const form = document.getElementById(&#x27;chat-form&#x27;);

// Connect to the server socket
const socket = io();

// When a `message` event is received
socket.on(&#x27;message&#x27;, (id, message) =&gt; {
  console.log(`${id}: ${message}`);
});

form.addEventListener(&#x27;submit&#x27;, (e) =&gt; {
  e.preventDefault();

  // Emit a `message` event to the server
  socket.emit(&#x27;message&#x27;, socket.id, e.target.children.msg.value);
});
</code></pre>
<p><strong>server.js</strong></p>
<pre><code class="language-javascript">const express = require(&#x27;express&#x27;);
const http = require(&#x27;http&#x27;);
const path = require(&#x27;path&#x27;);
const socketio = require(&#x27;socket.io&#x27;);

// Set up Express
const app = express();
const port = 3000;
app.use(express.static(path.join(__dirname, &#x27;/&#x27;)));

// Set up Socket.IO
const server = http.createServer(app);
const io = socketio(server);

// When user connects, run the callback
io.on(&#x27;connection&#x27;, (socket) =&gt; {
  // When a `message` event is received
  socket.on(&#x27;message&#x27;, (id, message) =&gt; {
    console.log(`${id}: ${message}`);

    // Emit a `message` event to everyone
    io.emit(&#x27;message&#x27;, id, message);
  });
});

server.listen(port, () =&gt; {
  console.log(&#x27;Listening at http://localhost:3000&#x27;);
});
</code></pre>
<h2>Syntax</h2>
<h3>Emitters</h3>
<p>Each of these takes an <code>eventName</code> followed by an arbitrary number of <code>args</code> to send along with the emission.</p>
<h4>Client</h4>
<p><code>socket.emit(eventName, [...args])</code> will emit a message to the server.</p>
<h4>Server</h4>
<p>Assuming these emits are wrapped in an <code>io.on(&#x27;connection&#x27;, ...</code> event listener. This will give the server access to the current user.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>socket.emit(eventName, [...args])</code></td>
<td>Emits a message to the current user.</td>
</tr>
<tr>
<td><code>socket.broadcast.emit(eventName, [...args])</code></td>
<td>Emits to every user BUT the current user.</td>
</tr>
<tr>
<td><code>io.emit(eventName, [...args])</code></td>
<td>Emits to ALL users.</td>
</tr>
</tbody></table><h3>Listeners</h3>
<p>Callback takes in an <code>eventName</code> and <code>[...args]</code></p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Args</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>socket.on(eventName, callback)</code></td>
<td></td>
<td>Runs the listener on event.</td>
</tr>
<tr>
<td><code>socket.once(eventName, callback)</code></td>
<td></td>
<td>Runs the listener only once on event.</td>
</tr>
<tr>
<td><code>socket.off(eventName, callback)</code></td>
<td>Same callback as was instantiated in <code>socket.on</code></td>
<td>Removes a listener by function.</td>
</tr>
<tr>
<td><code>socket.onAny(callback)</code></td>
<td></td>
<td>Fires on any event.</td>
</tr>
<tr>
<td><code>socket.offAny([callback])</code></td>
<td>Same callback as was instantiated in <code>onAny</code></td>
<td>Removes a listener by function. If no callback, removes all listeners.</td>
</tr>
<tr>
<td><code>socket.removeAllListeners([eventName])</code></td>
<td></td>
<td>Removes all listeners for a given event name. If no <code>eventName</code> given, removes ALL listeners.</td>
</tr>
</tbody></table><h3>Rooms</h3>
<p>A user joins a room using <code>socket.join(&#x27;some room&#x27;)</code>. A user leaves a room using <code>socket.leave(&#x27;some room&#x27;)</code>.</p>
<p>Using <code>.to(&#x27;some room&#x27;)</code> prior to <code>.emit(...)</code> will emit the events to only those who are in that room.</p>
<h2>Troubleshooting</h2>
<blockquote>
<p>TCP guarantees reliability in regards to the stream; it does not guarantee that every send() was recv()'d by the connection. This distinction is important.</p>
<p>[...W]e hope that the other application is still connected, and fill up one or many send() calls in a buffer that TCP handles for us. TCP then does its best to get that data to the other application, but in the event of a disconnect we effectively lose all of it.[7]</p>
</blockquote>
<h3>Express</h3>
<p>When using Socket.IO with <a href="express.html">Express</a>, you will still need to use the Node <code>http</code> package to work with both your Express server <em>and</em> your Socket.IO server[6]. If you try and wrap Socket.IO directly with Express, it will not work. For example:</p>
<p><strong>server.js</strong></p>
<pre><code class="language-javascript">const express = require(&#x27;express&#x27;);
const http = require(&#x27;http&#x27;);
const socketio = require(&#x27;socket.io&#x27;);

const app = express();                 // Instantiate the Express app
const server = http.createServer(app); // Connect Express to the http server
const io = socketio(http);             // Connect Socket.IO to the http server

app.use(express.static(__dirname));

io.on(&#x27;connection&#x27;, () =&gt; {
  console.log(&#x27;a user connected&#x27;);
});

server.listen(3000, () =&gt; {
  const { port } = server.address();
  console.log(`Listening on port ${port}`);
});
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://www.youtube.com/watch?v=jD7FnbI76Hg" target="_blank">https://www.youtube.com/watch?v=jD7FnbI76Hg</a></li>
<li><a href="https://socket.io/docs/v4/" target="_blank">https://socket.io/docs/v4/</a></li>
<li><a href="https://socket.io/docs/v4/listening-to-events/" target="_blank">https://socket.io/docs/v4/listening-to-events/</a></li>
<li><a href="https://socket.io/docs/v4/client-initialization/" target="_blank">https://socket.io/docs/v4/client-initialization/</a></li>
<li><a href="https://www.youtube.com/watch?v=cS6Zzj8BSHM" target="_blank">https://www.youtube.com/watch?v=cS6Zzj8BSHM</a></li>
<li><a href="https://scribe.rip/geekculture/chat-app-with-socket-io-and-express-using-node-js-2293b87f47c3" target="_blank">https://scribe.rip/geekculture/chat-app-with-socket-io-and-express-using-node-js-2293b87f47c3</a></li>
<li><a href="https://macoy.me/blog/programming/Sockets" target="_blank">https://macoy.me/blog/programming/Sockets</a></li>
</ol>
<p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
