<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="SQL is a Structured Query Language that uses a relational database. A relational database represents a collection of related 2D tables, like spreadsheet." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - SQL</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">SQL</h1><p>SQL is a Structured Query Language that uses a relational <a href="database.html">database</a>. A relational database represents a collection of related 2D tables, like spreadsheet. <strong>Tables</strong> of information about a certain thing hold <strong>rows</strong> that are specific instances of that thing with <strong>columns</strong> that show shared characteristics of those instances.</p>
<p><strong>Database schemas</strong> describe the structure of each table and the datatypes that each column can contain.</p>
<h2>Basic Syntax Rules</h2>
<p>NOTE: Most of this document pertains to <a href="mysql.html">MySQL</a>.</p>
<p>The end of a query is denoted with a <strong>semicolon</strong>.</p>
<p><strong>Comments</strong> are made with <code>--</code>.</p>
<p><strong>Whitespace</strong> and line returns are optional but often added for readability.</p>
<p>SQL queries are <strong>case insensitive</strong>, but by convention, the SQL commands and keywords are place in all capital letters to be easier to read by humans.</p>
<p>Tables and columns can be escaped by using <strong>backticks</strong> to avoid overlaps with reserved words.[9]</p>
<h2>Creating/Using Databases</h2>
<p>First, you want to see what databases exist using the <strong>SHOW DATABASES</strong> keyword.</p>
<pre><code class="language-mysql">SHOW DATABASES;
</code></pre>
<p>We will use the <strong>CREATE DATABASE</strong> keyword to initialize a database. TO enter into the database</p>
<pre><code class="language-sql">CREATE DATABASE name;
USE name;
</code></pre>
<h2>Creating/Altering Tables</h2>
<pre><code class="language-mysql">SHOW TABLES;
</code></pre>
<h3>CREATE TABLE / IF NOT EXISTS</h3>
<p>What it sounds like, will make a new table. Use <code>IF NOT EXISTS</code> to skip if table exists. The structure of the table is defined by its table schema, which is a series of columns in the following parentheses.</p>
<pre><code class="language-sql">CREATE TABLE friends (
  column DataType TableConstraint DEFAULT dafault_value,
  ...
);
</code></pre>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS dogs (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  dog_name VARCHAR(10),
  good_boy INTEGER DEFAULT 1  -- Boolean, default is TRUE
);
</code></pre>
<h3>ALTER TABLE</h3>
<p>Choose the table you want to modify with <strong>ALTER TABLE</strong> followed by the table name. Columns can be added by using the <strong>ADD COLUMN</strong> statement[6], removed by using the <strong>DROP</strong> statement, and renamed with <strong>RENAME TO</strong>.</p>
<pre><code class="language-mysql">ALTER TABLE dogs
RENAME TO dog_types
ADD COLUMN breed VARCHAR(20) AFTER col_name  -- can also use FIRST
DROP dog_name;
</code></pre>
<h3>DROP TABLE / IF EXISTS</h3>
<p><a href="https://xkcd.com/327/" target="_blank">(Necessary XKCD)</a>: &quot;Little Bobby Tables&quot;</p>
<p><strong>DROP TABLE</strong> will remove an entire table and all of the data from the database. <strong>IF EXISTS</strong> will make sure no error is thrown if the table doesn't exist.</p>
<pre><code class="language-sql">DROP TABLE IF EXISTS problems;
</code></pre>
<h2>Table Data Types</h2>
<table>
<thead>
<tr>
<th>Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>INTEGER, BOOLEAN</td>
<td>The integer datatypes can store whole integer values like the count of a number or an age. In some implementations, the boolean value is just represented as an integer value of just 0 or 1.</td>
</tr>
<tr>
<td>FLOAT, DOUBLE, REAL</td>
<td>The floating point datatypes can store more precise numerical data like measurements or fractional values. Different types can be used depending on the floating point precision required for that value.</td>
</tr>
<tr>
<td>CHARACTER(num_chars), VARCHAR(num_chars), TEXT</td>
<td>The text based datatypes can store strings and text in all sorts of locales. The distinction between the various types generally amount to underlaying efficiency of the database when working with these columns. Both the CHARACTER and VARCHAR (variable character) types are specified with the max number of characters that they can store (longer values may be truncated), so can be more efficient to store and query with big tables.</td>
</tr>
<tr>
<td>DATE, DATETIME</td>
<td>SQL can also store date and time stamps to keep track of time series and event data. They can be tricky to work with especially when manipulating data across timezones.</td>
</tr>
<tr>
<td>BLOB</td>
<td>Finally, SQL can store binary data in blobs right in the database. These values are often opaque to the database, so you usually have to store them with the right metadata to requery them.</td>
</tr>
</tbody></table><h2>Table Constraints</h2>
<p>Constraints are a special expression in the table's initialization that directs the table to operate in a specific way.</p>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS products (
  product_id INT AUTOINCREMENT,
  name TEXT,
  PRIMARY KEY(product_id)
);

CREATE TABLE IF NOT EXISTS reviews (
  review_id INT AUTOINCREMENT,
  product_id INT,
  FOREIGN KEY(product_id)
    REFERENCES products(product_id)
);
</code></pre>
<table>
<thead>
<tr>
<th>Constraint</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY KEY</td>
<td>This means that the values in this column are unique, and each value can be used to identify a single row in this table.</td>
</tr>
<tr>
<td>AUTOINCREMENT</td>
<td>For integer values, this means that the value is automatically filled in and incremented with each row insertion. Not supported in all databases.</td>
</tr>
<tr>
<td>UNIQUE</td>
<td>This means that the values in this column have to be unique, so you can't insert another row with the same value in this column as another row in the table. Differs from the <code>PRIMARY KEY</code> in that it doesn't have to be a key for a row in the table.</td>
</tr>
<tr>
<td>NOT NULL</td>
<td>This means that the inserted value can not be <code>NULL</code>.</td>
</tr>
<tr>
<td>CHECK (expression)</td>
<td>This allows you to run a more complex expression to test whether the values inserted are valid. For example, you can check that values are positive, or greater than a specific size, or start with a certain prefix, etc.</td>
</tr>
<tr>
<td>FOREIGN KEY</td>
<td>This is a consistency check which ensures that each value in this column corresponds to another value in a column in another table. For example, if there are two tables, one listing all Employees by ID, and another listing their payroll information, the <code>FOREIGN KEY</code> can ensure that every row in the payroll table corresponds to a valid employee in the master Employee list.</td>
</tr>
</tbody></table><h2>Queries/Retrieving Data</h2>
<p><strong>SELECT...FROM</strong> statements are queries of <code>column FROM table</code>. <strong>DISTINCT</strong> will remove results that are the same, meaning that they have matching sets of columns in the return. Certain columns could have duplicate values, but ALL of the columns need to match up to another result for it to be considered a duplicate.</p>
<pre><code class="language-sql">SELECT columnName, anotherColumn
FROM tableName;

SELECT DISTINCT columnName, anotherColumn
FROM tableName;
</code></pre>
<h3>WHERE</h3>
<p>The <strong>WHERE</strong> clause helps filter out results via a condition. <strong>AND</strong> or <strong>OR</strong> can be used to chain these.</p>
<pre><code class="language-sql">SELECT columnName, anotherColumn
FROM tableName
WHERE a = b
  AND a = c
  OR c = b
</code></pre>
<p>Results of a query can be sorted via the <strong>ORDER BY</strong> keywords, followed by <strong>ASC</strong> or <strong>DESC</strong> (<strong>ASC</strong> is the default).</p>
<pre><code class="language-sql">SELECT columnName, anotherColumn
FROM tableName
WHERE a = b
ORDER BY columnName ASC;
</code></pre>
<p>Results can also be tested against whether a column's value is within a list of values.</p>
<pre><code class="language-mysql">SELECT columnName, anotherColumn
FROM tableName
WHERE a IN (&#x27;list&#x27;, &#x27;of&#x27;, &#x27;values&#x27;);
</code></pre>
<h3>LIMIT/OFFSET</h3>
<p>Results can be limited via the <strong>LIMIT</strong> and the <strong>OFFSET</strong> keywords. &quot;The LIMIT will reduce the number of rows to return, and the optional OFFSET will specify where to begin counting the number rows from.&quot;</p>
<pre><code class="language-sql">...
LIMIT num_limit OFFSET num_offset
</code></pre>
<h3>CONCAT</h3>
<p><strong>CONCAT</strong> allows you to group the values of multiple fields together and call it a new 'field' upon return. <strong>CONCAT</strong> can take multiple arguments and strings to affix together.</p>
<pre><code class="language-mysql">SELECT *
FROM clients c
WHERE c.client = 17
  AND c.client IN (
    # The following line combines the values of `active_client` and `alt_clients`, separated by a comma
    # and effectively creates a new field called &#x27;all_clients&#x27;.
    SELECT CONCAT(active_client, &#x27;,&#x27;, alt_clients) AS all_clients
    FROM users
    WHERE userId = 7070
  );
</code></pre>
<h3>JOIN</h3>
<p>We can join the data within two or more tables with the <strong>JOIN</strong> clause. The two tables can be linked by a certain column with <strong>ON</strong> followed by an expression. (note: <strong>OUTER</strong> is added in as a legacy keyword for SQL-92)</p>
<ul>
<li><strong>INNER</strong>: Using something that is constant among both tables, usually a key like ascending numbers like IDs or a common string, this will create rows containing both table's data. This will exclude any data that is not found in both tables at that common key.</li>
<li><strong>FULL</strong> (OUTER): This will keep all rows from both tables within the query, even if a matching row does not exist within one of the tables.</li>
<li><strong>LEFT</strong> (OUTER): This keeps anything from the table found after FROM (Left), even if no matching row is found in the table found after JOIN (Right).</li>
<li><strong>RIGHT</strong> (OUTER): This keeps anything from the table found after JOIN (Right), even if no matching row is found in the table found after FROM (Left).</li>
</ul>
<h4>Inclusive/Exclusive</h4>
<p><strong>Inclusive</strong> JOINs will use the <code>ON table1.key = table2.key</code>, matching one column to another. <strong>Exclusive</strong> JOINs follow this with a filter on the focused table set to <code>WHERE table.key IS NULL</code>.</p>
<p>Where <code>n</code> is the two table's intersection, <code>u</code> is the union of the two tables, and <code>-</code> is exclusion.</p>
<ul>
<li><strong>INNER</strong>: AnB</li>
<li><strong>LEFT (Including RIGHT)</strong>: Au(AnB)</li>
<li><strong>LEFT (Excluding RIGHT)</strong>: A-B</li>
<li><strong>RIGHT</strong>: (AnB)uB</li>
<li><strong>RIGHT (Excluding LEFT)</strong>: B-A</li>
<li><strong>FULL/OUTER</strong>: AuBu(AnB)</li>
<li><strong>OUTER (Excluding INNER)</strong>: (A-B)u(B-A)</li>
</ul>
<pre><code class="language-sql">-- This is a venn diagram with both circles fully selected
SELECT *
FROM table1
FULL JOIN table2 -- or INNER or LEFT, etc.
  ON table1.id = table2.id
-- This can be altered to exclude what overlaps
WHERE table1.id IS NULL
  OR table2.id IS NULL
</code></pre>
<h3>AS</h3>
<p>Expressions, columns, and tables can all be given aliases using the <strong>AS</strong> keyword.</p>
<pre><code class="language-sql">SELECT col_name AS foo -- &#x27;col_name&#x27; has been aliased to &#x27;foo&#x27;
FROM table_name AS bar; -- &#x27;table_name&#x27; has been aliased to &#x27;bar&#x27;
</code></pre>
<h3>Aggregate Functions</h3>
<p>Aggregate functions run on the entire column. They include operations like <code>COUNT</code>, <code>MIN</code>, <code>MAX</code>, <code>AVG</code>, and <code>SUM</code>, with the desired columns surrounded by parentheses.</p>
<pre><code class="language-sql">-- returns a single entry with number of entries in col_name
SELECT COUNT(col_name)
FROM table_name;

-- returns a single entry with lowest ERA of all pitcher data
SELECT MIN(era)
FROM pitcher_stats;
</code></pre>
<p>These functions can also be run on subsections of these columns using <strong>GROUP BY</strong>, followed by which segments should be calculated together.</p>
<pre><code class="language-sql">-- returns an entry for the player with lowest ERA on each team
SELECT player_name,
  MIN(era) FROM pitcher_stats
GROUP BY team_name;
</code></pre>
<p>Further filtering of what should be included in each GROUP can be done with <strong>HAVING</strong>, which operates like WHERE on the GROUP BY element.</p>
<pre><code class="language-sql">-- returns an entry for the player with lowest ERA above 2 on each team
SELECT player_name,
  MIN(era) FROM pitcher_stats
GROUP BY team_name
HAVING era &gt; 2;
</code></pre>
<h3>EXISTS - Boolean Check[5]</h3>
<p>You can use <strong>SELECT EXISTS (...)</strong> with an enclosed query to return either a 0 (false) or 1 (true) on if any rows were returned.</p>
<pre><code class="language-mysql">-- will return 1 if any rows are found where the name field contains &#x27;John&#x27;
SELECT EXISTS (
  SELECT *
  FROM example_table
  WHERE name = &#x27;John&#x27;
);
</code></pre>
<h3>Order of Query Execution</h3>
<ol>
<li>FROM and JOIN (loading in data)</li>
<li>WHERE (filtering data)</li>
<li>GROUP BY (creating groups)</li>
<li>HAVING (filtering data for each group)</li>
<li>SELECT (selecting the columns)</li>
<li>DISTINCT (removing duplicates)</li>
<li>ORDER BY (organizing results)</li>
<li>LIMIT and OFFSET (limiting results)</li>
</ol>
<h2>Adding/Changing Rows</h2>
<h3>INSERT INTO / VALUES</h3>
<p>The <strong>INSERT INTO</strong> statement describes which table will have data inserted, and the <strong>VALUES</strong> statement includes all the values of the given row that will go into each column enclosed by parentheses and separated by commas within it. VALUES can correspond to multiple rows by separating the sets of values by commas.</p>
<p>With incomplete data or default values, you can choose which exact columns you want to add data to by following <strong>INSERT INTO table_name</strong> with a set of columns within parentheses and separated by commas. Inserting data this way <em>ensures</em> forward compatibility, as any new columns that are hardcoded into later versions of the table will not be affected.</p>
<pre><code class="language-sql">INSERT INTO mytable (column_name, another_column_name)
VALUES (value_or_expr, another_value_or_expr),
  (value_or_expr_2, another_value_or_expr_2);
</code></pre>
<h3>UPDATE / SET</h3>
<p><strong>UPDATE</strong> is followed by the name of the table, with <strong>SET</strong> followed by <code>column_name = value_or_expr</code> pairs. These can be used in conjunction with <strong>WHERE</strong> to filter which rows you want updated.</p>
<p>It is recommended to query the items you are going to update before updating them, to ensure you are correctly select what you want.</p>
<pre><code class="language-sql">-- Update all costs of candy in food I like by raising them 3%
UPDATE food_i_like
SET cost = cost * 1.03,
  updated = &quot;2021-01-01&quot;
WHERE
  type = &quot;candy&quot;;
</code></pre>
<h3>DELETE FROM</h3>
<p>The <strong>DELETE</strong> statement describes the table to focus on, with <strong>WHERE</strong> describing which rows to delete (<em>leaving out WHERE will delete the entire table!</em>). If you only are trying to get rid of one thing, use <strong>LIMIT 1</strong> to redundantly ensure you <em>do</em>.</p>
<p>It is recommended to query the items you are going to delete before updating them, to ensure you are correctly selecting what you want.</p>
<pre><code class="language-sql">DELETE FROM food_i_like
WHERE name = &quot;Good &amp; Plenty&quot;  -- always have WHERE to limit deletion
LIMIT 1;  -- always include this to limit deletion to ONLY one row
</code></pre>
<h2>Variables</h2>
<p>A SQL variable is defined by calling <strong>DECLARE</strong> followed by the variable name preceded by the <code>@</code> symbol, after which you declare the type. To set the value, use the <strong>SET</strong> keyword followed by the assignment. In MySQL, you only use the <strong>SET</strong> keyword followed by either an equals or a colon-equals.</p>
<pre><code class="language-mysql">DECLARE @NewVariable AS VARCHAR(50);
SET @NewVariable = &quot;Cool!&quot;;
</code></pre>
<h2>Meta Operators</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>(boolean expression) AND (boolean expression)</td>
<td>Will return true if both are true</td>
</tr>
<tr>
<td>(boolean expression) OR (boolean expression)</td>
<td>Will return if either is true</td>
</tr>
</tbody></table><h2>Conditional Operators</h2>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Condition</th>
<th>SQL Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>=</code>, <code>!=</code>, <code>&lt;</code> <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code></td>
<td>Standard numerical operators</td>
<td>col_name != 4</td>
</tr>
<tr>
<td>BETWEEN … AND …</td>
<td>Number is within range of two values (inclusive)</td>
<td>col_name BETWEEN 1.5 AND 10.5</td>
</tr>
<tr>
<td>NOT BETWEEN … AND …</td>
<td>Number is not within range of two values (inclusive)</td>
<td>col_name NOT BETWEEN 1 AND 10</td>
</tr>
<tr>
<td>IN (…)</td>
<td>Number exists in a list</td>
<td>col_name IN (2, 4, 6)</td>
</tr>
<tr>
<td>NOT IN (…)</td>
<td>Number does not exist in a list</td>
<td>col_name NOT IN (1, 3, 5)</td>
</tr>
<tr>
<td>IS NULL/IS NOT NULL</td>
<td>Value is or is not NULL</td>
<td>col_name IS/IS NOT NULL</td>
</tr>
</tbody></table><h2>Expressions</h2>
<p>Many different types of expressions can be used with: <strong>WHERE</strong> to better filter results; and <strong>SELECT</strong> to create new columns of results (column expressions). While there are a few different types of expressions, the examples below are both numeric type expressions. Expressions can also utilize aggregate functions.</p>
<pre><code class="language-sql">-- Used in WHERE; filters above 0° Celsius
SELECT Temperature FROM 2000_Temp_Data
WHERE ((Temperature - 32) * 5) / 9 &gt; 0;

-- Used in a column expression, displays another column named &#x27;Celsius&#x27;
SELECT Fahrenheit, ((Temperature - 32) * 5) / 9 AS Celsius
FROM 2000_Temp_Data;
</code></pre>
<h2>Formatting</h2>
<p>There are many different opinions about how to format correctly (see below), but the one that I believe to be the most readable is formatted as such:</p>
<ul>
<li>All instructions are capitalized (<code>SELECT</code> over <code>select</code>).</li>
<li>If instruction with single argument, put on the same line.</li>
<li>If long instruction or multiple arguments, put instruction on one line and arguments all on separate indented lines.</li>
<li>Brackets start content on new line and end bracket on line after final instructions.</li>
<li>Enclosing instructions (<code>CASE</code>) are treated like brackets with instruction on own line</li>
<li><code>AND</code> and <code>OR</code> should start their lines and should not reside at the end.</li>
</ul>
<p>TL;DR: <strong>It should be concise but not at the expense of readability.</strong></p>
<pre><code class="language-sql">SELECT
    r.last_name,
    (
        SELECT MAX(YEAR(championship_date))
        FROM champions AS c
        WHERE c.last_name = r.last_name
            AND c.confirmed = &#x27;Y&#x27;
    ) AS last_championship_year,
    CASE
        WHEN championship_date &gt; 1984 THEN 1
        ELSE 0
    END AS big_brother_champion
FROM riders AS r
WHERE r.last_name IN (
    SELECT c.last_name
    FROM champions AS c
    WHERE YEAR(championship_date) &gt; &#x27;2008&#x27;
        AND c.confirmed = &#x27;Y&#x27;
);
</code></pre>
<h2>References</h2>
<ol>
<li><a href="common-sql-queries.html">Common SQL Queries</a></li>
<li><a href="https://sqlbolt.com/" target="_blank">SQLBolt - Learn SQL - Introduction to SQL</a></li>
<li><a href="https://www.mysqltutorial.org/mysql-primary-key/" target="_blank">MySQL Primary Key</a></li>
<li><a href="https://www.educba.com/mysql-constraints/" target="_blank">https://www.educba.com/mysql-constraints/</a></li>
<li><a href="https://www.tutorialspoint.com/best-way-to-test-if-a-row-exists-in-a-mysql-table" target="_blank">Best way to test if a row exists in a MySQL table</a></li>
<li><a href="https://www.mysqltutorial.org/mysql-add-column/" target="_blank">How to Add Columns To A Table Using MySQL ADD COLUMN</a></li>
<li>Schema Design: <a href="https://ondras.zarovi.cz/sql/demo/" target="_blank">https://ondras.zarovi.cz/sql/demo/</a></li>
<li>
Formatting:<ol>
<li><a href="https://www.sqlstyle.guide/" target="_blank">SQL style guide by Simon Holywell</a></li>
<li><a href="https://docs.telemetry.mozilla.org/concepts/sql_style.html" target="_blank">SQL Style Guide - Mozilla Data Documentation</a></li>
<li><a href="https://learnsql.com/blog/24-rules-sql-code-formatting-standard/" target="_blank">24 Rules to the SQL Formatting Standard | LearnSQL.com</a></li>
<li><a href="https://stackoverflow.com/questions/519876/sql-formatting-standards" target="_blank">ql server - SQL formatting standards - Stack Overflow</a></li>
<li><a href="https://www.sqlfluff.com/" target="_blank">SQLFluff</a></li>
</ol>
</li>
<li><a href="https://devtut.github.io/mysql/backticks.html" target="_blank">MySQL - Backtick</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="common-sql-queries.html">Common SQL Queries</a></li><li><a href="jql.html">JQL</a></li><li><a href="mysql.html">MySQL</a></li><li><a href="sqlite3-python.html">SQLite3 (Python)</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
