<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="SQLite is an open-source, zero-configuration, self-contained, stand-alone, transaction relational database." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - SQLite</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">SQLite</h1><p>SQLite is an open-source, zero-configuration, self-contained, stand-alone, transaction relational <a href="database.html">database</a> engine designed to be embedded into an application.</p>
<h2>Data Types (version 3)</h2>
<ul>
<li>NULL</li>
<li>INTEGER</li>
<li>REAL (floating)</li>
<li>TEXT</li>
<li>BLOB (blob of data, stored exactly as it was input)</li>
</ul>
<h2>Primary Key</h2>
<p>A column with type <code>INTEGER PRIMARY KEY</code> is an alias for the <code>ROWID</code>, which is always a 64-bit signed integer.</p>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS dogs (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  dog_name TEXT,
  good_boy INTEGER DEFAULT 1  -- Boolean, default is TRUE
);
</code></pre>
<h2>Foreign Keys</h2>
<p>At the end of your schema, add the line <code>FOREIGN KEY(col_name) REFERENCES foreign_table_name(foreign_col_name)</code>.</p>
<pre><code class="language-sql">-- Referencing the above table `dogs`
CREATE TABLE IF NOT EXISTS owners (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT,
  dog_id INTEGER,
  FOREIGN KEY(dog_id) REFERENCES dogs(id)
);
</code></pre>
<h2>Date and Time</h2>
<p>Dates and times can be stored three different ways:</p>
<ul>
<li><strong>TEXT</strong> as ISO8601 strings (<code>&quot;YYYY-MM-DD HH:MM:SS.SSS&quot;</code>).</li>
<li><strong>REAL</strong> as Julian day numbers, the number of days since noon in Greenwich on November 24, 4714 B.C. according to the proleptic Gregorian calendar.</li>
<li><strong>INTEGER</strong> as Unix Time, the number of seconds since 1970-01-01 00:00:00 UTC.</li>
</ul>
<h3>Date</h3>
<p>Dates can be input as a string (formatted like <code>&quot;YYYY-MM-DD&quot;</code>) via the <code>date()</code> function.</p>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS datetimes (
  date TEXT
);

INSERT INTO
  dates
VALUES
  (date(&quot;2021-10-01&quot;)),
  (date(&quot;2000-01-01&quot;));

-- results in two rows being added as
-- [(&quot;2021-10-01&quot;), (&quot;2000-01-01&quot;)]
</code></pre>
<h2>PRAGMA</h2>
<p>PRAGMA commands are SQLite specific and are meta commands regarding operation or non-table data.</p>
<h3>Get column information of a given table</h3>
<pre><code class="language-sql">PRAGMA table_info(table_name)
</code></pre>
<h2>Use with shell</h2>
<p>Open a SQLite3 database using the CLI. Install this shell using <code>brew install sqlite3</code>.</p>
<pre><code class="language-shell">$ sqlite3 path/to/file.db
</code></pre>
<p>In this shell, you can make any query as normal.</p>
<h3>Pretty Printing</h3>
<p>You can output a ton of different types for display/output purposes using the <code>.mode</code> command:</p>
<ul>
<li>ascii</li>
<li>box</li>
<li>csv</li>
<li>column</li>
<li>html</li>
<li>insert</li>
<li>json</li>
<li>line</li>
<li>list</li>
<li>markdown</li>
<li>quote</li>
<li>table</li>
<li>tabs</li>
<li>tcl</li>
</ul>
<h3>Output To File</h3>
<pre><code class="language-shell"># Choose the output mode
sqlite&gt; .mode csv
# Set the output file
sqlite&gt; .output output-file.csv
# Do your query
sqlite&gt; SELECT * FROM table;
</code></pre>
<h2>Use with <a href="node.html">Node</a></h2>
<p>First, install <code>sqlite3</code> with <a href="yarn.html">yarn</a> or <a href="npm.html">npm</a>. Bring in the package in your new file and instantiate an in-memory database:</p>
<p><strong>server.js</strong></p>
<pre><code class="language-javascript">const sqlite3 = require(&#x27;sqlite3&#x27;).verbose();

const db = new sqlite3.Database(&#x27;:memory:&#x27;, (err) =&gt; {
  if (err) {
    return console.error(err.message);
  }
  console.log(&#x27;Connected to the in-memory SQlite database.&#x27;);
});
</code></pre>
<p>Instead of <code>:memory:</code>, you can also use the path to a SQLite database file.</p>
<h3>Queries</h3>
<p><code>db.run</code> takes multiple arguments. First is the query itself, followed by an optional array of data to be escaped and injected, and lastly the callback which has a single <code>error</code> parameter.</p>
<pre><code class="language-javascript">// With escaped arguments

const sql = `
  SELECT
    *
  FROM
    table
`;

db.run(sql, function(err) {
  if (err) {
    return console.error(err.message);
  }
  console.log(`Row(s) updated: ${this.changes}`);
});
</code></pre>
<p>With escaped arguments:</p>
<pre><code class="language-javascript">const sql = `
  UPDATE
    table
  SET
    name = ?
  WHERE
    name = ?
`;
const data = [&#x27;Ansi C&#x27;, &#x27;C&#x27;];

db.run(sql, data, function(err) {
  if (err) {
    return console.error(err.message);
  }
  console.log(`Row(s) updated: ${this.changes}`);
});
</code></pre>
<h3>Serialize and Parallelize</h3>
<p>Using the <code>db.serialize(() =&gt; {...})</code> wrapper will guarantee that the queries inside of it will complete before returning. For instance, running a table creation query and then trying to insert directly after won't work outside of a <code>serialize</code> wrapper because the <code>db.run</code> invocation returns immediately, thus not waiting for it to finish. The entire <em>wrapper</em> also waits for the inner queries to finish before returning anything, so is useful in database instantiation.</p>
<p><code>parallelize</code> will not block and as far as I can tell, runs the same as if you put them all outside of the wrapper.</p>
<h2>References</h2>
<ol>
<li><a href="https://sqlite.org/pragma.html#pragma_table_info" target="_blank">https://sqlite.org/pragma.html#pragma_table_info</a></li>
<li><a href="https://www.sqlite.org/datatype3.html" target="_blank">https://www.sqlite.org/datatype3.html</a></li>
<li><a href="https://www.sqlite.org/lang_datefunc.html" target="_blank">https://www.sqlite.org/lang_datefunc.html</a></li>
<li><a href="https://www.sqlitetutorial.net/sqlite-nodejs/connect/" target="_blank">https://www.sqlitetutorial.net/sqlite-nodejs/connect/</a></li>
<li><a href="https://stackoverflow.com/questions/41949724/how-does-db-serialize-work-in-node-sqlite3" target="_blank">https://stackoverflow.com/questions/41949724/how-does-db-serialize-work-in-node-sqlite3</a></li>
<li><a href="https://formulae.brew.sh/formula/sqlite" target="_blank">https://formulae.brew.sh/formula/sqlite</a></li>
<li><a href="https://sqlite.org/cli.html" target="_blank">https://sqlite.org/cli.html</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="sqlite3-python.html">SQLite3 (Python)</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
