<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Accessibility testing for web pages is a huge field, but a lot can be tested with very little." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Testing Accsesibility for the Web</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Testing Accsesibility for the Web</h1><p>Accessibility testing for web pages is a huge field, but a lot can be tested with very little. In general, if developing for accessible pages, aim for <strong>perfect code first</strong>. If you are using <a href="semantic-html.html">semantic HTML</a> and matching visual order to DOM order, you have gone very far. In general, screen readers should be used for manual testing alongside more automated testing.</p>
<h2>Accessibiility Testing Tools for Web Development</h2>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=deque-systems.vscode-axe-linter" target="_blank">axe DevTools</a></li>
<li><a href="https://www.tpgi.com/arc-platform/arc-toolkit/" target="_blank">ARC Toolkit</a></li>
<li><a href="https://developer.chrome.com/docs/lighthouse/overview/" target="_blank">Lighthouse</a></li>
<li><a href="https://wave.webaim.org/" target="_blank">WAVE</a></li>
<li><a href="https://accessibilityinsights.io/" target="_blank">Microsoft Accessibility Insights</a></li>
</ul>
<h2>Page Title</h2>
<p>Your page titles should accurately reflect the page the user is on, from most specific to least specific. e.g. &quot;Contact Us - Bob's Landscaping&quot;.</p>
<h2>Name, Role, and Value</h2>
<p>Assistive technology will rely on three things to facilitate interaction with the user: name, role, and value. These elements can be found using the dev tools found in Chrome and other browsers under the &quot;accessibility&quot; tab of the elements browser. When a screen reader lands on an element, it will usually announce these three things in order.</p>
<h3>Name</h3>
<p>The accessible name is what accessible technology uses to tell their users what they are focusing on. Deriving it is complex[1], but the name is more-or-less derived from the element's attributes in this order:</p>
<ul>
<li><code>aria-labelledby</code></li>
<li><code>aria-label</code></li>
<li>the relevant naming attribute for the element: e.g. <code>title</code>, <code>alt</code> for an image, or <code>label</code> for a form element</li>
<li>using the preceding rules for inner elements</li>
<li>the inner content if the <code>role</code> allows[3]</li>
</ul>
<p>Note that <code>aria-describedby</code> should not be used as a label. Users can turn it off as it is describing information <em>in addition to</em> the accessible name. Accessible names are read first, followed by <code>aria-describedby</code>.</p>
<blockquote>
<p>While the aria-labelledby lists the ids of the labels or elements that describe the essence of an object, the aria-describedby lists the ids of the descriptions or elements providing more information that the user might need.[6]</p>
</blockquote>
<h3>Role</h3>
<p>The <a href="aria.html">ARIA</a> role is set automatically by each element[4]. For instance, a <code>button</code> element will have a role of <code>button</code>, an <code>img</code> will have a role of <code>img</code>, an <code>h1</code> is a <code>heading</code>, etc. These can also be set manually on an element via <code>role</code>, but should be avoided unless necessary.</p>
<p>The role defines the semantics of the element and how a user can interact with it. For example, if a button does not have a <code>button</code> role, they will not be able to focus on it with all the rest of the interactive elements, nor be able to tell that they can or should interact with it.</p>
<p><a href="aria.html">ARIA</a> is supposed to map directly to HTML, but now it has advanced beyond HTML and so it might not map directly. W3 has a list of all element's implicit roles[4,8], but this can also be found more easily using the dev tools. If you want to search by role <em>first</em>, use the periodic table of semantics[4].</p>
<h3>Value</h3>
<p>The value can be defined by the state or current condition of the component. The value is not always present or necessary. Some of the attributes include:</p>
<ul>
<li><code>checked</code>/<code>aria-checked</code></li>
<li><code>disabled</code>/<code>aria-disabled</code></li>
<li><code>hidden</code>/<code>aria-hidden</code> (note that this hides the element from screen reader users. Never use this on interactive elements or elements that should be hidden from all users)</li>
<li><code>aria-pressed</code></li>
<li><code>aria-expanded</code></li>
</ul>
<h3>Description (interactive elements only)</h3>
<p>Sometimes interactive elements have or can be given a description. This is additional information that is given to the user once the name, role, and value are given. This is added via <code>aria-describedby</code>, which has the <code>id</code> of an element that contains the description.</p>
<h2>Testing With A Screen Reader</h2>
<p>In this, I will be referencing <a href="voiceover.html">VoiceOver</a> as I am using <a href="macos.html">MacOS</a> for development.</p>
<h3>Navigation</h3>
<p>All elements should be navigated to by using the <code>VO</code> + arrow keys. This is known as &quot;browse mode&quot;, and screen readers generally will manipulate the keyboard to operate in a way that most benefits users, which will remove some of the default keyboard behavior. This is important to do before the interactive elements, because mobile users who use a screen reader can't tab, so it is necessary to get to them using the arrow navigation.</p>
<p>A user should <strong>only</strong> be able to tab to interactive elements[7] (e.g. <code>a</code>, <code>input</code>, <code>button</code>, etc.). Note that this changes the mode of the screen reader to &quot;forms mode&quot;, which gives all keyboard functionality back to what it natively expects.A</p>
<p>Use the rotor to ensure you can get around easily. You should be able to navigate through forms and headings easily here. If you don't see a heading or a form element in your rotor, you need to use proper <a href="semantic-html.html">semantic HTML</a> or give your custom components the proper <code>role</code>.</p>
<p>When going through the elements, listen to what the screen reader says you can do and try doing that. For example, if it says &quot;You are on a button. Press enter to press the button&quot;, you should test that pressing enter will in fact press the button.</p>
<h2>More Assistive Technology</h2>
<ul>
<li>Voice interaction (Dragon software, but both Windows and MacOS have it built in)</li>
<li>Switch-based user interface</li>
<li>Refreshable braille display</li>
</ul>
<h2>References</h2>
<ol>
<li><a href="https://www.w3.org/TR/accname-1.1/" target="_blank">Accessible name calculation from WCAG</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles" target="_blank">ARIA Roles</a></li>
<li><a href="https://www.w3.org/TR/wai-aria/#namefromcontent" target="_blank">Roles allowing name from content</a></li>
<li><a href="https://gerardkcohen.github.io/periodic-table-of-semantics.html" target="_blank">Periodic table of semantics</a></li>
<li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/ensure-compat-rsv.html" target="_blank">Name Role and Value from W3C</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-describedby" target="_blank">aria-describedby</a></li>
<li><a href="https://html.spec.whatwg.org/multipage/dom.html#interactive-content" target="_blank">List of interactive content in HTML</a></li>
<li><a href="https://www.w3.org/TR/html-aam-1.0/#html-element-role-mappings" target="_blank">List of all elements and their roles</a></li>
</ol>
<p class="last-modified">Last modified: 202401050416</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
