<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="Thai is a tonal language and the native language of Thailand." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Thai</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Thai</h1><p>Thai is a tonal <a href="language.html">language</a> and the native language of Thailand.</p>
<h2>Basics</h2>
<p>Note that all of this should be a reference! As Thai is tonal, you should be listening to Thai to fully grok it. Check the references below for good Youtube videos to help you.</p>
<h3>Wai</h3>
<p>The <em>wai</em> is a gesture of respect, wherein you place your hands together at your chest, as if in prayer, and bow your head towards your thumb. It is often used in greetings and saying thank you.</p>
<blockquote>
<p>However, greeting people isn’t the only reason to Wai. Other reasons include</p>
<ul>
<li>To apologize</li>
<li>To say Thank you</li>
<li>To say goodbye</li>
<li>In prayer</li>
<li>Listening to monks</li>
<li>Receive blessings</li>
<li>Show and earn respect</li>
</ul>
</blockquote>
<p><em>From <a href="https://thaiwithgrace.com/thai-wai/" target="_blank">Thai With Grace</a></em></p>
<h3>Kráp/Kâ</h3>
<p>The words <em>kráp/khráp</em> and <em>kâ/khâ</em> are multi-use words in Thai, where <em>kráp</em> is used by men and <em>kâ</em> for women. <em>Kráp</em> can also sound like <em>krup</em> or <em>kup</em>.</p>
<p>They can be used as ways to soften a phrase or question for politeness (think situations like speaking with store owners, waiters, reception at a hotel, elders, etc.), placed at the end of the statement.</p>
<blockquote>
<p>Informal: &quot;Sawat-dee&quot; (Hello/Goodbye)</p>
</blockquote>
<blockquote>
<p>Formal: &quot;Sawat-dee kráp&quot; (Hello/Goodbye)</p>
</blockquote>
<p>They can also be used as a word of acknowledgement or agreement, using it almost as an English &quot;uh huh&quot;, &quot;okay&quot;, or &quot;yes&quot;.</p>
<h3>Basics</h3>
<p>Remember that the politness particles above can be used here.</p>
<table>
<thead>
<tr>
<th>English</th>
<th>Thai</th>
<th>Script</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yes</td>
<td><a href="http://www.thai-language.com/id/131142" target="_blank">Châi</a></td>
<td>ใช่</td>
<td>or <em>khrap/kha</em>, depending</td>
</tr>
<tr>
<td>No</td>
<td><a href="http://www.thai-language.com/id/131129" target="_blank">Mâi</a></td>
<td>ไม่</td>
<td></td>
</tr>
<tr>
<td>Sorry</td>
<td><a href="http://www.thai-language.com/id/197305" target="_blank">Khǎaw-thôot</a></td>
<td>ขอโทษ</td>
<td></td>
</tr>
<tr>
<td>Thank you</td>
<td><a href="http://www.thai-language.com/id/196672" target="_blank">Khàawp-khun</a></td>
<td>ขอบคุณ</td>
<td><a href="http://www.thai-language.com/id/590449/" target="_blank">There are many ways to say thank you in Thai</a>, including <em>khrap/kha</em>, depending</td>
</tr>
</tbody></table><h2>Greetings</h2>
<table>
<thead>
<tr>
<th>English</th>
<th>Thai</th>
<th>Script</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hello/Goodbye</td>
<td><a href="http://www.thai-language.com/id/200149" target="_blank">Sawat-dee/Sawaddee</a></td>
<td>สวัสดี</td>
<td>Accompanied often by a <em>wai</em></td>
</tr>
<tr>
<td>How are you?</td>
<td><a href="http://thai-language.com/id/212425" target="_blank">Sá-baai-dee mǎi</a></td>
<td>สบายดีไหม</td>
<td></td>
</tr>
<tr>
<td>I'm fine</td>
<td><a href="http://thai-language.com/id/197447" target="_blank">Sá-baai-dee</a></td>
<td>สบายดี</td>
<td></td>
</tr>
</tbody></table><h2>References</h2>
<ul>
<li><a href="http://www.thai-language.com/" target="_blank">http://www.thai-language.com/</a></li>
<li><a href="https://iwillteachyoualanguage.com/blog/learn-to-speak-thai" target="_blank">https://iwillteachyoualanguage.com/blog/learn-to-speak-thai</a></li>
<li><a href="https://www.youtube.com/user/ThaiPod101" target="_blank">https://www.youtube.com/user/ThaiPod101</a></li>
<li><a href="https://omniglot.com/writing/thai.htm" target="_blank">https://omniglot.com/writing/thai.htm</a></li>
<li><a href="https://slice-of-thai.com/tones/" target="_blank">https://slice-of-thai.com/tones/</a></li>
<li><a href="https://www.expatden.com/thai/resources/learning-thai/" target="_blank">https://www.expatden.com/thai/resources/learning-thai/</a></li>
<li><a href="http://www.seasite.niu.edu/Thai/QuickThai/Intro.htm" target="_blank">http://www.seasite.niu.edu/Thai/QuickThai/Intro.htm</a></li>
<li><a href="https://www.youtube.com/watch?v=qSh8kITz8eI" target="_blank">https://www.youtube.com/watch?v=qSh8kITz8eI</a></li>
<li><a href="https://mythailand.blog/2016/03/03/kao-jai-mai-understand/" target="_blank">https://mythailand.blog/2016/03/03/kao-jai-mai-understand/</a></li>
</ul>
<h3>Letters/Tones</h3>
<ul>
<li><a href="https://www.activethai.com/study-thai/reading-and-writing/learning-the-thai-vowels/" target="_blank">https://www.activethai.com/study-thai/reading-and-writing/learning-the-thai-vowels/</a></li>
<li><a href="http://thai-language.com/ref/tone-rules" target="_blank">http://thai-language.com/ref/tone-rules</a></li>
<li><a href="https://www.youtube.com/watch?v=zaO-aXuxzEI" target="_blank">https://www.youtube.com/watch?v=zaO-aXuxzEI</a></li>
</ul>
<h3>Numbers</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=8UvP1TXz4s8" target="_blank">https://www.youtube.com/watch?v=8UvP1TXz4s8</a></li>
<li><a href="https://www.youtube.com/watch?v=VY3T4ZC91iY" target="_blank">https://www.youtube.com/watch?v=VY3T4ZC91iY</a></li>
</ul>
<h3>Kráp/Kâ</h3>
<ul>
<li><a href="https://www.thethailandlife.com/krap-ka" target="_blank">https://www.thethailandlife.com/krap-ka</a></li>
</ul>
<h3>Phrases</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=Gkj5AlcxmUE" target="_blank">https://www.youtube.com/watch?v=Gkj5AlcxmUE</a></li>
<li><a href="https://www.youtube.com/watch?v=ZbnpsnBBczM" target="_blank">https://www.youtube.com/watch?v=ZbnpsnBBczM</a></li>
<li><a href="https://www.youtube.com/watch?v=J6zpns1A08c" target="_blank">https://www.youtube.com/watch?v=J6zpns1A08c</a></li>
<li><a href="https://omniglot.com/language/phrases/thai.php" target="_blank">https://omniglot.com/language/phrases/thai.php</a></li>
</ul>
<p class="last-modified">Last modified: 202503042048</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
