<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="The Little Man Computer is a simple pen-and-paper computer to help educate people on basic computing and assembly programming." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - The Little Man Computer</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">The Little Man Computer</h1><p>The <a href="https://en.wikipedia.org/wiki/Little_man_computer" target="_blank">Little Man Computer</a> is a simple <a href="paper-computing.html">pen-and-paper computer</a> that was developed by created by Dr. Stuart Madnick in 1965 to help educate people on basic computing and <a href="assembly.html">assembly</a> programming.</p>
<p>It is recommended you complete <a href="the-know-how-computer.html">the Know-how Computer</a> and its exercises before doing this one.</p>
<h2>Setup</h2>
<h3>Materials</h3>
<ul>
<li>Piece of paper (grid paper is best, but anything works)</li>
<li>Pen</li>
<li>A calculator</li>
</ul>
<h3>Preparation</h3>
<p><em>Note: If you don't want to make this yourself, download the PDF from Chris Staecker's <a href="https://www.youtube.com/watch?v=t-mOfXhgfQY&amp;lc=UgwXIu1pFzxIC7pJyLd4AaABAg.9Slg5diLl1j9Slgcj6WvW6" target="_blank">Paper Computers #2: The Little Man Computer</a> video, which you can find in the description.</em></p>
<p>The Little Man Computer consists of an inbox, an outbox, and a set of 100 mailboxes.</p>
<p>Turn your paper landscape and create a grid of 10x10, taking up about two thirds of the width of the page. Each of these boxes should be numbered 00 to 99, from top bottom, left to right. Split the last third of the page in half vertically, with the top half as the inbox, and the bottom half as the outbox.</p>
<h2>Instructions</h2>
<p>These instructions will take a little more work to learn, as they don't come with the ease of text to help with understanding.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Instruction</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>000</code></td>
<td><code>END</code></td>
<td>Stop the execution of code and end the program.</td>
</tr>
<tr>
<td><code>1XY</code></td>
<td><code>ADD</code></td>
<td>Add the contents of mailbox <code>XY</code> to the current value of your calculator. This replaces the calculator's value with the result.</td>
</tr>
<tr>
<td><code>2XY</code></td>
<td><code>SUB</code></td>
<td>Subtract the contents of mailbox <code>XY</code> from the current value of your calculator. This replaces the calculator's value with the result.</td>
</tr>
<tr>
<td><code>3XY</code></td>
<td><code>STA</code></td>
<td>Store the value of your calculator in mailbox <code>XY</code>. This replaces the current value at mailbox <code>XY</code>.</td>
</tr>
<tr>
<td><code>5XY</code></td>
<td><code>LDA</code></td>
<td>Load the value of mailbox <code>XY</code> into the calculator. This replaces the current calculator value.</td>
</tr>
<tr>
<td><code>6XY</code></td>
<td><code>BRA</code>: Branch</td>
<td>Set the next instruction to be the one contained in mailbox <code>XY</code>.</td>
</tr>
<tr>
<td><code>7XY</code></td>
<td><code>BRZ</code>: Branch If Zero (see note)</td>
<td>If the calculator contains the value <code>0</code> (or <code>000</code> to be verbose), set the next instruction to be the one contained in mailbox <code>XY</code>. Else, continue.</td>
</tr>
<tr>
<td><code>8XY</code></td>
<td><code>BRP</code>: Branch If Positive (see note)</td>
<td>If the calculator contains a positive value (between <code>0</code>/<code>000</code> and <code>999</code> <strong>inclusive</strong>), set the next instruction to be the one contained in mailbox <code>XY</code>. Else, continue.</td>
</tr>
<tr>
<td><code>901</code></td>
<td><code>INP</code></td>
<td>Move the next value found in the inbox in the calculator. This removes the value from the inbox.</td>
</tr>
<tr>
<td><code>902</code></td>
<td><code>OUT</code></td>
<td>Place the value found in the calculator in the outbox.</td>
</tr>
</tbody></table><h3>Inbox and Outbox</h3>
<p>The inbox and outbox can hold multiple values in what is called a <a href="stack.html">stack</a>, where the last number that was placed in it will be the first one out. Think of it like a deck of cards, where the cards are pulled off of the top when removed, and when new cards are added, they will be added on top of the deck. </p>
<h3>Calculator</h3>
<p>The calculator holds a single value between <code>0</code>/<code>000</code> and <code>999</code> inclusive and can <code>ADD</code> and <code>SUB</code>. The calculator also has three indicators that are set by the last operation it has completed: negative, if the result is below <code>0</code>; zero, if the result was exactly <code>0</code>; and positive, for if the result is between <code>0</code> and <code>999</code> .</p>
<p>The calculator cannot handle numbers below <code>0</code>/<code>000</code>, nor any numbers over <code>999</code>. When executing subtraction, if the result ends up being below 0 (underflow), then this will cause the calculator to throw a negative flag, which would cause <code>7XY</code> to succeed and <code>8XY</code> to fail.</p>
<h3>Mailboxes</h3>
<p>Each mailbox can contain a number between <code>0</code>/<code>000</code> and <code>999</code>. The mailboxes can contain both data upon which we are operating, as well as instructions we are looking to execute. Keep this in mind, as it's possible for our instructions to encroach on our data, and the Little Man will get confused and just stop working if he gets instructions he can't understand.</p>
<h2>Process</h2>
<p>The Little Man executes this process repeatedly until he runs out of stuff to do (<a href="https://en.wikipedia.org/wiki/Little_man_computer" target="_blank">taken from Wikipedia</a>):</p>
<ol>
<li>Check the Program Counter (your pen, in this instance) for the mailbox number that contains a program instruction (i.e. zero at the start of the program).</li>
<li>
Fetch the instruction from the mailbox with that number. Each instruction contains two fields: <ul>
<li>An opcode (indicating the operation to perform) and</li>
<li>the address field (indicating where to find the data to perform the operation on).</li>
</ul>
</li>
<li>Increment the Program Counter (pen) so that it contains the mailbox number of the next instruction.</li>
<li>Decode the instruction. If the instruction utilises data stored in another mailbox, then use the address field to find the mailbox number for the data it will work on (e.g. 'get data from mailbox 42').</li>
<li>Fetch the data (from the input, accumulator, or mailbox with the address determined in step 4).</li>
<li>Execute the instruction based on the opcode given.</li>
<li>Branch or store the result (in the output, accumulator, or mailbox with the address determined in step 4).</li>
<li>Return to the Program Counter to repeat the cycle or halt.</li>
</ol>
<h2>Usage</h2>
<h3>Addition</h3>
<p>Like in <a href="the-know-how-computer.html">the Know-how Computer</a>, we'll start with addition, but in this case it will be a little different. In this case, we just have an add command handy (<code>1XY</code>), so how hard can it be? :)</p>
<p>First, we will add two numbers to the inbox to eventually get added together. Our result will be in the output, of course. We know that to add two things together, one of our values will need to already be in the calculator, and the other value will need to be found in a mailbox. So before we get to adding, we will need to do that:</p>
<ol>
<li>Move the next value from the inbox into the calculator.</li>
<li>Store that value in mailbox 50 (this is not a significant number, any mailbox above 30 or so will be fine).</li>
<li>Move the next value from the inbox into the calculator.</li>
</ol>
<p>So now we have the two numbers in place, ready to be added. Once we have this sum, we can place it into the outbox.</p>
<ol start="4">
<li>Add the number in mailbox 50 to the calculator, replacing the calculator's old value with the sum.</li>
<li>Put the value in the calculator into the outbox.</li>
</ol>
<p>Now we can convert this into instructions that the Little Man can understand. Assuming we have our two numbers we want to add in the inbox:</p>
<table>
<thead>
<tr>
<th>Mailbox</th>
<th>Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td><code>901</code></td>
</tr>
<tr>
<td>01</td>
<td><code>350</code></td>
</tr>
<tr>
<td>02</td>
<td><code>901</code></td>
</tr>
<tr>
<td>03</td>
<td><code>150</code></td>
</tr>
<tr>
<td>04</td>
<td><code>902</code></td>
</tr>
<tr>
<td>05</td>
<td><code>000</code></td>
</tr>
</tbody></table><p>Try this out with a few different numbers as inputs. Remember, the calculator can't handle numbers above 999.</p>
<h3>Return The Largest Number</h3>
<p>Again we'll start by putting two numbers into our inbox. The question is: how will we know which number to return? And how can we tell the Little Man to return one thing or another based on that condition? What if we reframed the question as: which of our branching tools could help us execute one sequence of code over another based on a condition?</p>
<p>We have two conditional branches: branch if (the value in the calculator is) zero, and branch if (the value in the calculator is) positive. If we know these are our only branching options, and that they are both dependent on mathematical operations in the calculator, this leaves us with only two instructions that could help us solve this problem: <code>1XY</code> and <code>2XY</code>; <code>ADD</code> and <code>SUB</code>.</p>
<p>If we try using <code>ADD</code>, you will see that adding two numbers in either order results in no discernable difference: <code>100</code> + <code>50</code> is the same as <code>50</code> + <code>100</code>. So if we know this, then we are only left with the <code>SUB</code> instruction. Playing with <code>SUB</code>, we can see that the order definitely <em>does</em> matter. <code>100</code> - <code>50</code> (<code>50</code>) does not equal the same as <code>50</code> - <code>100</code> (<code>-50</code>). </p>
<p>So knowing that we will need to use <code>SUB</code> leaves us with which branch we want to use: <code>7XY</code> or <code>8XY</code>; branch if zero, and branch if positive. If we look at the last example of <code>100</code> and <code>50</code>, we can see that one of the differences is positive and the other negative. This would lead to us using the branch if positive instruction after we perform our subtraction method.</p>
<p>Now that we know our tools, lets put this in plain English:</p>
<ol>
<li>Load one number from the inbox into the calculator.</li>
<li>Store the number in our calculator into mailbox 50.</li>
<li>Load the next number from the inbox into the calculator.</li>
<li>Store the number in our calculator into mailbox 51.</li>
<li>Subtract the number in mailbox 50 from the current value of the calculator (this number should be the same as is in mailbox 51).</li>
<li>If the result is positive, return the number in mailbox 51.</li>
<li>Else, return the number in mailbox 50.</li>
</ol>
<p>Now we can translate this into code the Little Man can understand:</p>
<table>
<thead>
<tr>
<th>Mailbox</th>
<th>Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td><code>901</code></td>
</tr>
<tr>
<td>01</td>
<td><code>350</code></td>
</tr>
<tr>
<td>02</td>
<td><code>901</code></td>
</tr>
<tr>
<td>03</td>
<td><code>351</code></td>
</tr>
<tr>
<td>04</td>
<td><code>250</code></td>
</tr>
<tr>
<td>05</td>
<td><code>809</code></td>
</tr>
<tr>
<td>06</td>
<td><code>550</code></td>
</tr>
<tr>
<td>07</td>
<td><code>902</code></td>
</tr>
<tr>
<td>08</td>
<td><code>000</code></td>
</tr>
<tr>
<td>09</td>
<td><code>551</code></td>
</tr>
<tr>
<td>10</td>
<td><code>902</code></td>
</tr>
<tr>
<td>11</td>
<td><code>000</code></td>
</tr>
</tbody></table><h2>Challenges</h2>
<ol>
<li>Create a program that takes four numbers from the inbox and outputs them in reverse order.</li>
<li>Create a program that adds all numbers in the inbox, ending with a zero, and outputs the final sum. For example, an inbox of <code>[13, 426, 301, 95, 0]</code> would result in <code>835</code>.</li>
<li>Create a program that squares a number and outputs the product. The inbox number must be 31 or below.</li>
<li>Create a program that divides the first number in the inbox by the second. The output will be the quotient followed by the remainder.</li>
<li>Create a program that takes in numbers followed by operators and calculates the result of the sequence. These operators are <code>401</code> for add, <code>402</code> for subtract, and <code>400</code> for equals. For example, an inbox of <code>[20, 402, 15, 401, 95, 400]</code> would output <code>100</code>.</li>
<li>Update your last program to handle multiplication and floor division (return only the quotient with no remainder).</li>
</ol>
<h3>Solutions</h3>
<ol>
<li>
</li>
</ol>
<spoiler tabindex="0">
<p>Assuming we have four numbers in our inbox.</p>
<table>
<thead>
<tr>
<th>Mailbox</th>
<th>Instruction/Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td><code>901</code></td>
</tr>
<tr>
<td>01</td>
<td><code>350</code></td>
</tr>
<tr>
<td>02</td>
<td><code>901</code></td>
</tr>
<tr>
<td>03</td>
<td><code>351</code></td>
</tr>
<tr>
<td>04</td>
<td><code>901</code></td>
</tr>
<tr>
<td>05</td>
<td><code>352</code></td>
</tr>
<tr>
<td>06</td>
<td><code>901</code></td>
</tr>
<tr>
<td>07</td>
<td><code>902</code></td>
</tr>
<tr>
<td>08</td>
<td><code>552</code></td>
</tr>
<tr>
<td>09</td>
<td><code>902</code></td>
</tr>
<tr>
<td>10</td>
<td><code>551</code></td>
</tr>
<tr>
<td>11</td>
<td><code>902</code></td>
</tr>
<tr>
<td>12</td>
<td><code>550</code></td>
</tr>
<tr>
<td>13</td>
<td><code>902</code></td>
</tr>
<tr>
<td>14</td>
<td><code>000</code></td>
</tr>
</tbody></table></spoiler>
<ol start="2">
<li>
</li>
</ol>
<spoiler tabindex="0">
<p>Assuming the last number in the inbox is a zero.</p>
<table>
<thead>
<tr>
<th>Mailbox</th>
<th>Instruction/Data</th>
<th>Data Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td><code>901</code></td>
<td></td>
</tr>
<tr>
<td>01</td>
<td><code>705</code></td>
<td></td>
</tr>
<tr>
<td>02</td>
<td><code>108</code></td>
<td></td>
</tr>
<tr>
<td>03</td>
<td><code>308</code></td>
<td></td>
</tr>
<tr>
<td>04</td>
<td><code>600</code></td>
<td></td>
</tr>
<tr>
<td>05</td>
<td><code>508</code></td>
<td></td>
</tr>
<tr>
<td>06</td>
<td><code>902</code></td>
<td></td>
</tr>
<tr>
<td>07</td>
<td><code>000</code></td>
<td></td>
</tr>
<tr>
<td>08</td>
<td><code>000</code></td>
<td>Total</td>
</tr>
</tbody></table></spoiler>
<ol start="3">
<li>
</li>
</ol>
<spoiler tabindex="0">
<table>
<thead>
<tr>
<th>Mailbox</th>
<th>Instruction/Data</th>
<th>Data Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td><code>901</code></td>
<td></td>
</tr>
<tr>
<td>01</td>
<td><code>315</code></td>
<td></td>
</tr>
<tr>
<td>02</td>
<td><code>317</code></td>
<td></td>
</tr>
<tr>
<td>03</td>
<td><code>517</code></td>
<td></td>
</tr>
<tr>
<td>04</td>
<td><code>712</code></td>
<td></td>
</tr>
<tr>
<td>05</td>
<td><code>516</code></td>
<td></td>
</tr>
<tr>
<td>06</td>
<td><code>150</code></td>
<td></td>
</tr>
<tr>
<td>07</td>
<td><code>316</code></td>
<td></td>
</tr>
<tr>
<td>08</td>
<td><code>517</code></td>
<td></td>
</tr>
<tr>
<td>09</td>
<td><code>218</code></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td><code>317</code></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td><code>603</code></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td><code>516</code></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td><code>902</code></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><code>000</code></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><code>000</code></td>
<td>Number from inbox</td>
</tr>
<tr>
<td>16</td>
<td><code>000</code></td>
<td>Total</td>
</tr>
<tr>
<td>17</td>
<td><code>000</code></td>
<td>Times number has been added</td>
</tr>
<tr>
<td>18</td>
<td><code>001</code></td>
<td></td>
</tr>
</tbody></table></spoiler>
<ol start="4">
<li>
</li>
</ol>
<spoiler tabindex="0">
<p>The first number in the inbox will be divided by the second.</p>
<table>
<thead>
<tr>
<th>Mailbox</th>
<th>Instruction/Data</th>
<th>Data Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td><code>901</code></td>
<td></td>
</tr>
<tr>
<td>01</td>
<td><code>317</code></td>
<td></td>
</tr>
<tr>
<td>02</td>
<td><code>901</code></td>
<td></td>
</tr>
<tr>
<td>03</td>
<td><code>318</code></td>
<td></td>
</tr>
<tr>
<td>04</td>
<td><code>517</code></td>
<td></td>
</tr>
<tr>
<td>05</td>
<td><code>218</code></td>
<td></td>
</tr>
<tr>
<td>06</td>
<td><code>812</code></td>
<td></td>
</tr>
<tr>
<td>07</td>
<td><code>517</code></td>
<td></td>
</tr>
<tr>
<td>08</td>
<td><code>902</code></td>
<td></td>
</tr>
<tr>
<td>09</td>
<td><code>519</code></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td><code>902</code></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td><code>000</code></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td><code>317</code></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td><code>519</code></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><code>120</code></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><code>319</code></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td><code>604</code></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td><code>000</code></td>
<td>Number</td>
</tr>
<tr>
<td>18</td>
<td><code>000</code></td>
<td>Divisor</td>
</tr>
<tr>
<td>19</td>
<td><code>000</code></td>
<td>Quotient</td>
</tr>
<tr>
<td>20</td>
<td><code>001</code></td>
<td></td>
</tr>
</tbody></table></spoiler>
<ol start="5">
<li>
</li>
</ol>
<spoiler tabindex="0">
<table>
<thead>
<tr>
<th>Mailbox</th>
<th>Instruction/Data</th>
<th>Instruction/Data Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td><code>901</code></td>
<td></td>
</tr>
<tr>
<td>01</td>
<td><code>350</code></td>
<td></td>
</tr>
<tr>
<td>02</td>
<td><code>901</code></td>
<td></td>
</tr>
<tr>
<td>03</td>
<td><code>252</code></td>
<td></td>
</tr>
<tr>
<td>04</td>
<td><code>808</code></td>
<td></td>
</tr>
<tr>
<td>05</td>
<td><code>550</code></td>
<td>&quot;Equals&quot;</td>
</tr>
<tr>
<td>06</td>
<td><code>902</code></td>
<td></td>
</tr>
<tr>
<td>07</td>
<td><code>000</code></td>
<td></td>
</tr>
<tr>
<td>08</td>
<td><code>715</code></td>
<td></td>
</tr>
<tr>
<td>09</td>
<td><code>901</code></td>
<td>&quot;Subtract&quot;</td>
</tr>
<tr>
<td>10</td>
<td><code>351</code></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td><code>550</code></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td><code>251</code></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td><code>350</code></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><code>602</code></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><code>901</code></td>
<td>&quot;Add&quot;</td>
</tr>
<tr>
<td>16</td>
<td><code>150</code></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td><code>350</code></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td><code>602</code></td>
<td></td>
</tr>
<tr>
<td>...</td>
<td></td>
<td></td>
</tr>
<tr>
<td>50</td>
<td><code>000</code></td>
<td>Total</td>
</tr>
<tr>
<td>51</td>
<td><code>000</code></td>
<td>Temp</td>
</tr>
<tr>
<td>52</td>
<td><code>401</code></td>
<td>To determine operator</td>
</tr>
</tbody></table></spoiler>
<h2>References</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Little_man_computer" target="_blank">https://en.wikipedia.org/wiki/Little_man_computer</a></li>
<li><a href="https://www.youtube.com/watch?v=t-mOfXhgfQY&amp;lc=UgwXIu1pFzxIC7pJyLd4AaABAg.9Slg5diLl1j9Slgcj6WvW6" target="_blank">https://www.youtube.com/watch?v=t-mOfXhgfQY&amp;lc=UgwXIu1pFzxIC7pJyLd4AaABAg.9Slg5diLl1j9Slgcj6WvW6</a></li>
<li><a href="https://www.101computing.net/LMC/" target="_blank">Online LMC</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="paper-computing.html">Paper Computing</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
