<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="The Know-how Computer is a simple pen-and-paper computer to help educate people on basic computing and assembly programming." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - The Know-how Computer</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">The Know-how Computer</h1><p>The <a href="https://en.wikipedia.org/wiki/WDR_paper_computer" target="_blank">Know-how Computer</a> is a simple <a href="paper-computing.html">pen-and-paper computer</a> that was developed by Wolfgang Back and Ulrich Rohdein in the early 80's to help educate people on basic computing and <a href="assembly.html">assembly</a> programming.</p>
<h2>Setup</h2>
<h3>Materials</h3>
<ul>
<li>Piece of paper (ruled is best, but anything works)</li>
<li>Pen</li>
<li>Coins, matches, or some kind of enumerable item</li>
</ul>
<h3>Preparation</h3>
<ul>
<li>Fold your paper in half.</li>
<li>On the left half of the paper, number each line from 0 to 15. This is where your <strong>code</strong> will reside.</li>
<li>On the right half of the paper, create four boxes labeled <code>R0</code> through <code>R3</code>. These are your <strong>registers</strong> and they will hold some number represented by your enumerables (e.g. 3 coins in <code>R0</code> would mean that <code>R0</code> has a value of 3).</li>
</ul>
<p>You should now have something that looks something like this:</p>
<table>
<thead>
<tr>
<th>Line</th>
<th>Code</th>
<th>Register</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td></td>
<td>R0</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td>R1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>R2</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>R3</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table><h2>Instructions</h2>
<p>Before we get started, we need to learn some instructions. These are some of the most basic instructions in machine code and assembly and with these, you <em>technically</em> could compute anything as it's <a href="https://www.youtube.com/watch?v=RPQD7-AOjMI" target="_blank">Turing complete</a> (as long as you have a LOT of paper and a LOT of time).</p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>JMP n</code></td>
<td>Jump to line <code>n</code></td>
</tr>
<tr>
<td><code>INC Rn</code></td>
<td>Increment the value in register <code>n</code></td>
</tr>
<tr>
<td><code>DEC Rn</code></td>
<td>Decrement the value in register <code>n</code></td>
</tr>
<tr>
<td><code>ISZ Rn</code></td>
<td>If the number in register <code>n</code> is zero, execute the next instruction. Else, skip the next instruction.</td>
</tr>
<tr>
<td><code>END</code></td>
<td>Stop the execution of code and end the program.</td>
</tr>
</tbody></table><h2>Usage</h2>
<h3>First Program</h3>
<p>For the most basic example, lets write a program that will decrement a register (<code>DEC</code>) until it reaches zero (<code>ISZ</code>), where we will end the program (<code>END</code>). We will assume that <code>R0</code> has 3 in it, represented by 3 of whatever you are using. Lets start by writing it in plain English:</p>
<ul>
<li>If <code>R0</code> has a value of zero, end the program. Else, continue to the next instruction.</li>
<li>Decrease the value in <code>R0</code> by 1.</li>
<li>Jump back to the beginning.</li>
</ul>
<p>Now that we have this and have run through this in our head to ensure it works, we can put this into our instructions for our paper computer:</p>
<table>
<thead>
<tr>
<th>Line</th>
<th>Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>ISZ R0</code></td>
</tr>
<tr>
<td>1</td>
<td><code>END</code></td>
</tr>
<tr>
<td>2</td>
<td><code>DEC R0</code></td>
</tr>
<tr>
<td>3</td>
<td><code>JMP 0</code></td>
</tr>
</tbody></table><p>Start with a number of enumerables in <code>R0</code> and go from line 0, using your pen as a pointer to which line you are currently on. Starting this program with any number will result in a constant decrementing until <code>R0</code> reaches zero, where the program will end. Try it!</p>
<h3>Addition</h3>
<p>This is where things will get a little trickier to conceptualize. We will start with two values in different registers (<code>R0</code> and <code>R1</code>) and add them together into a single register. This will take a little more breaking down before we can turn it into code. </p>
<p>Instead of being able to just move all of our enumerables from one register to another, we actually need to convert this into multiple instructions, since we don't have an instruction like <code>ADD</code> to make things easy. What is another way we can think of taking one thing from one register and putting it into another?</p>
<ul>
<li>Remove one item from first register</li>
<li>Add one item to the second register</li>
<li>Repeat until first register is empty</li>
</ul>
<p>So now that we've translated addition into language that our code can adapt to, lets finish by putting our whole program in plain English again, assuming that we are adding <code>R0</code> and <code>R1</code> together, with the result of our addition residing in <code>R1</code>:</p>
<ul>
<li>If <code>R0</code> is zero, end the program. Else, do nothing and continue.</li>
<li>Decrease the value in  <code>R0</code> by 1.</li>
<li>Increase the value in <code>R1</code> by 1.</li>
<li>Jump back to the beginning.</li>
</ul>
<p>These are now all much simpler to translate back into our instruction set:</p>
<table>
<thead>
<tr>
<th>Line</th>
<th>Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>ISZ R0</code></td>
</tr>
<tr>
<td>1</td>
<td><code>END</code></td>
</tr>
<tr>
<td>2</td>
<td><code>DEC R0</code></td>
</tr>
<tr>
<td>3</td>
<td><code>INC R1</code></td>
</tr>
<tr>
<td>4</td>
<td><code>JMP 0</code></td>
</tr>
</tbody></table><p>Now go ahead and try this with your paper computer, again putting any number of enumerables in <code>R0</code> and <code>R1</code> and using your pen as a pointer for the current line.</p>
<h2>Challenges</h2>
<p>With these challenges, you may need to extend the amount of lines and registers you have available. Don't be afraid to use as much as you need and streamline it later!</p>
<ol>
<li>Make a program that subtracts one number from another and completes with the difference in one register.</li>
<li>Make a program that multiplies two numbers together and completes with the product in one register.</li>
<li>Make a program that divides two numbers and completes with the quotient in one register and the remainder in another.</li>
</ol>
<h3>Solutions</h3>
<ol>
<li>
</li>
</ol>
<spoiler tabindex="0">
<p>This subtracts <code>R0</code> from <code>R1</code>, so <code>R1</code> must be larger than <code>R0</code>.</p>
<table>
<thead>
<tr>
<th>Line</th>
<th>Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>ISZ R1</code></td>
</tr>
<tr>
<td>1</td>
<td><code>END</code></td>
</tr>
<tr>
<td>2</td>
<td><code>DEC R0</code></td>
</tr>
<tr>
<td>3</td>
<td><code>DEC R1</code></td>
</tr>
<tr>
<td>4</td>
<td><code>JMP 0</code></td>
</tr>
</tbody></table></spoiler>
<ol start="2">
<li>
</li>
</ol>
<spoiler tabindex="0">
<p>This multiplies the numbers in <code>R0</code> and <code>R1</code> together, placing the resulting product in <code>R2</code>.</p>
<table>
<thead>
<tr>
<th>Line</th>
<th>Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>ISZ R1</code></td>
</tr>
<tr>
<td>1</td>
<td><code>END</code></td>
</tr>
<tr>
<td>2</td>
<td><code>DEC R1</code></td>
</tr>
<tr>
<td>3</td>
<td><code>ISZ R3</code></td>
</tr>
<tr>
<td>4</td>
<td><code>JMP 8</code></td>
</tr>
<tr>
<td>5</td>
<td><code>DEC R3</code></td>
</tr>
<tr>
<td>6</td>
<td><code>INC R0</code></td>
</tr>
<tr>
<td>7</td>
<td><code>JMP 3</code></td>
</tr>
<tr>
<td>8</td>
<td><code>ISZ R0</code></td>
</tr>
<tr>
<td>9</td>
<td><code>JMP 0</code></td>
</tr>
<tr>
<td>10</td>
<td><code>DEC R0</code></td>
</tr>
<tr>
<td>11</td>
<td><code>INC R2</code></td>
</tr>
<tr>
<td>12</td>
<td><code>INC R3</code></td>
</tr>
<tr>
<td>13</td>
<td><code>JMP 8</code></td>
</tr>
</tbody></table></spoiler>
<ol start="3">
<li>
</li>
</ol>
<spoiler tabindex="0">
<p>This divides the number in <code>R0</code> by the number in <code>R1</code>, placing the quotient in <code>R2</code> and the remainder in <code>R3</code>.</p>
<table>
<thead>
<tr>
<th>Line</th>
<th>Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>ISZ R1</code></td>
</tr>
<tr>
<td>1</td>
<td><code>END</code></td>
</tr>
<tr>
<td>2</td>
<td><code>ISZ R0</code></td>
</tr>
<tr>
<td>3</td>
<td><code>END</code></td>
</tr>
<tr>
<td>4</td>
<td><code>ISZ R1</code></td>
</tr>
<tr>
<td>5</td>
<td><code>JMP 10</code></td>
</tr>
<tr>
<td>6</td>
<td><code>DEC R0</code></td>
</tr>
<tr>
<td>7</td>
<td><code>DEC R1</code></td>
</tr>
<tr>
<td>8</td>
<td><code>INC R3</code></td>
</tr>
<tr>
<td>9</td>
<td><code>JMP 2</code></td>
</tr>
<tr>
<td>10</td>
<td><code>INC R2</code></td>
</tr>
<tr>
<td>11</td>
<td><code>ISZ R3</code></td>
</tr>
<tr>
<td>12</td>
<td><code>JMP 2</code></td>
</tr>
<tr>
<td>13</td>
<td><code>DEC R3</code></td>
</tr>
<tr>
<td>14</td>
<td><code>INC R1</code></td>
</tr>
<tr>
<td>13</td>
<td><code>JMP 11</code></td>
</tr>
</tbody></table></spoiler>
<h2>References</h2>
<ol start="4">
<li><a href="https://en.wikipedia.org/wiki/WDR_paper_computer" target="_blank">https://en.wikipedia.org/wiki/WDR_paper_computer</a></li>
<li><a href="https://www.youtube.com/watch?v=Z27KQiBnkJI" target="_blank">https://www.youtube.com/watch?v=Z27KQiBnkJI</a></li>
<li><a href="https://wiki.xxiivv.com/site/papier.html" target="_blank">https://wiki.xxiivv.com/site/papier.html</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="paper-computing.html">Paper Computing</a></li><li><a href="the-little-man-computer.html">The Little Man Computer</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
