<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="tmux is a way to use multiple windows and splits in a terminal, as well as automate these and other processes." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - tmux</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">tmux</h1><p>The <code>M</code>/meta key needs to be defined in your terminal[6], as most keyboards don't have it. The ones that do have it bound to <code>esc</code>, which can cause problems.</p>
<h2>Cheatsheet</h2>
<p>These commands are all prefaced by a <code>PREFIX</code>[4], which by default is <code>&lt;c-b&gt;</code>.</p>
<h3>Meta</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>?</code></td>
<td>Show commands</td>
</tr>
<tr>
<td><code>t</code></td>
<td>Show clock in pane</td>
</tr>
<tr>
<td><code>r</code></td>
<td>Reload tmux configuration</td>
</tr>
</tbody></table><h3>Sessions</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>(</code>, <code>)</code></td>
<td>Go to next/previous session</td>
</tr>
<tr>
<td><code>s</code></td>
<td>Choose session from list</td>
</tr>
<tr>
<td><code>$</code></td>
<td>Rename session</td>
</tr>
</tbody></table><h3>Windows</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>c</code></td>
<td>Create new window</td>
</tr>
<tr>
<td><code>1</code>-<code>9</code></td>
<td>Go to window</td>
</tr>
<tr>
<td><code>n</code>, <code>p</code></td>
<td>Go to next/previous window</td>
</tr>
<tr>
<td><code>l</code></td>
<td>Go to last visited window[7]</td>
</tr>
<tr>
<td><code>w</code></td>
<td>Choose from list of windows</td>
</tr>
<tr>
<td><code>,</code></td>
<td>Rename current window</td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>Kill current window</td>
</tr>
</tbody></table><h3>Panes</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>q</code>, then <code>1</code>-<code>9</code></td>
<td>Show pane numbers and if number pressed, go to that pane</td>
</tr>
<tr>
<td>Cursor keys</td>
<td>Go to pane in that direction</td>
</tr>
<tr>
<td><code>%</code></td>
<td>Split vertically (left/right)</td>
</tr>
<tr>
<td><code>&quot;</code></td>
<td>Split horizontally (top/bottom)</td>
</tr>
<tr>
<td><code>o</code></td>
<td>Go to next pane</td>
</tr>
<tr>
<td><code>;</code></td>
<td>Go to last visited pane</td>
</tr>
<tr>
<td><code>{</code>, <code>}</code></td>
<td>Move pane to next/previous position</td>
</tr>
<tr>
<td><code>C-o</code>, <code>M-o</code></td>
<td>Rotate panes forward/back (top-bottom, then left-right)</td>
</tr>
<tr>
<td><code>!</code></td>
<td>Move pane into new window</td>
</tr>
<tr>
<td><code>C-</code> cursor keys</td>
<td>Resize pane</td>
</tr>
<tr>
<td><code>M-1</code>-<code>M-5</code></td>
<td>Use predefined pane layouts</td>
</tr>
<tr>
<td><code>x</code></td>
<td>Kill current pane</td>
</tr>
<tr>
<td><code>z</code></td>
<td>Maximize pane to full screen/return pane to place in layout</td>
</tr>
</tbody></table><h3>Copy Mode</h3>
<p>I just use Vim bindings while in here and it works.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[</code></td>
<td>Enter copy mode</td>
</tr>
<tr>
<td><code>&lt;C-c&gt;</code></td>
<td>Exit copy mode</td>
</tr>
</tbody></table><h2>References</h2>
<ol>
<li><a href="https://tmuxcheatsheet.com/" target="_blank">https://tmuxcheatsheet.com/</a></li>
<li><a href="https://askubuntu.com/questions/125526/vim-in-tmux-display-wrong-colors" target="_blank">Troubleshooting colors in vim, terminal, and tmux</a></li>
<li><a href="https://www.peterdebelak.com/blog/tmux-scripting/" target="_blank">Scripting</a></li>
<li><a href="https://waylonwalker.com/tmux-prefix/" target="_blank">https://waylonwalker.com/tmux-prefix/</a></li>
<li><a href="https://gist.github.com/andreyvit/2921703" target="_blank">https://gist.github.com/andreyvit/2921703</a></li>
<li><a href="https://stackoverflow.com/questions/196357/making-iterm-to-translate-meta-key-in-the-same-way-as-in-other-oses" target="_blank">https://stackoverflow.com/questions/196357/making-iterm-to-translate-meta-key-in-the-same-way-as-in-other-oses</a></li>
<li><a href="https://stackoverflow.com/questions/31980036/how-to-switch-to-the-previous-pane-by-any-shortcut-in-tmux" target="_blank">https://stackoverflow.com/questions/31980036/how-to-switch-to-the-previous-pane-by-any-shortcut-in-tmux</a></li>
</ol>
<p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
