<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="description" content="uxn is a virtual machine based on Forth and assembly, built to be a slim wrapper for any system." /><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - uxn</title><link rel="stylesheet" href="tinystyle.css" /><link rel="stylesheet" href="prism.css" /></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">uxn</h1><p>uxn is a virtual machine based on <a href="forth.html">Forth</a> and <a href="assembly.html">assembly</a>, built to be a slim wrapper to run on system.</p>
<blockquote>
<p>The Uxn ecosystem is a personal computing playground, created to host small tools and games, programmable in its own unique assembly language.[1]</p>
</blockquote>
<p>Varvara[9] is a virtual computer that uxn is the core of.</p>
<h2>Basics</h2>
<h3>CPU</h3>
<p>The uxn CPU is capable of performing 32 different instructions with three different mode flags. These instructions and flags can be encoded in a single 8-bit word and operate on the stack.</p>
<p>uxn reads one byte at a time from the main memory, with a program counter of a 16-bit word indicating the address to be read next.</p>
<h3>Memory</h3>
<p>There is 64kb of main memory, 256b of I/O memory, 256b of a working stack, and 256b for a return stack.</p>
<p>The main memory can be accessed using 16-bit shorts, except for the first 256b (the &quot;zero page&quot;) which can be accessed using an 8-bit word. The main memory stores the program being executed as well as data starting at the 257th byte (hexadecimal address <code>0x0100</code>). Accessing the stacks is handled by uxn and can't be accessed out of order.</p>
<h3>uxntal[11]</h3>
<p>uxntal is the <a href="assembly.html">assembly</a> language utilized by uxn machines.</p>
<h2>Getting Started[4]</h2>
<p>uxn can be run locally through pre-compiled binaries or by building from source via their code repository[7]. This will give three executables:</p>
<ul>
<li>uxnemu, the emulator</li>
<li>uxnasm: the assembler</li>
<li>uxncli: a console emulator</li>
</ul>
<p>It can also be used online using the Javascript port[7] from metasyn.</p>
<h2>Syntax</h2>
<h3>Instructions[11]</h3>
<p>An instruction is one byte and in some instances takes in one or more arguments. For instance, to push one byte as a hexadecimal literal onto the stack, we can use the <code>LIT</code> keyword, which is an alias for opcode <code>0x80</code>, followed by the byte we want to push. If we use the <code>LIT2</code> keyword, or opcode <code>0xa0</code>, we would follow this instruction with a two bytes (a &quot;short&quot;). All instructions that operate on shorts have the sixth bit flipped from 0 to 1. In our <code>LIT</code> example, <code>LIT</code> == <code>0x80</code> == <code>0b10000000</code> and <code>LIT2</code> == <code>0xa0</code> == <code>0b10100000</code>.</p>
<h4>Jumps</h4>
<p><code>JCN</code> is a conditional jump. It takes a <strong>signed relative address</strong> and a <strong>value</strong> off the stack; if the <strong>value</strong> is not <code>0x00</code>, it jumps forward or backward the amount specified in the <strong>signed relative address</strong>; else, it will continue to the next instruction. It acts like a strict if/else conditional, if you are more used to that world, but is otherwise similar to the <a href="assembly-6502.html">6502 assembly</a> <code>BNE</code> command.</p>
<h4>Addresses</h4>
<p>Each of these are an instruction that will push an address on the stack. The table describe <em>what</em> will be pushed on the stack.</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.label</code></td>
<td>byte</td>
<td>Literal zero page address</td>
</tr>
<tr>
<td><code>;label</code></td>
<td>short</td>
<td>Literal main memory address</td>
</tr>
<tr>
<td><code>,label</code></td>
<td>byte</td>
<td>Literal relative address in main memory</td>
</tr>
<tr>
<td><code>:label</code></td>
<td>short</td>
<td>Raw address in main memory</td>
</tr>
</tbody></table><p>Note that certain address types require specific instructions; for instance, absolute calls use <code>LDA</code>, the zero page needs <code>LDZ</code>, and relative calls use <code>LDR</code>.</p>
<h3>Macros</h3>
<p>A macro is defined by a <code>%</code>, the macro's name, and the instructions to execute when called enclosed in curly braces.</p>
<pre><code class="language-uxntal">( macros to square the top number of the stack )
%SQUARE  { DUP MUL }   ( num -- product )
%SQUARE2 { DUP2 MUL2 } ( num -- product )

#0a SQUARE ( 0x64 )
#00a6 SQUARE2 ( 0x6ba4 )
</code></pre>
<p>Keep in mind that through clever usage of the stack, we may be able to make macros out of more than we think we can.</p>
<h3>Labels/Variables</h3>
<p>When a label is assigned, it attaches to the current address. There are parent labels (<code>@</code>) and child labels (<code>&amp;</code>), which are assigned immediately after the parent label. Child labels are set using relative addresses (<code>$</code>). For instance, <code>|1000 @Data [ &amp;health $1 gold $2 ]</code> would contain two pieces of data: <code>&amp;health</code> which is a single byte found at <code>0x1000</code>, and <code>&amp;gold</code>, which is a short found at <code>0x1001</code>.</p>
<pre><code class="language-uxntal">( assigns &quot;System&quot; to 0x00 (00 on the zero-page) )
(   and child labels at the following relative addresses )
|00 @System [ &amp;vector $2 &amp;pad $6 &amp;r $2 &amp;g $2 &amp;b $2 ]

( assigns the label &quot;main-program&quot; to 0x0100 )
|0100 @main-program
  ( jumps to label &quot;subroutine&quot; )
  ,subroutine JMP
BRK

( assigns &quot;subroutine&quot; to this address )
@subroutine
  #01 #00 EQU ( some kind of conditional check )

  ,success JCN
  ,end JMP

  ( assigns child label &quot;success&quot; to this address )
  &amp;success

    ( things happen here )

  ( assigns child label &quot;end&quot; to this address )
  &amp;end
BRK
</code></pre>
<p>Labels can also be used or thought of as variables, setting a place in memory to store a given piece of data. You can also declare them without setting an initial value, using relative pads.</p>
<pre><code class="language-uxntal">( A variable initialization )
@pixel-x 0008
@pixel-y 0008
( A variable declaration with a length of a short )
@pixel-x $2
@pixel-y $2
( A variable declaration with child labels )
@pixel [ &amp;x $2 &amp;y $2 ]
( A zero page declaration )
|0000
@pixel [ &amp;x $2 &amp;y $2 ]
</code></pre>
<h3>Devices</h3>
<p>Values found at a given device address (like those found in the above &quot;Labels&quot; example with <code>Console</code>) can be manipulated like any other value. To put the current values on the stack, you can use <code>DEO</code>/<code>DEO2</code>, and to put <em>new</em> values into the device, you can use <code>DEI</code>/<code>DEI2</code> (I/O corresponding to input/output).</p>
<p>The &quot;vector&quot; of a given device is the address where uxn will jump when an event on that device occurs. Think &quot;if event on [device], go to [device]'s vector&quot;. For example, <code>#1000 .Controller/vector DEO2</code> says when an event occurs on <code>Controller</code>, go to <code>0x1000</code>.</p>
<h2>References</h2>
<ol>
<li><a href="https://wiki.xxiivv.com/site/uxn.html" target="_blank">https://wiki.xxiivv.com/site/uxn.html</a></li>
<li><a href="https://www.youtube.com/watch?v=LrNuq_JgaOA" target="_blank">https://www.youtube.com/watch?v=LrNuq_JgaOA</a></li>
<li><a href="https://github.com/hundredrabbits/awesome-uxn" target="_blank">https://github.com/hundredrabbits/awesome-uxn</a></li>
<li><a href="https://compudanzas.net/uxn_tutorial.html" target="_blank">Compudanza's uxn tutorial</a></li>
<li><a href="https://llllllll.co/t/uxn-virtual-computer/46103" target="_blank">https://llllllll.co/t/uxn-virtual-computer/46103</a></li>
<li><a href="https://100r.co/site/uxn.html" target="_blank">https://100r.co/site/uxn.html</a></li>
<li><a href="https://git.sr.ht/~rabbits/uxn" target="_blank">https://git.sr.ht/~rabbits/uxn</a></li>
<li><a href="https://metasyn.github.io/learn-uxn/" target="_blank">Javascript port of uxn</a></li>
<li><a href="https://wiki.xxiivv.com/site/varvara.html" target="_blank">https://wiki.xxiivv.com/site/varvara.html</a></li>
<li><a href="https://github.com/karolbelina/uxntal.vim" target="_blank">Syntax highlighting</a> for <a href="vim.html">Vim</a></li>
<li><a href="https://wiki.xxiivv.com/site/uxntal.html" target="_blank">uxntal syntax</a> and <a href="https://wiki.xxiivv.com/site/uxntal_reference.html" target="_blank">opcode reference</a></li>
<li><a href="https://codeberg.org/wimvanderbauwhede/hyakuwa/src/branch/main/common-macros" target="_blank">Common UXN Macros</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="animation-uxn.html">Animation (uxn)</a></li><li><a href="sprites-uxn.html">Sprites (uxn)</a></li></ul></details></section><p class="last-modified">Last modified: 202401040446</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>
Built using
<a href="http://codeberg.org/stringbone/swiki" rel="noopener"
>{{SWIKI}}</a
></li><li><a href="http://codeberg.org/stringbone/" rel="noopener"
>Codeberg</a
></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener"
>Mastodon</a
></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a>
&nbsp;<a href="https://fediring.net/">Fediring</a>
&nbsp;<a href="https://fediring.net/random">(random)</a>
&nbsp;<a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
